In [1]:
import pandas as pd

In [420]:
df = pd.read_csv(r'D:/FSDS-iNeuron/3.Resource/31st July live class Pandas/Superstore_USA.csv',encoding='latin1')

In [423]:
df

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,28/05/2012,30/05/2012,1.320000,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,07/07/2010,08/07/2010,4.560000,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,27/07/2011,28/07/2011,-47.640000,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,27/07/2011,28/07/2011,-30.510000,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,27/07/2011,27/07/2011,998.202300,8,1446.67,88523
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,14/05/2013,15/05/2013,137.860000,13,447.87,87532
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,14/05/2013,14/05/2013,-39.070000,3,13.23,87532
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,East,West Virginia,Charleston,25314,12/09/2013,14/09/2013,-1225.029097,4,2215.93,87533
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,West,Wyoming,Cheyenne,82001,08/02/2010,11/02/2010,349.485000,5,506.50,87530
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,West,Wyoming,Cheyenne,82001,12/09/2013,14/09/2013,78.062400,23,172.48,87533

In [427]:
df.head(8)

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,28/05/2012,30/05/2012,1.3200,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,07/07/2010,08/07/2010,4.5600,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,27/07/2011,28/07/2011,-47.6400,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,27/07/2011,28/07/2011,-30.5100,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,27/07/2011,27/07/2011,998.2023,8,1446.67,88523
5,23597,Medium,0.09,55.48,14.30,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,09/11/2011,11/11/2011,1388.0523,37,2011.67,88524
6,25549,Low,0.08,120.97,26.30,3,Bonnie Potter,Delivery Truck,Corporate,Technology,...,West,Washington,Anacortes,98221,01/07/2013,08/07/2013,1001.4453,12,1451.37,88526
7,20228,Not Specified,0.02,500.98,26.00,5,Ronnie Proctor,Delivery Truck,Home Office,Furniture,...,West,California,San Gabriel,91776,13/12/2010,15/12/2010,4390.3665,12,6362.85,90193

In [478]:
df.tail(3)

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,East,West Virginia,Charleston,25314,12/09/2013,14/09/2013,-1225.029097,4,2215.93,87533
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,West,Wyoming,Cheyenne,82001,08/02/2010,11/02/2010,349.485000,5,506.50,87530
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,West,Wyoming,Cheyenne,82001,12/09/2013,14/09/2013,78.062400,23,172.48,87533

In [479]:
type(df)

pandas.core.frame.DataFrame

In [480]:
df1 = df.head()

In [488]:
df1.to_csv('D:/FSDS-iNeuron/3.Resource/test.csv')

In [489]:
df2 = pd.read_csv('D:/FSDS-iNeuron/3.Resource/test.csv', sep='#', header=None, names=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'])

In [452]:
df2

,a,b,c,d,e,f,g,h,i,j,...,q,r,s,t,u,v,w,x,y,z
0,NaN,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,NaN
1,0.0,18606,Not Specified,0.01,2.88,0.5,2,Janice Fletcher,Regular Air,Corporate,...,Illinois,Addison,60101,28/05/2012,30/05/2012,1.32,2,5.9,88525,NaN
2,1.0,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,...,Washington,Anacortes,98221,07/07/2010,08/07/2010,4.56,4,13.01,88522,NaN
3,2.0,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,...,Washington,Anacortes,98221,27/07/2011,28/07/2011,-47.64,7,49.92,88523,NaN
4,3.0,23087,Not Specified,0.01,5.68,3.6,3,Bonnie Potter,Regular Air,Corporate,...,Washington,Anacortes,98221,27/07/2011,28/07/2011,-30.51,7,41.64,88523,NaN
5,4.0,23088,Not Specified,0.0,205.99,2.5,3,Bonnie Potter,Express Air,Corporate,...,Washington,Anacortes,98221,27/07/2011,27/07/2011,998.2023,8,1446.67,88523,NaN

In [467]:
df2 = pd.read_csv('D:/FSDS-iNeuron/3.Resource/test.csv', sep='#', skiprows=[0,2,4])

##

In [468]:
df2

,0,18606,Not Specified,0.01,2.88,0.5,2,Janice Fletcher,Regular Air,Corporate,...,Central,Illinois,Addison,60101,28/05/2012,30/05/2012,1.32,2.1,5.9,88525
0,2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,...,West,Washington,Anacortes,98221,27/07/2011,28/07/2011,-47.6400,7,49.92,88523
1,4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,...,West,Washington,Anacortes,98221,27/07/2011,27/07/2011,998.2023,8,1446.67,88523

In [471]:
df2 = pd.read_csv('D:/FSDS-iNeuron/3.Resource/test.csv', sep='#', na_values=[3, 'Bonnie Potter', 'Corporate', 'West'])

In [472]:
df2

,Unnamed: 0,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,0.0,18606,Not Specified,0.01,2.88,0.50,2.0,Janice Fletcher,Regular Air,NaN,...,Central,Illinois,Addison,60101,28/05/2012,30/05/2012,1.3200,2,5.90,88525
1,1.0,20847,High,0.01,2.84,0.93,NaN,NaN,Express Air,NaN,...,NaN,Washington,Anacortes,98221,07/07/2010,08/07/2010,4.5600,4,13.01,88522
2,2.0,23086,Not Specified,0.03,6.68,6.15,NaN,NaN,Express Air,NaN,...,NaN,Washington,Anacortes,98221,27/07/2011,28/07/2011,-47.6400,7,49.92,88523
3,NaN,23087,Not Specified,0.01,5.68,3.60,NaN,NaN,Regular Air,NaN,...,NaN,Washington,Anacortes,98221,27/07/2011,28/07/2011,-30.5100,7,41.64,88523
4,4.0,23088,Not Specified,0.00,205.99,2.50,NaN,NaN,Express Air,NaN,...,NaN,Washington,Anacortes,98221,27/07/2011,27/07/2011,998.2023,8,1446.67,88523

In [473]:
df2.describe()    # only of numeric data

,Unnamed: 0,Row ID,Discount,Unit Price,Shipping Cost,Customer ID,Customer Segment,Product Base Margin,Postal Code,Profit,Quantity ordered new,Sales,Order ID
count,4.000000,5.000000,5.000000,5.000000,5.000000,1.0,0.0,5.000000,5.00000,5.000000,5.00000,5.000000,5.000000
mean,1.750000,21742.800000,0.012000,44.814000,2.736000,2.0,NaN,0.484000,90597.00000,185.186460,5.60000,311.428000,88523.200000
std,1.707825,2003.908356,0.010954,90.116108,2.275902,NaN,NaN,0.110136,17047.78226,455.016668,2.50998,634.891144,1.095445
min,0.000000,18606.000000,0.000000,2.840000,0.500000,2.0,NaN,0.360000,60101.00000,-47.640000,2.00000,5.900000,88522.000000
25%,0.750000,20847.000000,0.010000,2.880000,0.930000,2.0,NaN,0.370000,98221.00000,-30.510000,4.00000,13.010000,88523.000000
50%,1.500000,23086.000000,0.010000,5.680000,2.500000,2.0,NaN,0.540000,98221.00000,1.320000,7.00000,41.640000,88523.000000
75%,2.500000,23087.000000,0.010000,6.680000,3.600000,2.0,NaN,0.560000,98221.00000,4.560000,7.00000,49.920000,88523.000000
max,4.000000,23088.000000,0.030000,205.990000,6.150000,2.0,NaN,0.590000,98221.00000,998.202300,8.00000,1446.670000,88525.000000

In [474]:
df2.dtypes

Unnamed: 0              float64
Row ID                    int64
Order Priority           object
Discount                float64
Unit Price              float64
Shipping Cost           float64
Customer ID             float64
Customer Name            object
Ship Mode                object
Customer Segment        float64
Product Category         object
Product Sub-Category     object
Product Container        object
Product Name             object
Product Base Margin     float64
Region                   object
State or Province        object
City                     object
Postal Code               int64
Order Date               object
Ship Date                object
Profit                  float64
Quantity ordered new      int64
Sales                   float64
Order ID                  int64
dtype: object

In [487]:
df2.isnull().sum()

Unnamed: 0              1
Row ID                  0
Order Priority          0
Discount                0
Unit Price              0
Shipping Cost           0
Customer ID             4
Customer Name           4
Ship Mode               0
Customer Segment        5
Product Category        0
Product Sub-Category    0
Product Container       0
Product Name            0
Product Base Margin     0
Region                  4
State or Province       0
City                    0
Postal Code             0
Order Date              0
Ship Date               0
Profit                  0
Quantity ordered new    0
Sales                   0
Order ID                0
dtype: int64

In [496]:
df1.to_csv('D:/FSDS-iNeuron/3.Resource/test.csv', index=False, header= None, sep='@', columns=['Row ID', 'City'])

In [497]:
df2 = pd.read_csv('D:/FSDS-iNeuron/3.Resource/test.csv')

##

In [498]:
df2

     18606@Addison
0  20847@Anacortes
1  23086@Anacortes
2  23087@Anacortes
3  23088@Anacortes

In [504]:
df1.to_csv('D:/FSDS-iNeuron/3.Resource/test.csv')
df2 = pd.read_csv('D:/FSDS-iNeuron/3.Resource/test.csv')

In [505]:
df2

,Unnamed: 0,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,...,Central,Illinois,Addison,60101,28/05/2012,30/05/2012,1.3200,2,5.90,88525
1,1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,...,West,Washington,Anacortes,98221,07/07/2010,08/07/2010,4.5600,4,13.01,88522
2,2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,...,West,Washington,Anacortes,98221,27/07/2011,28/07/2011,-47.6400,7,49.92,88523
3,3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,...,West,Washington,Anacortes,98221,27/07/2011,28/07/2011,-30.5100,7,41.64,88523
4,4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,...,West,Washington,Anacortes,98221,27/07/2011,27/07/2011,998.2023,8,1446.67,88523

In [506]:
df2['Region']

0    Central
1       West
2       West
3       West
4       West
Name: Region, dtype: object

In [507]:
type(df2['Region'])

pandas.core.series.Series

In [509]:
df2[['Region']]

    Region
0  Central
1     West
2     West
3     West
4     West

In [510]:
type(df2[['Region']])

pandas.core.frame.DataFrame

In [511]:
df2['Region', 'Region']

KeyError: ('Region', 'Region')

In [513]:
df2[['Row ID','Region', 'Region']]

   Row ID   Region   Region
0   18606  Central  Central
1   20847     West     West
2   23086     West     West
3   23087     West     West
4   23088     West     West

In [516]:
df3 = pd.read_excel('D:/FSDS-iNeuron/3.Resource/DataFSDS/Dress Sales.xlsx', sheet_name='Sheet2')

###

In [517]:
df3

    750   813   1066  1164  1558  1756  1878
0      7     8     8     9    10    10    10
1   1455  1507  1621  1637  1723  1746  1783
2   1396  1432  1559  1570  1638  1655  1681
3     13    13    13    16    18    19    20
4    165   176   209   216   251   262   289
5     73    76    89    94   117   121   125
6     12    13    15    16    17    17    19
7     12    12    12    12    13    13    13
8     49    49    55    56    65    66    68
9     59    65    72    77    90   102   106
10  1568  1602  1722  1756  1906  1994  2077
11  2656  2669  2738  2769  2934  3001  3068
12    43    44    45    45    49    50    51
13    25    26    31    35    45    48    58
14  1764  1782  1817  1833  1898  1909  1954
15    17    17    17    17    17    17    17
16    11    11    12    12    12    13    13
17   279   299   322   331   381   401   413
18   163   171   192   196   227   247   258
19  1109  1124  1173  1198  1248  1284  1300
20   229   229   233   233   233   233   233
21  1479  1512  1578  1592  1671  1689  1738
22     4     4     5     5     5     5     5
23    19    19    19    20    22    22    23

In [529]:
import requests

In [530]:
url = requests.get('https://www.basketball-reference.com/players/i/ibakase01.html?utm_source=direct&utm_medium=Share&utm_campaign=ShareTool')

In [532]:
url

In [560]:
df4 = pd.read_html(url.text)

In [534]:
df4

[  Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0 Per 36 Minutes  \
               Season                Age                 Lg             FG
 0            2022-23                 33                NBA            6.6

                                   ...                                Shooting  \
     FGA   3P  3PA   FT  FTA  ORB  ...  AST  STL  BLK  TOV   PF   PTS      FG%
 0  13.3  1.5  4.3  1.6  2.2  2.5  ...  2.3  0.5  1.4  1.9  3.7  16.3    0.496

                Unnamed: 20_level_0
     3P%    FT%               WS/48
 0  0.36  0.751               0.125

 [1 rows x 21 columns],
        Season   Age                                     Tm  \
 0     2008-09  19.0  Did Not Play (other pro league—Spain)
 1     2009-10  20.0                                    OKC
 2     2010-11  21.0                                    OKC
 3     2011-12  22.0                                    OKC
 4     2012-13  23.0                                    OKC
 5     2013-14  24.0                                    OKC
 6     2014-15  25.0                                    OKC
 7     2015-16  26.0                                    OKC
 8     2016-17  27.0                                    TOT
 9     2016-17  27.0                                    ORL
 10    2016-17  27.0                                    TOR
 11    2017-18  28.0                                    TOR
 12    2018-19  29.0                                    TOR
 13    2019-20  30.0                                    TOR
 14    2020-21  31.0                                    LAC
 15    2021-22  32.0                                    TOT
 16    2021-22  32.0                                    LAC
 17    2021-22  32.0                                    MIL
 18     Career   NaN                                    NaN
 19        NaN   NaN                                    NaN
 20  7 seasons   NaN                                    OKC
 21  4 seasons   NaN                                    TOR
 22  2 seasons   NaN                                    LAC
 23   1 season   NaN                                    ORL
 24   1 season   NaN                                    MIL

                                        Lg  \
 0   Did Not Play (other pro league—Spain)
 1                                     NBA
 2                                     NBA
 3                                     NBA
 4                                     NBA
 5                                     NBA
 6                                     NBA
 7                                     NBA
 8                                     NBA
 9                                     NBA
 10                                    NBA
 11                                    NBA
 12                                    NBA
 13                                    NBA
 14                                    NBA
 15                                    NBA
 16                                    NBA
 17                                    NBA
 18                                    NBA
 19                                    NaN
 20                                    NBA
 21                                    NBA
 22                                    NBA
 23                                    NBA
 24                                    NBA

                                       Pos  \
 0   Did Not Play (other pro league—Spain)
 1                                      PF
 2                                      PF
 3                                      PF
 4                                      PF
 5                                      PF
 6                                      PF
 7                                      PF
 8                                      PF
 9                                      PF
 10                                     PF
 11                                     PF
 12                                      C
 13                                      C
 14                                      C
 15                                      C
 16                                      C
 17                                      C
 18                                    NaN
 19                                    NaN
 20                                    NaN
 21                                    NaN
 22                                    NaN
 23                                    NaN
 24                                    NaN

                                         G  \
 0   Did Not Play (other pro league—Spain)
 1                                      73
 2                                      82
 3                                      66
 4                                      80
 5                                      81
 6                                      64
 7                                      78
 8                                      79
 9                                      56
 10                                     23
 11                                     76
 12                                     74
 13                                     55
 14                                     41
 15                                     54
 16                                     35
 17                                     19
 18                                    903
 19                                    NaN
 20                                    524
 21                                    228
 22                                     76
 23                                     56
 24                                     19

                                        GS  \
 0   Did Not Play (other pro league—Spain)
 1                                       0
 2                                      44
 3                                      66
 4                                      80
 5                                      81
 6                                      64
 7                                      78
 8                                      79
 9                                      56
 10                                     23
 11                                     76
 12                                     51
 13                                     27
 14                                     39
 15                                     12
 16                                     10
 17                                      2
 18                                    697
 19                                    NaN
 20                                    413
 21                                    177
 22                                     49
 23                                     56
 24                                      2

                                        MP  \
 0   Did Not Play (other pro league—Spain)
 1                                    18.1
 2                                    27.0
 3                                    27.2
 4                                    31.1
 5                                    32.9
 6                                    33.1
 7                                    32.1
 8                                    30.7
 9                                    30.5
 10                                   31.0
 11                                   27.5
 12                                   27.2
 13                                   27.0
 14                                   23.3
 15                                   16.2
 16                                   15.4
 17                                   17.8
 18                                   27.6
 19                                    NaN
 20                                   28.8
 21                                   27.6
 22                                   19.6
 23                                   30.5
 24                                   17.8

                                        FG  \
 0   Did Not Play (other pro league—Spain)
 1                                     2.8
 2                                     4.1
 3                                     4.0
 4                                     5.6
 5                                     6.5
 6                                     5.8
 7                                     5.3
 8                                     6.0
 9                                     6.1
 10                                    5.6
 11                                    5.0
 12                                    6.3
 13                                    6.2
 14                                    4.5
 15                                    2.7
 16                                    2.7
 17                                    2.8
 18                                    5.0
 19                                    NaN
 20                                    4.9
 21                                    5.8
 22                                    3.7
 23                                    6.1
 24                                    2.8

                                       FGA  ...  \
 0   Did Not Play (other pro league—Spain)  ...
 1                                     5.1  ...
 2                                     7.5  ...
 3                                     7.4  ...
 4                                     9.7  ...
 5                                    12.1  ...
 6                                    12.3  ...
 7                                    11.1  ...
 8                                    12.4  ...
 9                                    12.6  ...
 10                                   12.1  ...
 11                                   10.3  ...
 12                                   11.9  ...
 13                                   12.2  ...
 14                                    8.9  ...
 15                                    5.5  ...
 16                                    5.5  ...
 17                                    5.5  ...
 18                                    9.8  ...
 19                                    NaN  ...
 20                                    9.3  ...
 21                                   11.4  ...
 22                                    7.3  ...
 23                                   12.6  ...
 24                                    5.5  ...

                                       FT%  \
 0   Did Not Play (other pro league—Spain)
 1                                    .630
 2                                    .750
 3                                    .661
 4                                    .749
 5                                    .784
 6                                    .836
 7                                    .752
 8                                    .856
 9                                    .846
 10                                   .882
 11                                   .797
 12                                   .763
 13                                   .718
 14                                   .811
 15                                   .727
 16                                   .690
 17                                   .800
 18                                   .758
 19                                    NaN
 20                                   .745
 21                                   .768
 22                                   .768
 23                                   .846
 24                                   .800

                                       ORB  \
 0   Did Not Play (other pro league—Spain)
 1                                     1.9
 2                                     2.6
 3                                     2.9
 4                                     2.8
 5                                     2.8
 6                                     2.1
 7                                     1.8
 8                                     1.6
 9                                     1.8
 10                                    1.3
 11                                    1.0
 12                                    2.1
 13                                    2.1
 14                                    1.8
 15                                    1.1
 16                                    1.1
 17                                    1.2
 18                                    2.1
 19                                    NaN
 20                                    2.4
 21                                    1.7
 22                                    1.5
 23                                    1.8
 24                                    1.2

                                       DRB  \
 0   Did Not Play (other pro league—Spain)
 1                                     3.5
 2                                     5.0
 3                                     4.6
 4                                     4.9
 5                                     6.0
 6                                     5.7
 7                                     5.0
 8                                     5.2
 9                                     5.0
 10                                    5.5
 11                                    5.3
 12                                    6.0
 13                                    6.1
 14                                    4.9
 15                                    3.5
 16                                    3.1
 17                                    4.1
 18                                    5.1
 19                                    NaN
 20                                    5.0
 21                                    5.7
 22                                    4.1
 23                                    5.0
 24                                    4.1

                                       TRB  \
 0   Did Not Play (other pro league—Spain)
 1                                     5.4
 2                                     7.6
 3                                     7.5
 4                                     7.7
 5                                     8.8
 6                                     7.8
 7                                     6.8
 8                                     6.8
 9                                     6.8
 10                                    6.8
 11                                    6.3
 12                                    8.1
 13                                    8.2
 14                                    6.7
 15                                    4.6
 16                                    4.3
 17                                    5.3
 18                                    7.2
 19                                    NaN
 20                                    7.4
 21                                    7.4
 22                                    5.6
 23                                    6.8
 24                                    5.3

                                       AST  \
 0   Did Not Play (other pro league—Spain)
 1                                     0.1
 2                                     0.3
 3                                     0.4
 4                                     0.5
 5                                     1.0
 6                                     0.9
 7                                     0.8
 8                                     0.9
 9                                     1.1
 10                                    0.7
 11                                    0.8
 12                                    1.3
 13                                    1.4
 14                                    1.8
 15                                    0.9
 16                                    1.0
 17                                    0.7
 18                                    0.8
 19                                    NaN
 20                                    0.6
 21                                    1.1
 22                                    1.4
 23                                    1.1
 24                                    0.7

                                       STL  \
 0   Did Not Play (other pro league—Spain)
 1                                     0.3
 2                                     0.4
 3                                     0.5
 4                                     0.4
 5                                     0.5
 6                                     0.5
 7                                     0.5
 8                                     0.5
 9                                     0.6
 10                                    0.3
 11                                    0.4
 12                                    0.4
 13                                    0.5
 14                                    0.2
 15                                    0.2
 16                                    0.2
 17                                    0.2
 18                                    0.4
 19                                    NaN
 20                                    0.4
 21                                    0.4
 22                                    0.2
 23                                    0.6
 24                                    0.2

                                       BLK  \
 0   Did Not Play (other pro league—Spain)
 1                                     1.3
 2                                     2.4
 3                                     3.7
 4                                     3.0
 5                                     2.7
 6                                     2.4
 7                                     1.9
 8                                     1.6
 9                                     1.6
 10                                    1.4
 11                                    1.3
 12                                    1.4
 13                                    0.8
 14                                    1.1
 15                                    0.6
 16                                    0.7
 17                                    0.4
 18                                    1.9
 19                                    NaN
 20                                    2.5
 21                                    1.2
 22                                    1.0
 23                                    1.6
 24                                    0.4

                                       TOV  \
 0   Did Not Play (other pro league—Spain)
 1                                     0.9
 2                                     0.9
 3                                     1.2
 4                                     1.6
 5                                     1.5
 6                                     1.5
 7                                     1.4
 8                                     1.3
 9                                     1.2
 10                                    1.7
 11                                    1.2
 12                                    1.5
 13                                    2.0
 14                                    1.1
 15                                    0.8
 16                                    0.9
 17                                    0.5
 18                                    1.3
 19                                    NaN
 20                                    1.3
 21                                    1.5
 22                                    1.0
 23                                    1.2
 24                                    0.5

                                        PF  \
 0   Did Not Play (other pro league—Spain)
 1                                     2.7
 2                                     3.3
 3                                     2.7
 4                                     2.7
 5                                     2.9
 6                                     3.0
 7                                     2.7
 8                                     2.7
 9                                     2.5
 10                                    3.3
 11                                    2.8
 12                                    2.9
 13                                    2.8
 14                                    1.9
 15                                    1.9
 16                                    1.6
 17                                    2.4
 18                                    2.7

In [539]:
df4[0]

  Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0 Per 36 Minutes  \
              Season                Age                 Lg             FG
0            2022-23                 33                NBA            6.6

                                  ...                                Shooting  \
    FGA   3P  3PA   FT  FTA  ORB  ...  AST  STL  BLK  TOV   PF   PTS      FG%
0  13.3  1.5  4.3  1.6  2.2  2.5  ...  2.3  0.5  1.4  1.9  3.7  16.3    0.496

               Unnamed: 20_level_0
    3P%    FT%               WS/48
0  0.36  0.751               0.125

[1 rows x 21 columns]

In [540]:
len(df4)

7

In [557]:
type(df4)

list

In [558]:
df4[3].to_csv('players_data.csv')

In [561]:
html_data = pd.read_html(url.text)
for i in range(len(html_data)):
    html_data[i].to_csv(f"html_data{i}.csv", index=False)

In [564]:
pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv") # Raw data from github

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [565]:
url2 = requests.get('https://www.basketball-reference.com/players/i/ibakase01.html?utm_source=direct&utm_medium=Share&utm_campaign=ShareTool')
df5 = pd.read_html(url.text)

In [566]:
df5[0]

  Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0 Per 36 Minutes  \
              Season                Age                 Lg             FG
0            2022-23                 33                NBA            6.6

                                  ...                                Shooting  \
    FGA   3P  3PA   FT  FTA  ORB  ...  AST  STL  BLK  TOV   PF   PTS      FG%
0  13.3  1.5  4.3  1.6  2.2  2.5  ...  2.3  0.5  1.4  1.9  3.7  16.3    0.496

               Unnamed: 20_level_0
    3P%    FT%               WS/48
0  0.36  0.751               0.125

[1 rows x 21 columns]

  Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0 Per 36 Minutes  \
              Season                Age                 Lg             FG
0            2022-23                 33                NBA            6.6

                                  ...                                Shooting  \
    FGA   3P  3PA   FT  FTA  ORB  ...  AST  STL  BLK  TOV   PF   PTS      FG%
0  13.3  1.5  4.3  1.6  2.2  2.5  ...  2.3  0.5  1.4  1.9  3.7  16.3    0.496

               Unnamed: 20_level_0
    3P%    FT%               WS/48
0  0.36  0.751               0.125

[1 rows x 21 columns]

In [570]:
s = """{
    "name" : "Sai Subhasish Rout",
    "Phone_no" : 9556332113,
    "skills" : ["Python", "DS", "ML", "DL"]

}"""

In [571]:
import json

In [573]:
s1 = json.loads(s)

In [574]:
pd.DataFrame(s1)

                 name    Phone_no  skills
0  Sai Subhasish Rout  9556332113  Python
1  Sai Subhasish Rout  9556332113      DS
2  Sai Subhasish Rout  9556332113      ML
3  Sai Subhasish Rout  9556332113      DL

In [575]:
pd.DataFrame(s1, columns=['skills'])

   skills
0  Python
1      DS
2      ML
3      DL

In [576]:
res = requests.get('https://api.github.com/repos/pandas-dev/pandas/issues')

In [577]:
res

In [580]:
js = res.json()

In [583]:
js

[{'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48038',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48038/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48038/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48038/events',
  'html_url': 'https://github.com/pandas-dev/pandas/issues/48038',
  'id': 1336003792,
  'node_id': 'I_kwDOAA0YD85PoczQ',
  'number': 48038,
  'title': 'ENH: Improve styling compatibility with Latex',
  'user': {'login': 'vnmabus',
   'id': 2364173,
   'node_id': 'MDQ6VXNlcjIzNjQxNzM=',
   'avatar_url': 'https://avatars.githubusercontent.com/u/2364173?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/vnmabus',
   'html_url': 'https://github.com/vnmabus',
   'followers_url': 'https://api.github.com/users/vnmabus/followers',
   'following_url': 'https://api.github.com/users/vnmabus/following{/other_user}',
   'gists_url': 'https://api.github.com/users/vnmabus/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/vnmabus/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/vnmabus/subscriptions',
   'organizations_url': 'https://api.github.com/users/vnmabus/orgs',
   'repos_url': 'https://api.github.com/users/vnmabus/repos',
   'events_url': 'https://api.github.com/users/vnmabus/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/vnmabus/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [{'id': 76812,
    'node_id': 'MDU6TGFiZWw3NjgxMg==',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Enhancement',
    'name': 'Enhancement',
    'color': '4E9A06',
    'default': False,
    'description': None},
   {'id': 1954720290,
    'node_id': 'MDU6TGFiZWwxOTU0NzIwMjkw',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Needs%20Triage',
    'name': 'Needs Triage',
    'color': '0052cc',
    'default': False,
    'description': 'Issue that has not been reviewed by a pandas team member'}],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2022-08-11T13:59:12Z',
  'updated_at': '2022-08-11T13:59:12Z',
  'closed_at': None,
  'author_association': 'NONE',
  'active_lock_reason': None,
  'body': '### Feature Type\n\n- [X] Adding new functionality to pandas\n\n- [X] Changing existing functionality in pandas\n\n- [ ] Removing existing functionality in pandas\n\n\n### Problem Description\n\nI wanted to make a function to create and format a table with experiment results. However I am facing some problems due to the way Pandas actually works:\r\n\r\n- It is impossible to actually return an styled `DataFrame` as far as I know, one must return a `Styler` object instead. Thus, users must know about the `Styler` class, and it also has a bad text representation in terminal.\r\n- The most flexible approach to styling is to set CSS classes (for example, a class for a significant result) and then add styling to the classes. This is again problematic for several reasons:\r\n    - There is no analog of `set_td_classes` for index and column titles, that is, a `set_th_classes` or something like that.\r\n    - Although the classes with a posterior call to `set_table_styles` work well for HTML output, when a user has to format the table for a publication (with `to_latex`), the style for the classes is not applied. Instead the CSS selector and properties are prepended to the Latex output. This occurs even when using `convert_css` and we restrict ourselves to the supported CSS conversions.\r\n- I wanted to append an asterisk to cells of some class, but I was unable to do it. I tried both of the ways [here](https://stackoverflow.com/a/68914546/2455333) but they did not work (or I did it wrong somehow).\n\n### Feature Description\n\n- (Optional): Allow to set the styler object for a particular `DataFrame`.\r\n- Improve `Styler` text representation.\r\n- Allow to set per-CSS-class styles that work for `Latex` output (ideally, also allow for styles that work for both HTML and Latex).\r\n- Allow to append/prepend text (or maybe something more general) to both HTML and Latex outputs based on the CSS class.\n\n### Alternative Solutions\n\nThe only "solution" I was able to implement was to include the desired output as a parameter and doing things differently for each, without using CSS classes in the Latex case, and even manually changing the text of cells (which is not ideal).\n\n### Additional Context\n\n_No response_',
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48038/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48038/timeline',
  'performed_via_github_app': None,
  'state_reason': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48037',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48037/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48037/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48037/events',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/48037',
  'id': 1335883865,
  'node_id': 'PR_kwDOAA0YD849BeIQ',
  'number': 48037,
  'title': 'CLN: Remove mangle_dupe_cols argument',
  'user': {'login': 'datapythonista',
   'id': 10058240,
   'node_id': 'MDQ6VXNlcjEwMDU4MjQw',
   'avatar_url': 'https://avatars.githubusercontent.com/u/10058240?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/datapythonista',
   'html_url': 'https://github.com/datapythonista',
   'followers_url': 'https://api.github.com/users/datapythonista/followers',
   'following_url': 'https://api.github.com/users/datapythonista/following{/other_user}',
   'gists_url': 'https://api.github.com/users/datapythonista/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/datapythonista/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/datapythonista/subscriptions',
   'organizations_url': 'https://api.github.com/users/datapythonista/orgs',
   'repos_url': 'https://api.github.com/users/datapythonista/repos',
   'events_url': 'https://api.github.com/users/datapythonista/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/datapythonista/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [{'id': 35818298,
    'node_id': 'MDU6TGFiZWwzNTgxODI5OA==',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/API%20Design',
    'name': 'API Design',
    'color': 'AD7FA8',
    'default': False,
    'description': None},
   {'id': 47229171,
    'node_id': 'MDU6TGFiZWw0NzIyOTE3MQ==',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/IO%20CSV',
    'name': 'IO CSV',
    'color': '5319e7',
    'default': False,
    'description': 'read_csv, to_csv'},
   {'id': 49254273,
    'node_id': 'MDU6TGFiZWw0OTI1NDI3Mw==',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/IO%20Excel',
    'name': 'IO Excel',
    'color': 'bfe5bf',
    'default': False,
    'description': 'read_excel, to_excel'},
   {'id': 211029535,
    'node_id': 'MDU6TGFiZWwyMTEwMjk1MzU=',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Clean',
    'name': 'Clean',
    'color': '207de5',
    'default': False,
    'description': None}],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2022-08-11T12:22:23Z',
  'updated_at': '2022-08-11T12:22:23Z',
  'closed_at': None,
  'author_association': 'MEMBER',
  'active_lock_reason': None,
  'draft': False,
  'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/48037',
   'html_url': 'https://github.com/pandas-dev/pandas/pull/48037',
   'diff_url': 'https://github.com/pandas-dev/pandas/pull/48037.diff',
   'patch_url': 'https://github.com/pandas-dev/pandas/pull/48037.patch',
   'merged_at': None},
  'body': "- [X] xref #47718\r\n- [X] [Tests added and passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#writing-tests) if fixing a bug or adding a new feature\r\n- [X] All [code checks passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#pre-commit).\r\n- [X] Added [type annotations](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#type-hints) to new arguments/methods/functions.\r\n- [X] Added an entry in the latest `doc/source/whatsnew/vX.X.X.rst` file if fixing a bug or adding a new feature.\r\n\r\nAddressing #47718 step by step. Here I remove the `mangle_dupe_cols`, which was never implemented. I directly remove it, instead of showing deprecation, because I don't think in practice this should be breaking code. For example, the next code:\r\n\r\n```python\r\npandas.read_csv(fname, mangle_dupe_cols=False)\r\n```\r\nWould raise an exception in all cases. So, I don't think making it showing a warning before raising the exception should be very useful. There could be the case of someone using:\r\n\r\n```python\r\npandas.read_csv(fname, mangle_dupe_cols=True)\r\n```\r\nWhere the `mangle_dupe_cols=True` literally does nothing as it's the default. If people were doing this it'd make sense to show a `FutureWarning`, but I don't see any reason why anyone would do that. So, in practice, I think we'd just be overcomplicating things with the deprecation in this case, and I think it's better to simply delete it.\r\n",
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48037/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48037/timeline',
  'performed_via_github_app': None,
  'state_reason': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48036',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48036/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48036/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48036/events',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/48036',
  'id': 1335850200,
  'node_id': 'PR_kwDOAA0YD849BW7R',
  'number': 48036,
  'title': 'Doc: Series.rename parameter documentation with Tests',
  'user': {'login': 'Th3nn3ss',
   'id': 25160953,
   'node_id': 'MDQ6VXNlcjI1MTYwOTUz',
   'avatar_url': 'https://avatars.githubusercontent.com/u/25160953?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/Th3nn3ss',
   'html_url': 'https://github.com/Th3nn3ss',
   'followers_url': 'https://api.github.com/users/Th3nn3ss/followers',
   'following_url': 'https://api.github.com/users/Th3nn3ss/following{/other_user}',
   'gists_url': 'https://api.github.com/users/Th3nn3ss/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/Th3nn3ss/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/Th3nn3ss/subscriptions',
   'organizations_url': 'https://api.github.com/users/Th3nn3ss/orgs',
   'repos_url': 'https://api.github.com/users/Th3nn3ss/repos',
   'events_url': 'https://api.github.com/users/Th3nn3ss/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/Th3nn3ss/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 1,
  'created_at': '2022-08-11T11:51:04Z',
  'updated_at': '2022-08-11T14:09:12Z',
  'closed_at': None,
  'author_association': 'CONTRIBUTOR',
  'active_lock_reason': None,
  'draft': False,
  'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/48036',
   'html_url': 'https://github.com/pandas-dev/pandas/pull/48036',
   'diff_url': 'https://github.com/pandas-dev/pandas/pull/48036.diff',
   'patch_url': 'https://github.com/pandas-dev/pandas/pull/48036.patch',
   'merged_at': None},
  'body': '- [x] closes #46889\r\n- [x] [Tests added and passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#writing-tests) if fixing a bug or adding a new feature\r\n- [x] All [code checks passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#pre-commit).\r\n',
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48036/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48036/timeline',
  'performed_via_github_app': None,
  'state_reason': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48035',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48035/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48035/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48035/events',
  'html_url': 'https://github.com/pandas-dev/pandas/issues/48035',
  'id': 1335691411,
  'node_id': 'I_kwDOAA0YD85PnQiT',
  'number': 48035,
  'title': 'DOC: "Committing your code" in "Contributing to pandas" needs update',
  'user': {'login': 'marenwestermann',
   'id': 17019042,
   'node_id': 'MDQ6VXNlcjE3MDE5MDQy',
   'avatar_url': 'https://avatars.githubusercontent.com/u/17019042?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/marenwestermann',
   'html_url': 'https://github.com/marenwestermann',
   'followers_url': 'https://api.github.com/users/marenwestermann/followers',
   'following_url': 'https://api.github.com/users/marenwestermann/following{/other_user}',
   'gists_url': 'https://api.github.com/users/marenwestermann/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/marenwestermann/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/marenwestermann/subscriptions',
   'organizations_url': 'https://api.github.com/users/marenwestermann/orgs',
   'repos_url': 'https://api.github.com/users/marenwestermann/repos',
   'events_url': 'https://api.github.com/users/marenwestermann/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/marenwestermann/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [{'id': 134699,
    'node_id': 'MDU6TGFiZWwxMzQ2OTk=',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Docs',
    'name': 'Docs',
    'color': '3465A4',
    'default': False,
    'description': None},
   {'id': 1954720290,
    'node_id': 'MDU6TGFiZWwxOTU0NzIwMjkw',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Needs%20Triage',
    'name': 'Needs Triage',
    'color': '0052cc',
    'default': False,
    'description': 'Issue that has not been reviewed by a pandas team member'}],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 3,
  'created_at': '2022-08-11T09:20:20Z',
  'updated_at': '2022-08-11T10:23:21Z',
  'closed_at': None,
  'author_association': 'NONE',
  'active_lock_reason': None,
  'body': '### Pandas version checks\n\n- [X] I have checked that the issue still exists on the latest versions of the docs on `main` [here](https://pandas.pydata.org/docs/dev/)\n\n\n### Location of the documentation\n\nhttps://pandas.pydata.org/docs/development/contributing.html#committing-your-code\n\n### Documentation problem\n\nIn the "Committing your code" section of the "Contributing to pandas" documentation there are two problems. \r\n\r\n### 1. It is said:\r\n> Please reference the relevant GitHub issues in your commit message using GH1234 or #1234.\r\n\r\nHowever, I don\'t see that this convention is still in use. It seems to be common to reference the respective issue in the PR description, such as "closes #1234".\r\n\r\n### 2. It is further said: \r\n\r\n> Either style is fine, but the former is generally preferred:\r\n> \r\n> - a subject line with < 80 chars.\r\n> - One blank line.\r\n> - Optionally, a commit message body.\r\n> \r\n> Now you can commit your changes in your local repository:\r\n> \r\n> `git commit -m`\r\n\r\nThe command `git commit -m` raises an error that no commit message is given. There are two possibilities here:\r\n\r\n1. Change the command to `git commit -m "commit message comes here"`, which users can do to have a single line commit message. It is possible to have a multi line commit message this way, but this doesn\'t seem to be used frequently.\r\n2. Change the command to `git commit` which opens an editor for the user where they can write a multiline commit message as described above. However, since the project seems to almost always use "squash and merge", I\'m not sure how those commit messages are handled. \n\n### Suggested fix for documentation\n\nFor issue No 1: \r\nSince the convention of including the respective GitHub issue in the commit message doesn\'t seem to be in use anymore, the documentation for this could be removed. \r\n\r\nFor issue No 2:\r\nIt would be nice to make the documentation of how the commit messages should be written/ structured consistent with the conventions of the core developers.\r\n\r\nI\'m happy to update the documentation myself after decisions on how to proceed have been made.',
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48035/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48035/timeline',
  'performed_via_github_app': None,
  'state_reason': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48034',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48034/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48034/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48034/events',
  'html_url': 'https://github.com/pandas-dev/pandas/issues/48034',
  'id': 1335543885,
  'node_id': 'I_kwDOAA0YD85PmshN',
  'number': 48034,
  'title': 'BUG: `Series.replace` converts `np.nan` into `pd.NaT` implicitly',
  'user': {'login': 'ng-henry',
   'id': 104644400,
   'node_id': 'U_kgDOBjy_MA',
   'avatar_url': 'https://avatars.githubusercontent.com/u/104644400?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/ng-henry',
   'html_url': 'https://github.com/ng-henry',
   'followers_url': 'https://api.github.com/users/ng-henry/followers',
   'following_url': 'https://api.github.com/users/ng-henry/following{/other_user}',
   'gists_url': 'https://api.github.com/users/ng-henry/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/ng-henry/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/ng-henry/subscriptions',
   'organizations_url': 'https://api.github.com/users/ng-henry/orgs',
   'repos_url': 'https://api.github.com/users/ng-henry/repos',
   'events_url': 'https://api.github.com/users/ng-henry/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/ng-henry/received_events',
   'type': 'User',

In [584]:
js[0]

{'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48038',
 'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
 'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48038/labels{/name}',
 'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48038/comments',
 'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48038/events',
 'html_url': 'https://github.com/pandas-dev/pandas/issues/48038',
 'id': 1336003792,
 'node_id': 'I_kwDOAA0YD85PoczQ',
 'number': 48038,
 'title': 'ENH: Improve styling compatibility with Latex',
 'user': {'login': 'vnmabus',
  'id': 2364173,
  'node_id': 'MDQ6VXNlcjIzNjQxNzM=',
  'avatar_url': 'https://avatars.githubusercontent.com/u/2364173?v=4',
  'gravatar_id': '',
  'url': 'https://api.github.com/users/vnmabus',
  'html_url': 'https://github.com/vnmabus',
  'followers_url': 'https://api.github.com/users/vnmabus/followers',
  'following_url': 'https://api.github.com/users/vnmabus/following{/other_user}',
  'gists_url': 'https://api.github.com/users/vnmabus/gists{/gist_id}',
  'starred_url': 'https://api.github.com/users/vnmabus/starred{/owner}{/repo}',
  'subscriptions_url': 'https://api.github.com/users/vnmabus/subscriptions',
  'organizations_url': 'https://api.github.com/users/vnmabus/orgs',
  'repos_url': 'https://api.github.com/users/vnmabus/repos',
  'events_url': 'https://api.github.com/users/vnmabus/events{/privacy}',
  'received_events_url': 'https://api.github.com/users/vnmabus/received_events',
  'type': 'User',
  'site_admin': False},
 'labels': [{'id': 76812,
   'node_id': 'MDU6TGFiZWw3NjgxMg==',
   'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Enhancement',
   'name': 'Enhancement',
   'color': '4E9A06',
   'default': False,
   'description': None},
  {'id': 1954720290,
   'node_id': 'MDU6TGFiZWwxOTU0NzIwMjkw',
   'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Needs%20Triage',
   'name': 'Needs Triage',
   'color': '0052cc',
   'default': False,
   'description': 'Issue that has not been reviewed by a pandas team member'}],
 'state': 'open',
 'locked': False,
 'assignee': None,
 'assignees': [],
 'milestone': None,
 'comments': 0,
 'created_at': '2022-08-11T13:59:12Z',
 'updated_at': '2022-08-11T13:59:12Z',
 'closed_at': None,
 'author_association': 'NONE',
 'active_lock_reason': None,
 'body': '### Feature Type\n\n- [X] Adding new functionality to pandas\n\n- [X] Changing existing functionality in pandas\n\n- [ ] Removing existing functionality in pandas\n\n\n### Problem Description\n\nI wanted to make a function to create and format a table with experiment results. However I am facing some problems due to the way Pandas actually works:\r\n\r\n- It is impossible to actually return an styled `DataFrame` as far as I know, one must return a `Styler` object instead. Thus, users must know about the `Styler` class, and it also has a bad text representation in terminal.\r\n- The most flexible approach to styling is to set CSS classes (for example, a class for a significant result) and then add styling to the classes. This is again problematic for several reasons:\r\n    - There is no analog of `set_td_classes` for index and column titles, that is, a `set_th_classes` or something like that.\r\n    - Although the classes with a posterior call to `set_table_styles` work well for HTML output, when a user has to format the table for a publication (with `to_latex`), the style for the classes is not applied. Instead the CSS selector and properties are prepended to the Latex output. This occurs even when using `convert_css` and we restrict ourselves to the supported CSS conversions.\r\n- I wanted to append an asterisk to cells of some class, but I was unable to do it. I tried both of the ways [here](https://stackoverflow.com/a/68914546/2455333) but they did not work (or I did it wrong somehow).\n\n### Feature Description\n\n- (Optional): Allow to set the styler object for a particular `DataFrame`.\r\n- Improve `Styler` text representation.\r\n- Allow to set per-CSS-class styles that work for `Latex` output (ideally, also allow for styles that work for both HTML and Latex).\r\n- Allow to append/prepend text (or maybe something more general) to both HTML and Latex outputs based on the CSS class.\n\n### Alternative Solutions\n\nThe only "solution" I was able to implement was to include the desired output as a parameter and doing things differently for each, without using CSS classes in the Latex case, and even manually changing the text of cells (which is not ideal).\n\n### Additional Context\n\n_No response_',
 'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48038/reactions',
  'total_count': 0,
  '+1': 0,
  '-1': 0,
  'laugh': 0,
  'hooray': 0,
  'confused': 0,
  'heart': 0,
  'rocket': 0,
  'eyes': 0},
 'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48038/timeline',
 'performed_via_github_app': None,
 'state_reason': None}

In [585]:
js[0]['title']

'ENH: Improve styling compatibility with Latex'

In [588]:
for i in range(len(js)):
    print(js[i]['title'])

ENH: Improve styling compatibility with Latex
CLN: Remove mangle_dupe_cols argument
Doc: Series.rename parameter documentation with Tests
DOC: "Committing your code" in "Contributing to pandas" needs update
BUG: `Series.replace` converts `np.nan` into `pd.NaT` implicitly
ENH: raise_assert_detail only shows the difference between the columns
BUG: Union of multi index with EA types can lose EA dtype
TST: catch some test warnings
ENH: Rolling.product()
CLN: Refactor groupby's _make_wrapper
ENH: Support masks in groupby prod
DEP: Add pip to environment.yml
DEPR fixup warning message of MultiIndex.lexsort_depth deprecation
PERF cache find_stack_level
ENH: Warn when dtype is not passed to `get_dummies`
BUG: merge: order when merging on index not preserved
BUG: on_bad_lines=callable does not invoke callable for all bad lines
DOC: Mention styler in the to_excel documentation
ENH: Support mask in groupby sum
DEPR: parse dates with `pyarrow` when `engine='pyarrow'` is specified
TYP: avoid inherit_names for DatetimeIndexOpsMixin
Update pyarrow dependency
WEB: Standardize website/docs footer
SAS7BDAT parser: Fix page count
QST:  to_perioddelta
ENH: improve `Period` parsing
WARN,TST check stacklevel for all warnings
BUG: pd.cut(df, bins=N) current behavior is incorrect, returns float where int is the limit
Added improvements in to_datetime Error reporting message
ENH: DataFrame.drop copy kwd

In [589]:
len(js)

30

In [591]:
pd.DataFrame(js,columns=['url','title'])

,url,title
0,https://api.github.com/repos/pandas-dev/pandas...,ENH: Improve styling compatibility with Latex
1,https://api.github.com/repos/pandas-dev/pandas...,CLN: Remove mangle_dupe_cols argument
2,https://api.github.com/repos/pandas-dev/pandas...,Doc: Series.rename parameter documentation wit...
3,https://api.github.com/repos/pandas-dev/pandas...,"DOC: ""Committing your code"" in ""Contributing t..."
4,https://api.github.com/repos/pandas-dev/pandas...,BUG: `Series.replace` converts `np.nan` into `...
5,https://api.github.com/repos/pandas-dev/pandas...,ENH: raise_assert_detail only shows the differ...
6,https://api.github.com/repos/pandas-dev/pandas...,BUG: Union of multi index with EA types can lo...
7,https://api.github.com/repos/pandas-dev/pandas...,TST: catch some test warnings
8,https://api.github.com/repos/pandas-dev/pandas...,ENH: Rolling.product()
9,https://api.github.com/repos/pandas-dev/pandas...,CLN: Refactor groupby's _make_wrapper
10,https://api.github.com/repos/pandas-dev/pandas...,ENH: Support masks in groupby prod
11,https://api.github.com/repos/pandas-dev/pandas...,DEP: Add pip to environment.yml
12,https://api.github.com/repos/pandas-dev/pandas...,DEPR fixup warning message of MultiIndex.lexso...
13,https://api.github.com/repos/pandas-dev/pandas...,PERF cache find_stack_level
14,https://api.github.com/repos/pandas-dev/pandas...,ENH: Warn when dtype is not passed to `get_dum...
15,https://api.github.com/repos/pandas-dev/pandas...,BUG: merge: order when merging on index not pr...
16,https://api.github.com/repos/pandas-dev/pandas...,BUG: on_bad_lines=callable does not invoke cal...
17,https://api.github.com/repos/pandas-dev/pandas...,DOC: Mention styler in the to_excel documentation
18,https://api.github.com/repos/pandas-dev/pandas...,ENH: Support mask in groupby sum
19,https://api.github.com/repos/pandas-dev/pandas...,DEPR: parse dates with `pyarrow` when `engine=...
20,https://api.github.com/repos/pandas-dev/pandas...,TYP: avoid inherit_names for DatetimeIndexOpsM...
21,https://api.github.com/repos/pandas-dev/pandas...,Update pyarrow dependency
22,https://api.github.com/repos/pandas-dev/pandas...,WEB: Standardize website/docs footer
23,https://api.github.com/repos/pandas-dev/pandas...,SAS7BDAT parser: Fix page count
24,https://api.github.com/repos/pandas-dev/pandas...,QST: to_perioddelta
25,https://api.github.com/repos/pandas-dev/pandas...,ENH: improve `Period` parsing
26,https://api.github.com/repos/pandas-dev/pandas...,"WARN,TST check stacklevel for all warnings"
27,https://api.github.com/repos/pandas-dev/pandas...,"BUG: pd.cut(df, bins=N) current behavior is in..."
28,https://api.github.com/repos/pandas-dev/pandas...,Added improvements in to_datetime Error report...
29,https://api.github.com/repos/pandas-dev/pandas...,ENH: DataFrame.drop copy kwd

In [594]:
df6 = pd.DataFrame(js).head()

In [595]:
df6.to_csv('json_dump.csv')

In [596]:
js[0]['user']

{'login': 'vnmabus',
 'id': 2364173,
 'node_id': 'MDQ6VXNlcjIzNjQxNzM=',
 'avatar_url': 'https://avatars.githubusercontent.com/u/2364173?v=4',
 'gravatar_id': '',
 'url': 'https://api.github.com/users/vnmabus',
 'html_url': 'https://github.com/vnmabus',
 'followers_url': 'https://api.github.com/users/vnmabus/followers',
 'following_url': 'https://api.github.com/users/vnmabus/following{/other_user}',
 'gists_url': 'https://api.github.com/users/vnmabus/gists{/gist_id}',
 'starred_url': 'https://api.github.com/users/vnmabus/starred{/owner}{/repo}',
 'subscriptions_url': 'https://api.github.com/users/vnmabus/subscriptions',
 'organizations_url': 'https://api.github.com/users/vnmabus/orgs',
 'repos_url': 'https://api.github.com/users/vnmabus/repos',
 'events_url': 'https://api.github.com/users/vnmabus/events{/privacy}',
 'received_events_url': 'https://api.github.com/users/vnmabus/received_events',
 'type': 'User',
 'site_admin': False}

In [598]:
df7 = pd.DataFrame(js,columns=['user'])

In [601]:
lis = []
for i in range(len(js)):
    lis.append(js[i]['user'])
pd.DataFrame(lis)

,login,id,node_id,avatar_url,gravatar_id,url,html_url,followers_url,following_url,gists_url,starred_url,subscriptions_url,organizations_url,repos_url,events_url,received_events_url,type,site_admin
0,vnmabus,2364173,MDQ6VXNlcjIzNjQxNzM=,https://avatars.githubusercontent.com/u/236417...,,https://api.github.com/users/vnmabus,https://github.com/vnmabus,https://api.github.com/users/vnmabus/followers,https://api.github.com/users/vnmabus/following...,https://api.github.com/users/vnmabus/gists{/gi...,https://api.github.com/users/vnmabus/starred{/...,https://api.github.com/users/vnmabus/subscript...,https://api.github.com/users/vnmabus/orgs,https://api.github.com/users/vnmabus/repos,https://api.github.com/users/vnmabus/events{/p...,https://api.github.com/users/vnmabus/received_...,User,False
1,datapythonista,10058240,MDQ6VXNlcjEwMDU4MjQw,https://avatars.githubusercontent.com/u/100582...,,https://api.github.com/users/datapythonista,https://github.com/datapythonista,https://api.github.com/users/datapythonista/fo...,https://api.github.com/users/datapythonista/fo...,https://api.github.com/users/datapythonista/gi...,https://api.github.com/users/datapythonista/st...,https://api.github.com/users/datapythonista/su...,https://api.github.com/users/datapythonista/orgs,https://api.github.com/users/datapythonista/repos,https://api.github.com/users/datapythonista/ev...,https://api.github.com/users/datapythonista/re...,User,False
2,Th3nn3ss,25160953,MDQ6VXNlcjI1MTYwOTUz,https://avatars.githubusercontent.com/u/251609...,,https://api.github.com/users/Th3nn3ss,https://github.com/Th3nn3ss,https://api.github.com/users/Th3nn3ss/followers,https://api.github.com/users/Th3nn3ss/followin...,https://api.github.com/users/Th3nn3ss/gists{/g...,https://api.github.com/users/Th3nn3ss/starred{...,https://api.github.com/users/Th3nn3ss/subscrip...,https://api.github.com/users/Th3nn3ss/orgs,https://api.github.com/users/Th3nn3ss/repos,https://api.github.com/users/Th3nn3ss/events{/...,https://api.github.com/users/Th3nn3ss/received...,User,False
3,marenwestermann,17019042,MDQ6VXNlcjE3MDE5MDQy,https://avatars.githubusercontent.com/u/170190...,,https://api.github.com/users/marenwestermann,https://github.com/marenwestermann,https://api.github.com/users/marenwestermann/f...,https://api.github.com/users/marenwestermann/f...,https://api.github.com/users/marenwestermann/g...,https://api.github.com/users/marenwestermann/s...,https://api.github.com/users/marenwestermann/s...,https://api.github.com/users/marenwestermann/orgs,https://api.github.com/users/marenwestermann/r...,https://api.github.com/users/marenwestermann/e...,https://api.github.com/users/marenwestermann/r...,User,False
4,ng-henry,104644400,U_kgDOBjy_MA,https://avatars.githubusercontent.com/u/104644...,,https://api.github.com/users/ng-henry,https://github.com/ng-henry,https://api.github.com/users/ng-henry/followers,https://api.github.com/users/ng-henry/followin...,https://api.github.com/users/ng-henry/gists{/g...,https://api.github.com/users/ng-henry/starred{...,https://api.github.com/users/ng-henry/subscrip...,https://api.github.com/users/ng-henry/orgs,https://api.github.com/users/ng-henry/repos,https://api.github.com/users/ng-henry/events{/...,https://api.github.com/users/ng-henry/received...,User,False
5,savente93,17224168,MDQ6VXNlcjE3MjI0MTY4,https://avatars.githubusercontent.com/u/172241...,,https://api.github.com/users/savente93,https://github.com/savente93,https://api.github.com/users/savente93/followers,https://api.github.com/users/savente93/followi...,https://api.github.com/users/savente93/gists{/...,https://api.github.com/users/savente93/starred...,https://api.github.com/users/savente93/subscri...,https://api.github.com/users/savente93/orgs,https://api.github.com/users/savente93/repos,https://api.github.com/users/savente93/events{...,https://api.github.com/users/savente93/receive...,User,False
6,ssche,7367411,MDQ6VXNlcjczNjc0MTE=,https://avatars.githubusercontent.com/u/736741...,,https://api.github.com/users/ssche,https://github.com/ssche,https://api.github.com/users/ssche/followers,https://api.github.com/users/ssche/following{/...,https://api.github.com/users/ssche/gists{/gist...,https://api.github.com/users/ssche/starred{/ow...,https://api.github.com/users/ssche/subscriptions,https://api.github.com/users/ssche/orgs,https://api.github.com/users/ssche/repos,https://api.github.com/users/ssche/events{/pri...,https://api.github.com/users/ssche/received_ev...,User,False
7,jbrockmendel,8078968,MDQ6VXNlcjgwNzg5Njg=,https://avatars.githubusercontent.com/u/807896...,,https://api.github.com/users/jbrockmendel,https://github.com/jbrockmendel,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/gist...,https://api.github.com/users/jbrockmendel/star...,https://api.github.com/users/jbrockmendel/subs...,https://api.github.com/users/jbrockmendel/orgs,https://api.github.com/users/jbrockmendel/repos,https://api.github.com/users/jbrockmendel/even...,https://api.github.com/users/jbrockmendel/rece...,User,False
8,gvfarns,3987806,MDQ6VXNlcjM5ODc4MDY=,https://avatars.githubusercontent.com/u/398780...,,https://api.github.com/users/gvfarns,https://github.com/gvfarns,https://api.github.com/users/gvfarns/followers,https://api.github.com/users/gvfarns/following...,https://api.github.com/users/gvfarns/gists{/gi...,https://api.github.com/users/gvfarns/starred{/...,https://api.github.com/users/gvfarns/subscript...,https://api.github.com/users/gvfarns/orgs,https://api.github.com/users/gvfarns/repos,https://api.github.com/users/gvfarns/events{/p...,https://api.github.com/users/gvfarns/received_...,User,False
9,rhshadrach,45562402,MDQ6VXNlcjQ1NTYyNDAy,https://avatars.githubusercontent.com/u/455624...,,https://api.github.com/users/rhshadrach,https://github.com/rhshadrach,https://api.github.com/users/rhshadrach/followers,https://api.github.com/users/rhshadrach/follow...,https://api.github.com/users/rhshadrach/gists{...,https://api.github.com/users/rhshadrach/starre...,https://api.github.com/users/rhshadrach/subscr...,https://api.github.com/users/rhshadrach/orgs,https://api.github.com/users/rhshadrach/repos,https://api.github.com/users/rhshadrach/events...,https://api.github.com/users/rhshadrach/receiv...,User,False
10,phofl,61934744,MDQ6VXNlcjYxOTM0NzQ0,https://avatars.githubusercontent.com/u/619347...,,https://api.github.com/users/phofl,https://github.com/phofl,https://api.github.com/users/phofl/followers,https://api.github.com/users/phofl/following{/...,https://api.github.com/users/phofl/gists{/gist...,https://api.github.com/users/phofl/starred{/ow...,https://api.github.com/users/phofl/subscriptions,https://api.github.com/users/phofl/orgs,https://api.github.com/users/phofl/repos,https://api.github.com/users/phofl/events{/pri...,https://api.github.com/users/phofl/received_ev...,User,False
11,rhshadrach,45562402,MDQ6VXNlcjQ1NTYyNDAy,https://avatars.githubusercontent.com/u/455624...,,https://api.github.com/users/rhshadrach,https://github.com/rhshadrach,https://api.github.com/users/rhshadrach/followers,https://api.github.com/users/rhshadrach/follow...,https://api.github.com/users/rhshadrach/gists{...,https://api.github.com/users/rhshadrach/starre...,https://api.github.com/users/rhshadrach/subscr...,https://api.github.com/users/rhshadrach/orgs,https://api.github.com/users/rhshadrach/repos,https://api.github.com/users/rhshadrach/events...,https://api.github.com/users/rhshadrach/receiv...,User,False
12,MarcoGorelli,33491632,MDQ6VXNlcjMzNDkxNjMy,https://avatars.githubusercontent.com/u/334916...,,https://api.github.com/users/MarcoGorelli,https://github.com/MarcoGorelli,https://api.github.com/users/MarcoGorelli/foll...,https://api.github.com/users/MarcoGorelli/foll...,https://api.github.com/users/MarcoGorelli/gist...,https://api.github.com/users/MarcoGorelli/star...,https://api.github.com/users/MarcoGorelli/subs...,https://api.github.com/users/MarcoGorelli/orgs,https://api.github.com/users/MarcoGorelli/repos,https://api.github.com/users/MarcoGorelli/even...,https://api.github.com/users/MarcoGorelli/rece...,User,False
13,MarcoGorelli,33491632,MDQ6VXNlcjMzNDkxNjMy,https://avatars.githubusercontent.com/u/334916...,,https://api.github.com/users/MarcoGorelli,https://github.com/MarcoGorelli,https://api.github.com/users/MarcoGorelli/foll...,https://api.github.com/users/MarcoGorelli/foll...,https://api.github.com/users/MarcoGorelli/gist...,https://api.github.com/users/MarcoGorelli/star...,https://api.github.com/users/MarcoGorelli/subs...,https://api.github.com/users/MarcoGorelli/orgs,https://api.github.com/users/MarcoGorelli/repos,https://api.github.com/users/MarcoGorelli/even...,https://api.github.com/users/MarcoGorelli/rece...,User,False
14,kianelbo,34425507,MDQ6VXNlcjM0NDI1NTA3,https://avatars.githubusercontent.com/u/344255...,,https://api.github.com/users/kianelbo,https://github.com/kianelbo,https://api.github.com/users/kianelbo/followers,https://api.github.com/users/kianelbo/followin...,https://api.github.com/users/kianelbo/gists{/g...,https://api.github.com/users/kianelbo/starred{...,https://api.github.com/users/kianelbo/subscrip...,https://api.github.com/users/kianelbo/orgs,https://api.github.com/users/kianelbo/repos,https://api.github.com/users/kianelbo/events{/...,https://api.github.com/users/kianelbo/received...,User,False
15,chla0089,40569726,MDQ6VXNlcjQwNTY5NzI2,https://avatars.githubusercontent.com/u/405697...,,https://api.github.com/users/chla0089,https://github.com/chla0089,https://api.github.com/users/chla0089/followers,https://api.github.com/users/chla0089/followin...,https://api.github.com/users/chla0089/gists{/g...,https://api.github.com/users/chla0089/starred{...,https://api.github.com/users/chla0089/subscrip...,https://api.github.com/users/chla0089/orgs,https://api.github.com/users/chla0089/repos,https://api.github.com/users/chla0089/events{/...,https://api.github.com/users/chla0089/received...,User,False
16,indigoviolet,114010,MDQ6VXNlcjExNDAxMA==,https://avatars.githubusercontent.com/u/114010...,,https://api.github.com/users/indigoviolet,https://github.com/indigoviolet,https://api.github.com/users/indigoviolet/foll...,https://api.github.com/users/indigoviolet/foll...,https://api.github.com/users/indigoviolet/gist...,https://api.github.com/users/indigoviolet/star...,https://api.github.com/users/indigoviolet/subs...,https://api.github.com/users/indigoviolet/orgs,https://api.github.com/users/indigoviolet/repos,https://api.github.com/users/indigoviolet/even...,https://api.github.com/users/indigoviolet/rece...,User,False
17,datapythonista,10058240,MDQ6VXNlcjEwMDU4MjQw,https://avatars.githubusercontent.com/u/100582...,,https://api.github.com/users/datapythonista,https://github.com/datapythonista,https://api.github.com/users/datapythonista/fo...,https://api.github.com/users/datapythonista/fo...,https://api.github.com/users/datapythonista/gi...,https://api.github.com/users/datapythonista/st...,https://api.github.com/users/datapythonista/su...,https://api.github.com/users/datapythonista/orgs,https://api.github.com/users/datapythonista/repos,https://api.github.com/users/datapythonista/ev...,https://api.github.com/users/datapythonista/re...,User,False
18,phofl,61934744,MDQ6VXNlcjYxOTM0NzQ0,https://avatars.githubusercontent.com/u/619347...,,https://api.github.com/users/phofl,https://github.com/phofl,https://api.github.com/users/phofl/followers,https://api.github.com/users/phofl/following{/...,https://api.github.com/users/phofl/gists{/gist...,https://api.github.com/users/phofl/starred{/ow...,https://api.github.com/users/phofl/subscriptions,https://api.github.com/users/phofl/orgs,https://api.github.com/users/phofl/repos,https://api.github.com/users/phofl/events{/pri...,https://api.github.com/users/phofl/received_ev...,User,False
19,MarcoGorelli,33491632,MDQ6VXNlcjMzNDkxNjMy,https://avatars.githubusercontent.com/u/334916...,,https://api.github.com/users/MarcoGorelli,https://github.com/MarcoGorelli,https://api.github.com/users/MarcoGorelli/foll...,https://api.github.com/users/MarcoGorelli/foll...,https://api.github.com/users/MarcoGorelli/gist...,https://api.github.com/users/MarcoGorelli/star...,https://api.github.com/users/MarcoGorelli/subs...,https://api.github.com/users/MarcoGorelli/orgs,https://api.github.com/users/MarcoGorelli/repos,https://api.github.com/users/MarcoGorelli/even...,https://api.github.com/users/MarcoGorelli/rece...,User,False
20,twoertwein,6618166,MDQ6VXNlcjY2MTgxNjY=,https://avatars.githubusercontent.com/u/661816...,,https://api.github.com/users/twoertwein,https://github.com/twoertwein,https://api.github.com/users/twoertwein/followers,https://api.github.com/users/twoertwein/follow...,https://api.github.com/users/twoertwein/gists{...,https://api.github.com/users/twoertwein/starre...,https://api.github.com/users/twoertwein/subscr...,https://api.github.com/users/twoertwein/orgs,https://api.github.com/users/twoertwein/repos,https://api.github.com/users/twoertwein/events...,https://api.github.com/users/twoertwein/receiv...,User,False
21,timlod,7346303,MDQ6VXNlcjczNDYzMDM=,https://avatars.githubusercontent.com/u/734630...,,https://api.github.com/users/timlod,https://github.com/timlod,https://api.github.com/users/timlod/followers,https://api.github.com/users/timlod/following{...,https://api.github.com/users/timlod/gists{/gis...,https://api.github.com/users/timlod/starred{/o...,https://api.github.com/users/timlod/subscriptions,https://api.github.com/users/timlod/orgs,https://api.github.com/users/timlod/repos,https://api.github.com/users/timlod/events{/pr...,https://api.github.com/users/timlod/received_e...,User,False
22,datapythonista,10058240,MDQ6VXNlcjEwMDU4MjQw,https://avatars.githubusercontent.com/u/100582...,,https://api.github.com/users/datapythonista,https://github.com/datapythonista,https://api.github.com/users/datapythonista/fo...,https://api.github.com/users/datapythonista/fo...,https://api.github.com/users/datapythonista/gi...,https://api.github.com/users/datapythonista/st...,https://api.github.com/users/datapythonista/su...,https://api.github.com/users/datapythonista/orgs,https://api.github.com/users/datapythonista/repos,https://api.github.com/users/datapythonista/ev...,https://api.github.com/users/datapythonista/re...,User,False
23,jonashaag,175722,MDQ6VXNlcjE3NTcyMg==,https://avatars.githubusercontent.com/u/175722...,,https://api.github.com/users/jonashaag,https://github.com/jonashaag,https://api.github.com/users/jonashaag/followers,https://api.github.com/users/jonashaag/followi...,https://api.github.com/users/jonashaag/gists{/...,https://api.github.com/users/jonashaag/starred...,https://api.github.com/users/jonashaag/subscri...,https://api.github.com/users/jonashaag/orgs,https://api.github.com/users/jonashaag/repos,https://api.github.com/users/jonashaag/events{...,https://api.github.com/users/jonashaag/receive...,User,False
24,Leohanhart,23247070,MDQ6VXNlcjIzMjQ3MDcw,https://avatars.githubusercontent.com/u/232470...,,https://api.github.com/users/Leohanhart,https://github.com/Leohanhart,https://api.github.com/users/Leohanhart/followers,https://api.github.com/users/Leohanhart/follow...,https://api.github.com/users/Leohanhart/gists{...,https://api.github.com/users/Leohanhart/starre...,https://api.github.com/users/Leohanhart/subscr...,https://api.github.com/users/Leohanhart/orgs,https://api.github.com/users/Leohanhart/repos,https://api.github.com/users/Leohanhart/events...,https://api.github.com/users/Leohanhart/receiv...,User,False
25,joooeey,28426758,MDQ6VXNlcjI4NDI2NzU4,https://avatars.githubusercontent.com/u/284267...,,https://api.github.com/users/joooeey,https://github.com/joooeey,https://api.github.com/users/joooeey/followers,https://api.github.com/users/joooeey/following...,https://api.github.com/users/joooeey/gists{/gi...,https://api.github.com/users/joooeey/starred{/...,https://api.github.com/users/joooeey/subscript...,https://api.github.com/users/joooeey/orgs,https://api.github.com/users/joooeey/repos,https://api.github.com/users/joooeey/events{/p...,https://api.github.com/users/joooeey/received_...,User,False
26,MarcoGorelli,33491632,MDQ6VXNlcjMzNDkxNjMy,https://avatars.githubusercontent.com/u/334916...,,https://api.github.com/users/MarcoGorelli,https://github.com/MarcoGorelli,https://api.github.com/users/MarcoGorelli/foll...,https://api.github.com/users/MarcoGorelli/foll...,https://api.github.com/users/MarcoGorelli/gist...,https://api.github.com/users/MarcoGorelli/star...,https://api.github.com/users/MarcoGorelli/subs...,https://api.github.com/users/MarcoGorelli/orgs,https://api.github.com/users/MarcoGorelli/repos,https://api.github.com/users/MarcoGorelli/even...,https://api.github.com/users/MarcoGorelli/rece...,User,False
27,FlorinAndrei,901867,MDQ6VXNlcjkwMTg2Nw==,https://avatars.githubusercontent.com/u/901867...,,https://api.github.com/users/FlorinAndrei,https://github.com/FlorinAndrei,https://api.github.com/users/FlorinAndrei/foll...,https://api.github.com/users/FlorinAndrei/foll...,https://api.github.com/users/FlorinAndrei/gist...,https://api.github.com/users/FlorinAndrei/star...,https://api.github.com/users/FlorinAndrei/subs...,https://api.github.com/users/FlorinAndrei/orgs,https://api.github.com/users/FlorinAndrei/repos,https://api.github.com/users/FlorinAndrei/even...,https://api.github.com/users/FlorinAndrei/rece...,User,False
28,dannyi96,15380498,MDQ6VXNlcjE1MzgwNDk4,https://avatars.githubusercontent.com/u/153804...,,https://api.github.com/users/dannyi96,https://github.com/dannyi96,https://api.github.com/users/dannyi96/followers,https://api.github.com/users/dannyi96/followin...,https://api.github.com/users/dannyi96/gists{/g...,https://api.github.com/users/dannyi96/starred{...,https://api.github.com/users/dannyi96/subscrip...,https://api.github.com/users/dannyi96/orgs,https://api.github.com/users/dannyi96/repos,https://api.github.com/users/dannyi96/events{/...,https://api.github.com/users/dannyi96/received...,User,False
29,jbrockmendel,8078968,MDQ6VXNlcjgwNzg5Njg=,https://avatars.githubusercontent.com/u/807896...,,https://api.github.com/users/jbrockmendel,https://github.com/jbrockmendel,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/gist...,https://api.github.com/users/jbrockmendel/star...,https://api.github.com/users/jbrockmendel/subs...,https://api.github.com/users/jbrockmendel/orgs,https://api.github.com/users/jbrockmendel/repos,https://api.github.com/users/jbrockmendel/even...,https://api.github.com/users/jbrockmendel/rece...,User,False

In [604]:
#Direct Format

json_data = pd.read_json('https://api.github.com/repos/pandas-dev/pandas/issues') 
data = pd.DataFrame.from_records(json_data['user'])
data.head()

,login,id,node_id,avatar_url,gravatar_id,url,html_url,followers_url,following_url,gists_url,starred_url,subscriptions_url,organizations_url,repos_url,events_url,received_events_url,type,site_admin
0,vnmabus,2364173,MDQ6VXNlcjIzNjQxNzM=,https://avatars.githubusercontent.com/u/236417...,,https://api.github.com/users/vnmabus,https://github.com/vnmabus,https://api.github.com/users/vnmabus/followers,https://api.github.com/users/vnmabus/following...,https://api.github.com/users/vnmabus/gists{/gi...,https://api.github.com/users/vnmabus/starred{/...,https://api.github.com/users/vnmabus/subscript...,https://api.github.com/users/vnmabus/orgs,https://api.github.com/users/vnmabus/repos,https://api.github.com/users/vnmabus/events{/p...,https://api.github.com/users/vnmabus/received_...,User,False
1,datapythonista,10058240,MDQ6VXNlcjEwMDU4MjQw,https://avatars.githubusercontent.com/u/100582...,,https://api.github.com/users/datapythonista,https://github.com/datapythonista,https://api.github.com/users/datapythonista/fo...,https://api.github.com/users/datapythonista/fo...,https://api.github.com/users/datapythonista/gi...,https://api.github.com/users/datapythonista/st...,https://api.github.com/users/datapythonista/su...,https://api.github.com/users/datapythonista/orgs,https://api.github.com/users/datapythonista/repos,https://api.github.com/users/datapythonista/ev...,https://api.github.com/users/datapythonista/re...,User,False
2,Th3nn3ss,25160953,MDQ6VXNlcjI1MTYwOTUz,https://avatars.githubusercontent.com/u/251609...,,https://api.github.com/users/Th3nn3ss,https://github.com/Th3nn3ss,https://api.github.com/users/Th3nn3ss/followers,https://api.github.com/users/Th3nn3ss/followin...,https://api.github.com/users/Th3nn3ss/gists{/g...,https://api.github.com/users/Th3nn3ss/starred{...,https://api.github.com/users/Th3nn3ss/subscrip...,https://api.github.com/users/Th3nn3ss/orgs,https://api.github.com/users/Th3nn3ss/repos,https://api.github.com/users/Th3nn3ss/events{/...,https://api.github.com/users/Th3nn3ss/received...,User,False
3,marenwestermann,17019042,MDQ6VXNlcjE3MDE5MDQy,https://avatars.githubusercontent.com/u/170190...,,https://api.github.com/users/marenwestermann,https://github.com/marenwestermann,https://api.github.com/users/marenwestermann/f...,https://api.github.com/users/marenwestermann/f...,https://api.github.com/users/marenwestermann/g...,https://api.github.com/users/marenwestermann/s...,https://api.github.com/users/marenwestermann/s...,https://api.github.com/users/marenwestermann/orgs,https://api.github.com/users/marenwestermann/r...,https://api.github.com/users/marenwestermann/e...,https://api.github.com/users/marenwestermann/r...,User,False
4,ng-henry,104644400,U_kgDOBjy_MA,https://avatars.githubusercontent.com/u/104644...,,https://api.github.com/users/ng-henry,https://github.com/ng-henry,https://api.github.com/users/ng-henry/followers,https://api.github.com/users/ng-henry/followin...,https://api.github.com/users/ng-henry/gists{/g...,https://api.github.com/users/ng-henry/starred{...,https://api.github.com/users/ng-henry/subscrip...,https://api.github.com/users/ng-henry/orgs,https://api.github.com/users/ng-henry/repos,https://api.github.com/users/ng-henry/events{/...,https://api.github.com/users/ng-henry/received...,User,False

In [421]:
df

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,28/05/2012,30/05/2012,1.320000,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,07/07/2010,08/07/2010,4.560000,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,27/07/2011,28/07/2011,-47.640000,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,27/07/2011,28/07/2011,-30.510000,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,27/07/2011,27/07/2011,998.202300,8,1446.67,88523
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,14/05/2013,15/05/2013,137.860000,13,447.87,87532
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,14/05/2013,14/05/2013,-39.070000,3,13.23,87532
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,East,West Virginia,Charleston,25314,12/09/2013,14/09/2013,-1225.029097,4,2215.93,87533
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,West,Wyoming,Cheyenne,82001,08/02/2010,11/02/2010,349.485000,5,506.50,87530
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,West,Wyoming,Cheyenne,82001,12/09/2013,14/09/2013,78.062400,23,172.48,87533

In [ ]:
df['']

In [17]:
df[df.dtypes[df.dtypes == 'float64'].index]

,Discount,Unit Price,Shipping Cost,Product Base Margin,Profit,Sales
0,0.01,2.88,0.50,0.36,1.320000,5.90
1,0.01,2.84,0.93,0.54,4.560000,13.01
2,0.03,6.68,6.15,0.37,-47.640000,49.92
3,0.01,5.68,3.60,0.56,-30.510000,41.64
4,0.00,205.99,2.50,0.59,998.202300,1446.67
...,...,...,...,...,...,...
9421,0.06,35.89,14.72,0.40,137.860000,447.87
9422,0.00,3.34,7.49,0.54,-39.070000,13.23
9423,0.08,550.98,45.70,0.71,-1225.029097,2215.93
9424,0.10,105.98,13.99,0.65,349.485000,506.50
9425,0.09,7.78,2.50,0.38,78.062400,172.48

In [26]:
sorted(df['Profit'])

[-16476.838,
 -14369.12358,
 -14140.7016,
 -13706.464,
 -13562.63741,
 -10402.94392,
 -10263.6597,
 -9078.94,
 -8570.4483,
 -7961.4309,
 -7373.1282,
 -6923.5992,
 -6710.2056,
 -6474.654,
 -6024.752784,
 -5972.5239,
 -5624.6631,
 -5572.3935,
 -5390.738892,
 -5257.04634,
 -5136.6714,
 -4793.004,
 -4560.43,
 -4075.933992,
 -4017.6165,
 -3974.4558,
 -3971.0628,
 -3942.87306,
 -3798.0111,
 -3669.051,
 -3585.8529,
 -3476.8593,
 -3465.072,
 -3461.121,
 -3404.24,
 -3229.60176,
 -3061.82,
 -3040.996,
 -2946.051,
 -2870.2776,
 -2816.3379,
 -2766.61584,
 -2692.02507,
 -2609.712,
 -2595.6502,
 -2561.3235,
 -2561.3235,
 -2549.176,
 -2531.4825,
 -2519.09,
 -2469.24678,
 -2427.122016,
 -2426.55,
 -2426.55,
 -2397.44,
 -2341.55943,
 -2301.236,
 -2299.71,
 -2209.564,
 -2196.684,
 -2192.246,
 -2177.986096,
 -2157.6,
 -2149.8,
 -2133.278,
 -2115.2397,
 -2111.36,
 -2045.078,
 -2038.834,
 -2024.512,
 -2024.079,
 -2002.6314,
 -1980.99168,
 -1965.7272,
 -1963.752,
 -1961.63968,
 -1957.0424,
 -1954.708,
 -1926.9439,
 -1920.9336,
 -1916.71,
 -1914.808,
 -1904.87616,
 -1894.73904,
 -1867.97,
 -1820.84,
 -1808.821524,
 -1807.174512,
 -1791.5,
 -1775.83,
 -1770.965977,
 -1766.01,
 -1764.29,
 -1763.7477,
 -1763.7477,
 -1759.58,
 -1748.56,
 -1748.3433,
 -1748.012,
 -1739.101116,
 -1730.3,
 -1730.3,
 -1704.89,
 -1701.96,
 -1685.036,
 -1679.76,
 -1676.612,
 -1672.14,
 -1667.582,
 -1654.394,
 -1646.792,
 -1641.85,
 -1640.511,
 -1637.71488,
 -1637.52,
 -1615.5854,
 -1605.73,
 -1602.538,
 -1596.7458,
 -1596.7458,
 -1581.944,
 -1580.208,
 -1570.32,
 -1565.89,
 -1563.564024,
 -1537.1356,
 -1535.4864,
 -1522.304,
 -1513.264896,
 -1510.8855,
 -1508.46,
 -1486.352,
 -1481.1264,
 -1473.906,
 -1465.492,
 -1456.31,
 -1455.9972,
 -1440.432,
 -1430.836,
 -1430.828,
 -1424.284992,
 -1414.41,
 -1414.41,
 -1413.18,
 -1402.68,
 -1396.22,
 -1363.12,
 -1356.667712,
 -1356.667712,
 -1356.667712,
 -1352.68,
 -1349.3412,
 -1348.06,
 -1348.06,
 -1346.1049,
 -1346.0448,
 -1341.11,
 -1335.32,
 -1331.553366,
 -1331.553366,
 -1331.553366,
 -1330.78,
 -1330.5,
 -1329.81,
 -1326.29,
 -1323.7812,
 -1319.5,
 -1314.992,
 -1312.84,
 -1303.7472,
 -1301.814,
 -1298.0072,
 -1296.93,
 -1280.6,
 -1274.02,
 -1255.86,
 -1255.248,
 -1250.746,
 -1238.68188,
 -1231.98,
 -1231.87,
 -1231.87,
 -1226.52,
 -1225.029097,
 -1220.9145,
 -1220.3568,
 -1216.64,
 -1207.18,
 -1201.619974,
 -1197.58,
 -1197.042,
 -1191.526,
 -1191.13,
 -1190.6692,
 -1172.75,
 -1157.9113,
 -1144.67,
 -1143.15,
 -1137.15,
 -1136.347229,
 -1131.6,
 -1131.046,
 -1128.66,
 -1124.928,
 -1121.2432,
 -1119.64,
 -1116.3348,
 -1115.99,
 -1115.4682,
 -1093.586,
 -1087.36,
 -1086.43,
 -1084.846963,
 -1084.846963,
 -1075.396,
 -1072.97,
 -1069.72,
 -1069.72,
 -1061.68,
 -1059.2,
 -1052.79,
 -1049.26,
 -1046.572235,
 -1045.25,
 -1045.016,
 -1042.714,
 -1041.6864,
 -1036.92,
 -1033.112,
 -1025.0172,
 -1021.946,
 -1014.7168,
 -1014.11,
 -1011.32,
 -1009.03392,
 -1008.73058,
 -1002.089488,
 -997.53654,
 -996.996,
 -986.524,
 -969.948,
 -969.048366,
 -969.048366,
 -969.048366,
 -969.048366,
 -967.834,
 -966.294,
 -958.398,
 -954.758,
 -950.6621124,
 -950.6621124,
 -948.71,
 -945.558,
 -942.5,
 -932.55,
 -929.68,
 -929.68,
 -921.68,
 -905.9904,
 -903.1290068,
 -899.675,
 -896.94,
 -895.24,
 -893.39,
 -892.79,
 -885.73,
 -885.73,
 -883.532364,
 -880.2855,
 -878.376,
 -877.254,
 -876.512,
 -874.006,
 -873.7784,
 -868.88,
 -867.8016,
 -866.53,
 -865.88,
 -858.376,
 -850.6524,
 -849.18,
 -847.5236,
 -846.73,
 -846.73,
 -845.32,
 -840.616,
 -836.881943,
 -831.34272,
 -826.74,
 -824.43,
 -821.87,
 -818.766,
 -818.44,
 -817.616,
 -815.9008,
 -815.79,
 -813.05856,
 -812.25,
 -810.205,
 -808.47186,
 -807.89,
 -807.59,
 -807.59,
 -802.864,
 -801.1548,
 -801.09,
 -800.9612,
 -800.25,
 -796.763,
 -796.51,
 -789.404,
 -786.32,
 -785.5086096,
 -785.36,
 -781.1342,
 -776.72,
 -776.72,
 -776.2896,
 -774.890688,
 -774.890688,
 -773.344,
 -768.14,
 -767.51,
 -765.152,
 -757.8648,
 -755.426,
 -751.88016,
 -746.44,
 -746.44,
 -742.88,
 -740.114375,
 -739.326,
 -737.41,
 -735.27,
 -733.642,
 -732.9204,
 -730.385,
 -729.988,
 -728.18,
 -724.415,
 -724.038,
 -723.912,
 -723.784,
 -722.23,
 -720.916,
 -718.381488,
 -717.072,
 -716.075076,
 -715.778206,
 -715.778206,
 -715.778206,
 -712.14,
 -712.14,
 -708.3376,
 -706.68,
 -699.72,
 -696.4836,
 -695.26,
 -692.4346,
 -690.21,
 -689.8738,
 -687.46512,
 -685.7944,
 -684.78,
 -684.57,
 -683.6368,
 -681.97,
 -681.0948,
 -680.568,
 -679.77,
 -679.044366,
 -679.044366,
 -678.496,
 -677.872,
 -677.8524496,
 -676.368,
 -673.5519,
 -663.5142,
 -662.52,
 -659.272,
 -655.529875,
 -655.424,
 -649.2616,
 -648.0116,
 -647.136,
 -636.72,
 -636.012,
 -635.65,
 -634.9932,
 -634.8654,
 -634.7341,
 -633.441237,
 -633.441237,
 -633.3404,
 -633.1773,
 -632.16,
 -630.98,
 -628.38,
 -628.04,
 -627.82192,
 -627.641157,
 -626.45,
 -626.08,
 -624.834,
 -624.29,
 -621.796,
 -621.292,
 -620.829,
 -618.95,
 -616.81,
 -614.4892,
 -610.722,
 -609.784,
 -609.09,
 -609.09,
 -606.6062002,
 -606.595,
 -606.511224,
 -606.214,
 -605.374,
 -604.406,
 -601.804,
 -599.54,
 -596.268,
 -595.36512,
 -595.168,
 -593.8,
 -592.9928,
 -592.5205,
 -592.43,
 -584.35992,
 -583.38,
 -582.648,
 -582.648,
 -581.59,
 -581.59,
 -580.32,
 -580.32,
 -577.304,
 -575.352,
 -574.5597,
 -574.546,
 -573.706,
 -572.685399,
 -572.6225648,
 -571.5556,
 -571.5017,
 -570.1696,
 -570.038,
 -568.5351,
 -567.14,
 -566.0,
 -565.2204,
 -564.6024,
 -564.06,
 -563.86,
 -560.81418,
 -560.462,
 -560.29,
 -559.78,
 -559.538,
 -557.953,
 -556.8096,
 -556.5406,
 -556.25,
 -555.92,
 -555.456,
 -555.3144,
 -554.8936536,
 -554.631,
 -550.43,
 -545.82,
 -545.82,
 -543.92338,
 -542.926615,
 -541.87,
 -541.332,
 -539.59,
 -538.34352,
 -537.2797773,
 -536.242,
 -535.5966,
 -535.332,
 -533.44,
 -533.232,
 -533.232,
 -530.74,
 -530.68,
 -530.24,
 -528.836,
 -527.83,
 -526.8705671,
 -526.478095,
 -526.478095,
 -525.896,
 -524.74,
 -524.124,
 -522.995,
 -522.995,
 -521.772,
 -521.42,
 -521.09,
 -520.55,
 -519.94,
 -518.056,
 -517.73,
 -517.17,
 -517.08,
 -516.542,
 -513.8028,
 -513.79042,
 -513.79042,
 -513.79042,
 -513.71496,
 -512.872,
 -512.5941535,
 -510.8227124,
 -508.87,
 -508.816,
 -508.552,
 -506.548,
 -506.43,
 -505.984479,
 -505.984479,
 -505.76,
 -505.69,
 -503.8,
 -503.8,
 -501.9148,
 -500.864,
 -500.6376,
 -500.38,
 -495.194,
 -491.26,
 -489.4156,
 -488.312,
 -485.9808,
 -485.68,
 -484.64,
 -484.524183,
 -484.288,
 -483.504,
 -483.04,
 -482.13165,
 -481.041,
 -477.94128,
 -477.372,
 -476.904,
 -475.93,
 -474.2816,
 -473.66,
 -473.578,
 -470.986516,
 -470.85,
 -470.078,
 -469.443975,
 -469.084,
 -468.64,
 -468.598356,
 -468.576863,
 -468.3976,
 -466.298,
 -466.17104,
 -465.624,
 -464.282,
 -461.45,
 -461.45,
 -460.420532,
 -459.0828,
 -458.8496,
 -458.744,
 -457.73,
 -457.16,
 -453.2,
 -452.386,
 -449.694,
 -449.526,
 -447.401931,
 -446.964,
 -446.695,
 -446.31,
 -446.1952,
 -446.0316,
 -445.9717763,
 -444.035,
 -443.78,
 -443.34144,
 -442.3692,
 -439.908,
 -439.62,
 -437.62312,
 -436.23,
 -435.7575,
 -433.856,
 -433.290143,
 -433.290143,
 -433.290143,
 -432.54,
 -431.45,
 -430.4784,
 -429.86,
 -427.99,
 -427.62768,
 -427.47,
 -425.899452,
 -425.72,
 -425.2084,
 -423.77,
 -423.2,
 -422.9225,
 -422.6684,
 -421.76,
 -421.76,
 -421.1969762,
 -419.598036,
 -419.224,
 -418.352,
 -416.7,
 -416.7,
 -415.828,
 -415.6976,
 -414.7776,
 -414.18,
 -413.5978,
 -411.236,
 -409.79,
 -409.3736,
 -407.85,
 -407.264,
 -403.1874,
 -402.668,
 -402.555296,
 -402.38688,
 -400.93344,
 -399.7906,
 -398.11,
 -397.684,
 -397.51866,
 -394.40352,
 -393.96,
 -391.902,
 -391.1288,
 -390.77,
 -390.77,
 -390.768,
 -387.73,
 -387.632,
 -387.1044,
 -386.02,
 -382.569,
 -382.38,
 -381.9526682,
 -381.8412,
 -380.9,
 -380.2,
 -379.344,
 -378.928,
 -378.0,
 -377.25,
 -376.5008,
 -376.065,
 -375.704,
 -375.64,
 -375.3321,
 -375.3321,
 -373.476,
 -373.09,
 -372.485971,
 -372.2046671,
 -369.2696,
 -369.11,
 -367.7184,
 -367.50252,
 -367.165,
 -367.002,
 -366.664,
 -365.44,
 -365.12,
 -364.9536,
 -364.873366,
 -363.55,
 -362.88,
 -362.3928,
 -362.11,
 -362.04,
 -361.30752,
 -360.4798054,
 -360.305,
 -357.924,
 -357.65,
 -356.616,
 -355.941,
 -355.8492,
 -354.1252,
 -353.71,
 -352.959035,
 -352.814,
 -352.789866,
 -352.242,
 -350.4395,
 -348.978,
 -348.754,
 -346.6151975,
 -346.15,
 -345.92,
 -345.80128,
 -345.76,
 -344.848,
 -344.82,
 -344.82,
 -344.694,
 -344.563632,
 -343.868,
 -343.126,
 -341.044704,
 -340.5311,
 -338.282,
 -338.180832,
 -337.092,
 -336.38464,
 -336.1284,
 -335.77,
 -335.317125,
 -335.22,
 -335.041,
 -334.0935,
 -333.4254,
 -333.40252,
 -332.5616,
 -332.458,
 -331.08,
 -330.568,
 -329.784,
 -329.74128,
 -328.706,
 -326.3734016,
 -326.2316,
 -326.1874,
 -325.8684,
 -324.73,
 -324.24,
 -324.198,
 -323.488,
 -323.196,
 -321.706,
 -321.51,
 -321.21,
 -319.5367,
 -319.26,
 -319.02,
 -318.15,
 -317.03,
 -316.974,
 -316.7206185,
 -315.3507,
 -315.326,
 -315.029,
 -314.96832,
 -314.61,
 -314.22,
 -313.4523,
 -313.0218,
 -312.9,
 -311.038,
 -310.95,
 -310.95,
 -310.49256,
 -310.244,
 -310.21,
 -309.568,
 -309.48,
 -308.928,
 -308.532,
 -308.3756,
 -308.06874,
 -307.2965,
 -305.98,
 -305.965,
 -305.91,
 -305.88624,
 -305.4611,
 -304.47,
 -303.9116,
 -303.62,
 -303.28,
 -303.2085056,
 -302.86152,
 -302.6156,
 -302.225,
 -301.9256,
 -301.675,
 -300.854983,
 -300.854983,
 -300.388,
 -300.388,
 -299.8142,
 -298.9,
 -298.886,
 -298.62,
 -298.452,
 -297.5742,
 -297.2662,
 -297.02,
 -296.9,
 -296.373,
 -296.114,
 -296.06,
 -294.6768,
 -294.084,
 -293.74,
 -293.11544,
 -291.8986928,
 -291.59,
 -291.59,
 -290.96928,
 -290.304,
 -290.046528,
 -287.62,
 -287.28,
 -286.902,
 -286.8696,
 -286.363,
 -286.245,
 -286.1952,
 -285.48344,
 -285.152,
 -285.09,
 -284.9396,
 -284.578,
 -283.9914,
 -283.9419,
 -283.31,
 -282.7116,
 -282.672,
 -282.0818,
 -281.7864,
 -281.76,
 -281.76,
 -281.2238,
 -281.2026,
 -281.17584,
 -280.87488,
 -280.2792,
 -278.9765,
 -278.00388,
 -277.99,
 -277.783,
 -277.783,
 -277.6788,
 -277.63,
 -277.63,
 -277.29,
 -277.222,
 -277.20924,
 -276.1128,
 -275.884,
 -275.253,
 -275.253,
 -275.0544,
 -274.95,
 -274.95,
 -274.899625,
 -274.813512,
 -274.7344,
 -274.498,
 -273.98,
 -273.805,
 -273.798,
 -273.64392,
 -272.860884,
 -272.79,
 -272.7132,
 -271.808,
 -270.96,
 -270.85,
 -270.7,
 -270.573732,
 -270.48,
 -270.48,
 -270.384,
 -270.1248,
 -270.0,
 -269.905,
 -269.7555,
 -269.4888,
 -269.0844,
 -268.664,
 -268.65,
 -267.7108,
 -267.092,
 -266.686,
 -266.574,
 -266.22,
 -265.54972,
 -265.20912,
 -265.122,
 -265.122,
 -265.062,
 -264.275,
 -264.01368,
 -263.942,
 -263.6536,
 -263.65,
 -263.56572,
 -263.1119291,
 -262.62,
 -262.0864,
 -261.5481,
 -261.422,
 -260.41,
 -259.756,
 -259.62816,
 -259.1505,
 -259.02,
 -259.01,
 -259.01,
 -258.566,
 -258.44,
 -258.225,
 -258.09504,
 -257.824,
 -257.719,
 -257.684,
 -256.564,
 -256.56,
 -256.519,
 -256.1636,
 -256.018,
 -255.688272,
 -255.65,
 -255.55,
 -255.1689,
 -254.364,
 -254.1385,
 -253.778,
 -253.38,
 -253.11,
 -252.845,
 -252.63,
 -252.01,
 -251.4039,
 -250.55,
 -250.348,
 -250.19,
 -250.1884,
 -249.98192,
 -249.27,
 -248.78,
 -247.55157,
 -247.236,
 -246.92616,
 -246.3835,
 -246.288,
 -246.2761,
 -246.21,
 -246.21,
 -245.658,
 -245.62,
 -244.636,
 -244.63,
 -243.544,
 -243.5097,
 -243.2365,
 -243.02,
 -242.41,
 -242.3628,
 -241.614,
 -241.56,
 -240.78,
 -239.8656,
 -239.5415,
 -239.4192,
 -239.315,
 -239.274,
 -238.7462,
 -238.7124,
 -238.45,
 -238.2478,
 -237.6374,
 -237.618,
 -237.544,
 -237.47,
 -236.6,
 -236.53,
 -236.25,
 -236.138,
 -236.12,
 -235.895,
 -235.56,
 -234.79,
 -234.79,
 -234.594,
 -233.884,
 -233.840688,
 -233.45,
 -233.436,
 -233.29488,
 -233.1763,
 -232.991,
 -232.76064,
 ...]

In [27]:
df.columns

Index(['Row ID', 'Order Priority', 'Discount', 'Unit Price', 'Shipping Cost',
       'Customer ID', 'Customer Name', 'Ship Mode', 'Customer Segment',
       'Product Category', 'Product Sub-Category', 'Product Container',
       'Product Name', 'Product Base Margin', 'Region', 'State or Province',
       'City', 'Postal Code', 'Order Date', 'Ship Date', 'Profit',
       'Quantity ordered new', 'Sales', 'Order ID'],
      dtype='object')

In [28]:
for i in df.columns:
    print(i)

Row ID
Order Priority
Discount
Unit Price
Shipping Cost
Customer ID
Customer Name
Ship Mode
Customer Segment
Product Category
Product Sub-Category
Product Container
Product Name
Product Base Margin
Region
State or Province
City
Postal Code
Order Date
Ship Date
Profit
Quantity ordered new
Sales
Order ID

In [29]:
df

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,28/05/2012,30/05/2012,1.320000,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,07/07/2010,08/07/2010,4.560000,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,27/07/2011,28/07/2011,-47.640000,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,27/07/2011,28/07/2011,-30.510000,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,27/07/2011,27/07/2011,998.202300,8,1446.67,88523
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,14/05/2013,15/05/2013,137.860000,13,447.87,87532
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,14/05/2013,14/05/2013,-39.070000,3,13.23,87532
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,East,West Virginia,Charleston,25314,12/09/2013,14/09/2013,-1225.029097,4,2215.93,87533
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,West,Wyoming,Cheyenne,82001,08/02/2010,11/02/2010,349.485000,5,506.50,87530
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,West,Wyoming,Cheyenne,82001,12/09/2013,14/09/2013,78.062400,23,172.48,87533

In [30]:
df['Sai'] = 'Subhasish'

In [31]:
df.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Sai
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Illinois,Addison,60101,28/05/2012,30/05/2012,1.3200,2,5.90,88525,Subhasish
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,07/07/2010,08/07/2010,4.5600,4,13.01,88522,Subhasish
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,27/07/2011,28/07/2011,-47.6400,7,49.92,88523,Subhasish
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,27/07/2011,28/07/2011,-30.5100,7,41.64,88523,Subhasish
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,Washington,Anacortes,98221,27/07/2011,27/07/2011,998.2023,8,1446.67,88523,Subhasish

In [32]:
df['Sai'] = df['Profit']

In [33]:
df.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Sai
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Illinois,Addison,60101,28/05/2012,30/05/2012,1.3200,2,5.90,88525,1.3200
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,07/07/2010,08/07/2010,4.5600,4,13.01,88522,4.5600
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,27/07/2011,28/07/2011,-47.6400,7,49.92,88523,-47.6400
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,27/07/2011,28/07/2011,-30.5100,7,41.64,88523,-30.5100
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,Washington,Anacortes,98221,27/07/2011,27/07/2011,998.2023,8,1446.67,88523,998.2023

In [37]:
pd.Categorical(df['Ship Date'])

['30/05/2012', '08/07/2010', '28/07/2011', '28/07/2011', '27/07/2011', ..., '15/05/2013', '14/05/2013', '14/09/2013', '11/02/2010', '14/09/2013']
Length: 9426
Categories (1450, object): ['01/01/2011', '01/01/2012', '01/01/2013', '01/02/2010', ..., '31/10/2013', '31/12/2010', '31/12/2011', '31/12/2012']

In [38]:
df['Ship Date'].unique()

array(['30/05/2012', '08/07/2010', '28/07/2011', ..., '09/03/2010',
       '27/11/2012', '07/07/2011'], dtype=object)

In [49]:
ser = df['Sales'][df['Profit'].isnull() == False]

In [50]:
ser.index

Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
            ...
            9416, 9417, 9418, 9419, 9420, 9421, 9422, 9423, 9424, 9425],
           dtype='int64', length=9426)

In [51]:
df.iloc[ser.index]

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Sai
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Illinois,Addison,60101,28/05/2012,30/05/2012,1.320000,2,5.90,88525,1.320000
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,07/07/2010,08/07/2010,4.560000,4,13.01,88522,4.560000
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,27/07/2011,28/07/2011,-47.640000,7,49.92,88523,-47.640000
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,27/07/2011,28/07/2011,-30.510000,7,41.64,88523,-30.510000
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,Washington,Anacortes,98221,27/07/2011,27/07/2011,998.202300,8,1446.67,88523,998.202300
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,West Virginia,Charleston,25314,14/05/2013,15/05/2013,137.860000,13,447.87,87532,137.860000
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,West Virginia,Charleston,25314,14/05/2013,14/05/2013,-39.070000,3,13.23,87532,-39.070000
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,West Virginia,Charleston,25314,12/09/2013,14/09/2013,-1225.029097,4,2215.93,87533,-1225.029097
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,Wyoming,Cheyenne,82001,08/02/2010,11/02/2010,349.485000,5,506.50,87530,349.485000
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,Wyoming,Cheyenne,82001,12/09/2013,14/09/2013,78.062400,23,172.48,87533,78.062400

In [58]:
df.iloc[1:5, 2:5]

   Discount  Unit Price  Shipping Cost
1      0.01        2.84           0.93
2      0.03        6.68           6.15
3      0.01        5.68           3.60
4      0.00      205.99           2.50

In [55]:
df[df['Profit'] == max(df['Profit'])]['Customer Name']

9132    Cathy Hutchinson
Name: Customer Name, dtype: object

In [56]:
df['New Col'] = df['Customer ID'] + df['Quantity ordered new']

In [57]:
df.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Sai,New Col
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Addison,60101,28/05/2012,30/05/2012,1.3200,2,5.90,88525,1.3200,4
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Anacortes,98221,07/07/2010,08/07/2010,4.5600,4,13.01,88522,4.5600,7
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Anacortes,98221,27/07/2011,28/07/2011,-47.6400,7,49.92,88523,-47.6400,10
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,Anacortes,98221,27/07/2011,28/07/2011,-30.5100,7,41.64,88523,-30.5100,10
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,Anacortes,98221,27/07/2011,27/07/2011,998.2023,8,1446.67,88523,998.2023,11

In [59]:
sorted(df['Customer Name'])

['Aaron Davies Bruce',
 'Aaron Davies Bruce',
 'Aaron Davies Bruce',
 'Aaron Davies Bruce',
 'Aaron Day',
 'Aaron Day',
 'Aaron Dillon',
 'Aaron Dillon',
 'Aaron Dillon',
 'Aaron Dillon',
 'Aaron Fuller Davidson',
 'Aaron Riggs',
 'Aaron Riggs',
 'Aaron Riggs',
 'Aaron Riggs',
 'Aaron Riggs',
 'Aaron Shaffer',
 'Aaron Shaffer',
 'Aaron Shaffer',
 'Adam Barton',
 'Adam Barton',
 'Adam Barton',
 'Adam Barton',
 'Adam Barton',
 'Adam Barton',
 'Adam G Sawyer',
 'Adam G Sawyer',
 'Adam G Sawyer',
 'Adam G Sawyer',
 'Adam G Sawyer',
 'Adam McKinney',
 'Adam Saunders Gray',
 'Adam Saunders Gray',
 'Adam Saunders Gray',
 'Adam Saunders Gray',
 'Adam Saunders Gray',
 'Adam Saunders Gray',
 'Alan Atkins',
 'Alan Briggs',
 'Alan Chase',
 'Alan Griffith',
 'Alan Griffith',
 'Alan Griffith',
 'Alan Griffith',
 'Alan Griffith',
 'Albert Frost',
 'Albert Frost',
 'Albert Frost',
 'Albert Frost',
 'Albert Frost',
 'Albert Frost',
 'Albert Frost',
 'Albert Maxwell',
 'Albert Tyson',
 'Albert Tyson',
 'Albert Tyson',
 'Albert Tyson',
 'Alex Barry',
 'Alex Harding',
 'Alex Harding',
 'Alex Harding',
 'Alex Harding',
 'Alex Harding',
 'Alex Harrell',
 'Alex Harrell',
 'Alex Nicholson',
 'Alex Nicholson',
 'Alex Nicholson',
 'Alex Tate',
 'Alex Watkins',
 'Alex Watkins',
 'Alex Watkins',
 'Alex Watkins',
 'Alex Watkins',
 'Alexander Baker',
 'Alexander Hendricks',
 'Alexander Joyner',
 "Alexander O'Brien",
 "Alexander O'Brien",
 "Alexander O'Brien",
 "Alexander O'Brien",
 "Alexander O'Brien",
 "Alexander O'Brien",
 "Alexander O'Brien",
 "Alexander O'Brien",
 'Alexandra Duke',
 'Alexandra Duke',
 'Alexandra Duke',
 'Alexandra Frazier',
 'Alexandra Fuller',
 'Alexandra Fuller',
 'Alexandra Fuller',
 'Alexandra Kumar',
 'Alexandra Lambert',
 'Alexandra Pollard',
 'Alexandra Wise',
 'Alexandra Wise',
 'Alexandra Wise',
 'Alexandra Wise',
 'Alexandra Wise',
 'Alfred Barber',
 'Alfred Barber',
 'Alfred Barber',
 'Alfred Barber',
 'Alfred Barber',
 'Alfred Barber',
 'Alfred Barber',
 'Alfred Barr',
 'Alfred Burton',
 'Alfred Burton',
 'Alfred Burton',
 'Alfred Burton',
 'Alfred Burton',
 'Alfred Burton',
 'Alfred F Dixon',
 'Alfred F Dixon',
 'Alfred Harmon',
 'Alfred Moran',
 'Alfred Moran',
 'Alfred Moran',
 'Alfred Moran',
 'Alfred Singh',
 'Alfred Singh',
 'Alfred Singh',
 'Alfred Singh',
 'Alfred Singh',
 'Alfred Singh',
 'Alfred Singh',
 'Alfred Singh',
 'Alice Berger McIntyre',
 'Alice Brady',
 'Alice Brady',
 'Alice Brady',
 'Alice Capps',
 'Alice Coley',
 'Alice Marks',
 'Alice Pittman',
 'Alicia Curtis',
 'Alicia Curtis',
 'Alicia Curtis',
 'Alicia Curtis',
 'Alicia Curtis',
 'Alicia Curtis',
 'Alicia Curtis',
 'Alicia Curtis',
 'Alicia Curtis',
 'Alicia Curtis',
 'Alicia Curtis',
 'Alicia Curtis',
 'Alicia Maynard',
 'Alicia Maynard',
 'Alicia Maynard',
 'Alicia Maynard',
 'Alicia Wood Shah',
 'Alicia Wood Shah',
 'Alicia Wood Shah',
 'Alicia Wood Shah',
 'Alicia Wood Shah',
 'Alison Jacobson',
 'Alison Jacobson',
 'Alison Jones',
 'Alison Jones',
 'Alison Jones',
 'Alison Jones',
 'Alison Jones',
 'Alison Peters Wooten',
 'Alison Peters Wooten',
 'Alison Peters Wooten',
 'Alison Peters Wooten',
 'Alison Peters Wooten',
 'Alison Sharp',
 'Alison Starr',
 'Alison Starr',
 'Alison Starr',
 'Alison Starr',
 'Alison Starr',
 'Alison Starr',
 'Alison Starr',
 'Alison Stewart',
 'Alison Stewart',
 'Alison Stewart',
 'Alison Stewart',
 'Allan Dickinson',
 'Allan Dickinson',
 'Allan Dickinson',
 'Allan Green',
 'Allan Green',
 'Allan Green',
 'Allan Green',
 'Allan Shields',
 'Allan Shields',
 'Allan Shields',
 'Allan Shields',
 'Allan Shields',
 'Allan Shields',
 'Allan Shields',
 'Allen Garrett',
 'Allen Garrett',
 'Allen Nash',
 'Allen Nash',
 'Allen Nash',
 'Allen Nash',
 'Allen Nash',
 'Allen Nash',
 'Allison Cooke',
 'Allison Gunter',
 'Allison Kirby',
 'Allison Kirby',
 'Allison Kirby',
 'Allison Kirby',
 'Allison Kirby',
 'Allison Kirby',
 'Allison Kirby',
 'Allison Peacock',
 'Allison Peacock',
 'Allison Peacock',
 'Alvin B Winstead',
 'Alvin B Winstead',
 'Alvin B Winstead',
 'Alvin Frost',
 'Alvin Hoover',
 'Alvin Hoover',
 'Alvin Hoover',
 'Alvin Hoover',
 'Alvin Mullins',
 'Amanda Conner',
 'Amanda Conner',
 'Amanda Conner',
 'Amanda Gould',
 'Amanda Hardy Singleton',
 'Amanda Helms',
 'Amanda Helms',
 'Amanda Huang',
 'Amanda Huang',
 'Amanda Kay',
 'Amanda Kay',
 'Amanda Kay',
 'Amanda Kay',
 'Amanda Kay',
 'Amanda Kay',
 'Amanda Kay',
 'Amanda Shore',
 'Amanda Wright',
 'Amanda Wright',
 'Amanda Wright',
 'Amanda Wright',
 'Amy Boyd',
 'Amy Boyd',
 'Amy Ellis Holder',
 'Amy Ellis Holder',
 'Amy Ellis Holder',
 'Amy Ellis Holder',
 'Amy Ellis Holder',
 'Amy Hale',
 'Amy Hall',
 'Amy Hall',
 'Amy Hall',
 'Amy Hamrick Melvin',
 'Amy Hamrick Melvin',
 'Amy Hamrick Melvin',
 'Amy Hamrick Melvin',
 'Amy Hamrick Melvin',
 'Amy Hamrick Melvin',
 'Amy Hamrick Melvin',
 'Amy Hamrick Melvin',
 'Amy Hamrick Melvin',
 'Amy Hamrick Melvin',
 'Amy Hamrick Melvin',
 'Amy Jiang',
 'Amy Shea',
 'Amy Shea',
 'Amy Shea',
 'Amy Shea',
 'Amy Thomson',
 'Amy York',
 'Amy York',
 'Amy York',
 'Andrea Barr',
 'Andrea Oakley',
 'Andrea Oakley',
 'Andrea Shaw',
 'Andrea Shaw',
 'Andrea Shaw',
 'Andrea Shaw',
 'Andrea Shaw',
 'Andrea Shaw',
 'Andrew Beard',
 'Andrew Beard',
 'Andrew Beard',
 'Andrew Connor',
 'Andrew Connor',
 'Andrew Connor',
 'Andrew Gonzalez',
 'Andrew Gonzalez',
 'Andrew Gonzalez',
 'Andrew Gonzalez',
 'Andrew Gonzalez',
 'Andrew Gonzalez',
 'Andrew Gonzalez',
 'Andrew Gonzalez',
 'Andrew Gonzalez',
 'Andrew Gonzalez',
 'Andrew Gonzalez',
 'Andrew Gonzalez',
 'Andrew Gonzalez',
 'Andrew Gonzalez',
 'Andrew Gonzalez',
 'Andrew Gonzalez',
 'Andrew Gonzalez',
 'Andrew Gonzalez',
 'Andrew Gonzalez',
 'Andrew Gonzalez',
 'Andrew Gonzalez',
 'Andrew Levin',
 'Andrew Levine',
 'Andrew Levine',
 'Andrew Levine',
 'Andrew Levine',
 'Andrew Levine',
 'Andrew Levine',
 'Andrew Levine',
 'Andrew Levine',
 'Andrew Levine',
 'Andrew Levine',
 'Andrew Levine',
 'Andrew Levine',
 'Andrew Levine',
 'Andrew Levine',
 'Andrew Levine',
 'Andrew Levine',
 'Andrew Levine',
 'Andrew Levine',
 'Andrew Levine',
 'Andrew Levine',
 'Andrew Pearce',
 'Andrew Pearce',
 'Andrew Todd',
 'Andrew Todd',
 'Andrew Todd',
 'Andrew Todd',
 'Andrew Todd',
 'Andrew Warren',
 'Angela Alston',
 'Angela Alston',
 'Angela Bernstein',
 'Angela Bernstein',
 'Angela Howe',
 'Angela Howe',
 'Angela Howe',
 'Angela Howe',
 'Angela Howe',
 'Angela Howe',
 'Angela Larson',
 'Angela Larson',
 'Angela Larson',
 'Angela Larson',
 'Angela Larson',
 'Angela Rose',
 'Angela Rose',
 'Angela Rose',
 'Angela Wooten',
 'Anita Atkinson Davenport',
 'Anita Boyle',
 'Anita Boyle',
 'Anita Boyle',
 'Anita Boyle',
 'Anita Boyle',
 'Anita Boyle',
 'Anita Hahn',
 'Anita Hahn',
 'Anita Hahn',
 'Anita Kang',
 'Anita Kang',
 'Anita Kang',
 'Anita Kang',
 'Anita Kang',
 'Anita Kang',
 'Anita Kang',
 'Anita Kent',
 'Ann Allen',
 'Ann Allen',
 'Ann Allen',
 'Ann Allen',
 'Ann Allen',
 'Ann Katz',
 'Ann Katz',
 'Ann Pearson',
 'Ann Pearson',
 'Ann Pearson',
 'Ann Pearson',
 'Ann Steele',
 'Ann Steele',
 'Ann Steele',
 'Ann Steele',
 'Ann Steele',
 'Ann Steele',
 'Anna Burgess',
 'Anna Burgess',
 'Anna Carpenter',
 'Anna Carpenter',
 'Anna Ellis',
 'Anna Ellis',
 'Anna Ellis',
 'Anna Ellis',
 'Anna Ellis',
 'Anna Ellis',
 'Anna Ellis',
 'Anna Glenn',
 'Anna Glenn',
 'Anna Glenn',
 'Anna Miles',
 'Anna Wood',
 'Anna Wood',
 'Anna Wood',
 'Anna Wood',
 'Anna Wood',
 'Anna Wood',
 'Anna Wood',
 'Anne Armstrong',
 'Anne Barnett',
 'Anne Barnett',
 'Anne Barnett',
 'Anne Barnett',
 'Anne Bland',
 'Anne Bland',
 'Anne Bland',
 'Anne Bland',
 'Anne Bland',
 'Anne Bland',
 'Anne Bland',
 'Anne Coates',
 'Anne Coates',
 'Anne Coates',
 'Anne Heller',
 'Anne Heller',
 'Anne Kelley',
 'Anne Kelley',
 'Anne Kelley',
 'Anne Kelley',
 'Anne Nguyen',
 'Anne Nguyen',
 'Anne Schultz',
 'Anne Schultz',
 'Anne Schultz',
 'Anne Schultz',
 'Anne Schultz',
 'Anne Schultz',
 'Anne Schultz',
 'Anne Schultz',
 'Anne Schultz',
 'Anne Schultz',
 'Annette Boone',
 'Annette Cline',
 'Annette Cline',
 'Annette Ferrell',
 'Annette McIntyre',
 'Annette McIntyre',
 'Annette McIntyre',
 'Annette McIntyre',
 'Annette McIntyre',
 'Annette McIntyre',
 'Annette McIntyre',
 'Annette McIntyre',
 'Annette Sharpe',
 'Annie Booth',
 'Annie Booth',
 'Annie Booth',
 'Annie Booth',
 'Annie Horne',
 'Annie Horne',
 'Annie Horne',
 'Annie Horne',
 'Annie Horne',
 'Annie Humphrey',
 'Annie Livingston',
 'Annie Livingston',
 'Annie Livingston',
 'Annie Livingston',
 'Annie Livingston',
 'Annie Livingston',
 'Annie Livingston',
 'Annie Livingston',
 'Annie McLaughlin',
 'Annie McLaughlin',
 'Annie McLaughlin',
 'Annie McLaughlin',
 'Annie McLaughlin',
 'Annie McLaughlin',
 'Annie Odom',
 'Annie Odom',
 'Annie Odom',
 'Annie Odom',
 'Annie Odom',
 'Annie Odom',
 'Annie Odom',
 'Annie Sherrill',
 'Annie Sherrill',
 'Anthony Foley',
 'Anthony Foley',
 'Anthony Foley',
 'Anthony Foley',
 'Anthony Foley',
 'Anthony Foley',
 'Anthony Goodwin',
 'Anthony Goodwin',
 'Anthony Goodwin',
 'Anthony Goodwin',
 'Anthony Goodwin',
 'Anthony Goodwin',
 'Anthony Greer',
 'Anthony Greer',
 'Anthony Greer',
 'Anthony Greer',
 'Anthony Greer',
 'Anthony Greer',
 'Anthony Greer',
 'Anthony Han',
 'Anthony Han',
 'Anthony Han',
 'Anthony Han',
 'Anthony Han',
 'Anthony Stanley',
 'Anthony Vogel',
 'April Bond',
 'April Bowers',
 'April Bowers',
 'April Bowers',
 'April Bowers',
 'April Bowers',
 'April Bowers',
 'April Bowers',
 'April Bowers',
 'April Flynn',
 'April Henson',
 'April Henson',
 'April Hu',
 'April Hu',
 'April Hu',
 'April Hu',
 'April Hu',
 'April Hu',
 'April Whitehead',
 'April Winters',
 'Arlene Barry Kane',
 'Arlene Barry Kane',
 'Arlene Barry Kane',
 'Arlene Barry Kane',
 'Arlene Barry Kane',
 'Arlene Gibbons',
 'Arlene Gibbons',
 'Arlene Gibbons',
 'Arlene Gibbons',
 'Arlene Gibbons',
 'Arlene Gibbons',
 'Arlene Gibbons',
 'Arlene Grimes',
 'Arlene Grimes',
 'Arlene Grimes',
 'Arlene Long',
 'Arlene Long',
 'Arlene Long',
 'Arlene Long',
 'Arlene Long',
 'Arlene Long',
 'Arlene Long',
 'Arlene Long',
 'Arlene Long',
 'Arlene Long',
 'Arlene Long',
 'Arlene Long',
 'Arlene Lutz',
 'Arlene Lutz',
 'Arlene Lutz',
 'Arlene Lutz',
 'Arlene Lutz',
 'Arlene Lutz',
 'Arlene Lutz',
 'Arlene Poe',
 'Arlene Poe',
 'Arlene Rouse',
 'Arlene Rouse',
 'Arlene Weber',
 'Arlene Weber',
 'Arlene Weber',
 'Arlene Weber',
 'Arlene Weber',
 'Arlene Weber',
 'Arlene Weeks',
 'Arlene Wiggins Dalton',
 'Arlene Wiggins Dalton',
 'Arnold Floyd Blair',
 'Arnold Floyd Blair',
 'Arnold Gay',
 'Arnold Gay',
 'Arnold Johnson',
 'Arthur Brady',
 'Arthur Fleming',
 'Arthur Fleming',
 'Arthur Fleming',
 'Arthur Fleming',
 'Arthur G Griffith',
 'Arthur Glass',
 'Arthur Glass',
 'Arthur Glass',
 'Arthur Glass',
 'Arthur Glass',
 'Arthur Glass',
 'Arthur Gold',
 'Arthur Gold',
 'Arthur Gold',
 'Arthur Gold',
 'Arthur Lowe Nash',
 'Arthur Yu',
 'Ashley C Bridges',
 'Ashley C Bridges',
 'Ashley C Bridges',
 'Ashley C Bridges',
 'Ashley C Bridges',
 'Ashley Neal',
 'Ashley Neal',
 'Ashley Neal',
 'Ashley Neal',
 'Ashley Reese',
 'Ashley Reese',
 'Ashley Reese',
 'Ashley Reese',
 'Ashley Reese',
 'Ashley Reese',
 'Ashley Reese',
 'Audrey Harmon',
 'Audrey Harmon',
 'Audrey Harmon',
 'Audrey Hendricks',
 'Audrey Hendricks',
 'Audrey Hendricks',
 'Audrey Hendricks',
 'Barbara McNamara',
 'Barbara McNamara',
 'Barbara McNamara',
 'Barbara McNamara',
 'Barbara McNamara',
 'Barbara McNamara',
 'Barbara Saunders',
 'Barbara Saunders',
 'Barbara Saunders',
 'Barbara Whitfield',
 'Barbara Whitfield',
 'Barbara Whitfield',
 'Barbara Whitfield',
 'Becky Farmer',
 'Becky Farmer',
 'Becky Farmer',
 'Becky Farmer',
 'Becky Farmer',
 'Becky Farmer',
 'Becky Farmer',
 "Becky O'Brien",
 "Becky O'Brien",
 "Becky O'Brien",
 "Becky O'Brien",
 "Becky O'Brien",
 "Becky O'Brien",
 "Becky O'Brien",
 'Becky Page Cline',
 'Becky Page Cline',
 'Becky Page Cline',
 'Becky Page Cline',
 'Becky Puckett',
 'Ben P Bowen',
 'Ben P Bowen',
 'Ben P Bowen',
 'Ben P Bowen',
 'Ben Reid Bland',
 'Ben Reid Bland',
 'Ben Reid Bland',
 'Benjamin Bates',
 'Benjamin Bates',
 'Benjamin Bates',
 'Benjamin Bates',
 'Benjamin Chan',
 'Benjamin Chan',
 'Benjamin Chan',
 'Benjamin Chan',
 'Benjamin Chan',
 'Benjamin Creech',
 'Benjamin Gunter',
 'Benjamin Gunter',
 'Benjamin Gunter',
 'Benjamin Gunter',
 'Benjamin Gunter',
 'Benjamin Harrell',
 'Benjamin Harrell',
 'Benjamin Harrell',
 'Benjamin Harrell',
 'Benjamin Harrell',
 'Benjamin Harrell',
 'Benjamin Harrell',
 'Benjamin Harvey',
 'Benjamin Harvey',
 'Benjamin Humphrey',
 'Benjamin Humphrey',
 'Benjamin Humphrey',
 'Benjamin Kaufman',
 'Benjamin Lam',
 'Benjamin Lam',
 'Benjamin Lam',
 'Benjamin Lam',
 'Benjamin Lam',
 'Benjamin Lam',
 'Benjamin McGee',
 'Benjamin McGee',
 'Benjamin McGee',
 'Benjamin McGee',
 'Benjamin Norman Rodgers',
 'Benjamin Norman Rodgers',
 'Benjamin Norman Rodgers',
 'Benjamin Norman Rodgers',
 'Benjamin Porter',
 'Benjamin Strauss',
 'Benjamin Strauss',
 'Benjamin Strauss',
 'Benjamin Strauss',
 'Benjamin Strauss',
 'Benjamin Strauss',
 'Benjamin Strauss',
 'Bernard Block Petersen',
 'Bernard Boyette',
 'Bernard Boyette',
 'Bernard Herman',
 'Bernard Herman',
 'Bernard Herman',
 'Bernard Herman',
 'Bernard Strauss',
 'Bernard Strauss',
 'Bernard Strauss',
 'Bernard Strauss',
 'Bernard Strauss',
 'Bernard Strauss',
 'Bernard Thompson',
 'Bernard Thompson',
 'Bernard Thompson',
 'Bernard Thompson',
 'Bernard Thompson',
 'Bernard Thompson',
 'Bernice F Day',
 'Bernice F Day',
 'Bernice F Day',
 'Bernice F Day',
 'Bernice F Day',
 'Bernice F Day',
 'Bernice F Day',
 'Bernice Stanley',
 'Bernice Stanley',
 'Beth Brennan',
 'Beth Dolan',
 'Beth Dolan',
 'Beth Dolan',
 'Beth English',
 'Beth McKenzie',
 'Betsy Barr',
 'Betsy Bean',
 'Betsy Gibson',
 'Betsy Gibson',
 'Betsy Gibson',
 'Betsy Gibson',
 'Betsy Gibson',
 'Betsy Gibson',
 'Betsy Gibson',
 'Betsy Gibson',
 'Betsy Gibson',
 'Betsy Gibson',
 'Betsy Gibson',
 'Betsy Hendricks',
 'Betsy Hendricks',
 'Betsy Owens',
 'Betsy Puckett',
 'Betsy Puckett',
 'Betsy Puckett',
 'Betsy Puckett',
 'Betsy Puckett',
 'Betsy Puckett',
 'Betsy Puckett',
 'Betsy Puckett',
 'Betsy Puckett',
 'Betsy Ross Robbins',
 'Betsy Wilder',
 'Betsy Wilder',
 'Betsy Wilder',
 'Betty Barbour',
 'Betty Barbour',
 'Betty Barbour',
 'Betty Barbour',
 'Betty Barbour',
 'Betty Barbour',
 'Betty Buckley',
 'Betty Buckley',
 'Betty Cross',
 'Betty Cross',
 'Betty Cross',
 'Betty Cross',
 'Betty Cross',
 'Betty Giles',
 'Betty Giles',
 'Betty Giles',
 'Betty Giles',
 'Betty Melvin',
 'Betty Schroeder',
 'Betty Schroeder',
 'Betty Schroeder',
 'Beverly Baker',
 'Beverly Baker',
 'Beverly Baker',
 'Beverly Baker',
 'Beverly Baker',
 'Beverly Barnett',
 'Beverly Cameron',
 'Beverly Cameron',
 'Beverly Cameron',
 'Beverly Cameron',
 'Beverly Cameron',
 'Beverly Cameron',
 'Beverly Cooke Brooks',
 'Beverly Keith',
 'Beverly Keith',
 'Beverly Leonard',
 'Beverly Roberts',
 'Beverly Roberts',
 'Beverly Roberts',
 'Beverly Roberts',
 'Beverly Roberts',
 'Beverly Roberts',
 'Beverly Roberts',
 'Bill Bowers Li',
 'Bill Bowers Li',
 'Bill Bowers Li',
 'Bill Bowers Li',
 'Bill Hoyle',
 'Bill Hudson',
 "Bill O'Neill",
 'Bill Terrell',
 'Bill Terrell',
 'Billie Chan',
 'Billie Fowler',
 'Billie Fowler',
 'Billie Fowler',
 'Billie Fowler',
 'Billie Fowler',
 'Billie Fowler',
 'Billie Fowler',
 'Billie Glass',
 'Billie Glass',
 'Billie Glass',
 'Billie Glass',
 'Billie Glass',
 'Billie Glass',
 'Billie Hensley',
 'Billie Hensley',
 'Billie Hensley',
 'Billie Hensley',
 'Billie Hensley',
 'Billie Hensley',
 'Billie Stern',
 'Billy Bowden',
 'Billy Bullock',
 'Billy Bullock',
 'Billy Bullock',
 'Billy Hale',
 'Billy Odom',
 'Billy Odom',
 'Billy Odom',
 'Billy Odom',
 'Billy Odom',
 'Billy Odom',
 'Billy Perry Browning',
 'Billy Perry Browning',
 'Billy Perry Browning',
 'Billy Perry Browning',
 'Billy Perry Browning',
 'Billy Perry Browning',
 'Billy Perry Browning',
 'Billy Perry Browning',
 'Billy Perry Browning',
 'Billy Perry Browning',
 'Bob Berg',
 'Bob Berg',
 'Bob Berg',
 'Bob Berg',
 'Bob Dickens',
 'Bob Dickens',
 'Bob Dickens',
 'Bob Dickens',
 'Bob Dickens',
 'Bob Dickens',
 'Bob Epstein',
 'Bob Epstein',
 'Bob Epstein',
 'Bob Epstein',
 'Bob Epstein',
 'Bob Epstein',
 'Bob Gibson',
 'Bob Gibson',
 'Bob Harrington',
 'Bob Harrington',
 'Bob Harrington',
 'Bob Harrington',
 'Bob Harrington',
 'Bob Harrington',
 'Bob Jiang',
 'Bob Jiang',
 'Bob Jiang',
 'Bob Jiang',
 'Bob Randall',
 'Bobby Clements',
 'Bobby Clements',
 'Bobby Clements',
 'Bobby Clements',
 'Bobby Clements',
 'Bobby Dorsey',
 'Bobby Dorsey',
 'Bobby Dorsey',
 'Bobby Dorsey',
 'Bobby Dorsey',
 'Bobby Harmon',
 'Bobby Powell',
 'Bobby Powell',
 'Bobby Powell',
 'Bobby Powell',
 'Bobby Powell',
 'Bobby Powell',
 'Bobby Powell',
 'Bobby Rankin',
 'Bobby Walker',
 'Bonnie Carver Huang',
 'Bonnie Chambers',
 'Bonnie Chambers',
 'Bonnie G Keith',
 'Bonnie G Keith',
 'Bonnie G Keith',
 'Bonnie Hampton',
 'Bonnie Hampton',
 'Bonnie Hampton',
 'Bonnie Hampton',
 'Bonnie Hampton',
 'Bonnie Matthews Rowland',
 'Bonnie Matthews Rowland',
 'Bonnie Matthews Rowland',
 'Bonnie Matthews Rowland',
 'Bonnie Matthews Rowland',
 'Bonnie Matthews Rowland',
 'Bonnie Matthews Rowland',
 'Bonnie Matthews Rowland',
 'Bonnie Matthews Rowland',
 'Bonnie Matthews Rowland',
 'Bonnie Matthews Rowland',
 'Bonnie Matthews Rowland',
 'Bonnie Matthews Rowland',
 'Bonnie Matthews Rowland',
 'Bonnie Matthews Rowland',
 'Bonnie Matthews Rowland',
 'Bonnie Matthews Rowland',
 'Bonnie Potter',
 'Bonnie Potter',
 'Bonnie Potter',
 'Bonnie Potter',
 'Bonnie Potter',
 'Bonnie Potter',
 'Brad H Blake',
 'Brad H Blake',
 'Brad H Blake',
 'Brad H Blake',
 'Brad H Blake',
 'Brad H Blake',
 'Brad H Blake',
 'Brad Pearce',
 'Brad Pearce',
 'Brad Pearce',
 'Brad Stark',
 'Brad Stark',
 'Brad Stark',
 'Brad Stark',
 'Brad Teague',
 'Bradley Brantley',
 'Bradley Brantley',
 'Bradley Pollock',
 'Bradley Schroeder',
 'Bradley Schroeder',
 'Bradley Schroeder',
 'Bradley Schroeder',
 'Bradley Schroeder',
 'Bradley Schroeder',
 'Brandon Beach',
 'Brandon Beach',
 'Brandon Beach',
 'Brandon Beach',
 'Brandon Beach',
 'Brandon Beach',
 'Brandon Beach',
 'Brandon Boyer',
 'Brandon C Yates',
 'Brandon E Shepherd',
 ...]

In [60]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
%matplotlib inline

In [61]:
df = pd.read_csv('D:/FSDS-iNeuron/3.Resource/31st July live class Pandas/Superstore_USA.csv', encoding='latin1')

In [62]:
df

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,28/05/2012,30/05/2012,1.320000,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,07/07/2010,08/07/2010,4.560000,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,27/07/2011,28/07/2011,-47.640000,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,27/07/2011,28/07/2011,-30.510000,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,27/07/2011,27/07/2011,998.202300,8,1446.67,88523
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,14/05/2013,15/05/2013,137.860000,13,447.87,87532
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,14/05/2013,14/05/2013,-39.070000,3,13.23,87532
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,East,West Virginia,Charleston,25314,12/09/2013,14/09/2013,-1225.029097,4,2215.93,87533
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,West,Wyoming,Cheyenne,82001,08/02/2010,11/02/2010,349.485000,5,506.50,87530
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,West,Wyoming,Cheyenne,82001,12/09/2013,14/09/2013,78.062400,23,172.48,87533

In [63]:
s = df.dtypes[df.dtypes == 'object'].index
df[s].describe()

,Order Priority,Customer Name,Ship Mode,Customer Segment,Product Category,Product Sub-Category,Product Container,Product Name,Region,State or Province,City,Order Date,Ship Date
count,9426,9426,9426,9426,9426,9426,9426,9426,9426,9426,9426,9426,9426
unique,6,2703,3,4,3,17,7,1263,4,49,1424,1419,1450
top,High,Louis Parrish,Regular Air,Corporate,Office Supplies,Paper,Small Box,"Global High-Back Leather Tilter, Burgundy",Central,California,New York City,21/07/2013,09/05/2013
freq,1970,27,7036,3375,5181,1379,4887,27,2899,1021,202,24,21

In [64]:
df.Discount.count()

9426

In [65]:
df.Discount.value_counts()

0.01    898
0.03    882
0.05    879
0.09    871
0.02    870
0.04    861
0.08    850
0.00    848
0.10    838
0.06    821
0.07    803
0.11      1
0.17      1
0.16      1
0.25      1
0.21      1
Name: Discount, dtype: int64

In [66]:
df.describe()

,Row ID,Discount,Unit Price,Shipping Cost,Customer ID,Product Base Margin,Postal Code,Profit,Quantity ordered new,Sales,Order ID
count,9426.000000,9426.000000,9426.000000,9426.000000,9426.000000,9354.000000,9426.000000,9426.000000,9426.000000,9426.000000,9426.000000
mean,20241.015277,0.049628,88.303686,12.795142,1738.422236,0.512189,52446.327286,139.236410,13.798430,949.706272,82318.489073
std,6101.890965,0.031798,281.540982,17.181203,979.167197,0.135229,29374.597802,998.486483,15.107688,2598.019818,19149.448857
min,2.000000,0.000000,0.990000,0.490000,2.000000,0.350000,1001.000000,-16476.838000,1.000000,1.320000,6.000000
25%,19330.250000,0.020000,6.480000,3.192500,898.000000,0.380000,29406.000000,-74.017375,5.000000,61.282500,86737.250000
50%,21686.500000,0.050000,20.990000,6.050000,1750.000000,0.520000,52302.000000,2.567600,10.000000,203.455000,88344.500000
75%,24042.750000,0.080000,85.990000,13.990000,2578.750000,0.590000,78516.000000,140.243850,17.000000,776.402500,89987.750000
max,26399.000000,0.250000,6783.020000,164.730000,3403.000000,0.850000,99362.000000,16332.414000,170.000000,100119.160000,91591.000000

In [67]:
df.Profit.describe()

count     9426.000000
mean       139.236410
std        998.486483
min     -16476.838000
25%        -74.017375
50%          2.567600
75%        140.243850
max      16332.414000
Name: Profit, dtype: float64

In [76]:
df.describe(include='all')

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
count,9426.000000,9426,9426.000000,9426.000000,9426.000000,9426.000000,9426,9426,9426,9426,...,9426,9426,9426,9426.000000,9426,9426,9426.000000,9426.000000,9426.000000,9426.000000
unique,NaN,6,NaN,NaN,NaN,NaN,2703,3,4,3,...,4,49,1424,NaN,1419,1450,NaN,NaN,NaN,NaN
top,NaN,High,NaN,NaN,NaN,NaN,Louis Parrish,Regular Air,Corporate,Office Supplies,...,Central,California,New York City,NaN,21/07/2013,09/05/2013,NaN,NaN,NaN,NaN
freq,NaN,1970,NaN,NaN,NaN,NaN,27,7036,3375,5181,...,2899,1021,202,NaN,24,21,NaN,NaN,NaN,NaN
mean,20241.015277,NaN,0.049628,88.303686,12.795142,1738.422236,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,52446.327286,NaN,NaN,139.236410,13.798430,949.706272,82318.489073
std,6101.890965,NaN,0.031798,281.540982,17.181203,979.167197,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,29374.597802,NaN,NaN,998.486483,15.107688,2598.019818,19149.448857
min,2.000000,NaN,0.000000,0.990000,0.490000,2.000000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1001.000000,NaN,NaN,-16476.838000,1.000000,1.320000,6.000000
25%,19330.250000,NaN,0.020000,6.480000,3.192500,898.000000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,29406.000000,NaN,NaN,-74.017375,5.000000,61.282500,86737.250000
50%,21686.500000,NaN,0.050000,20.990000,6.050000,1750.000000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,52302.000000,NaN,NaN,2.567600,10.000000,203.455000,88344.500000
75%,24042.750000,NaN,0.080000,85.990000,13.990000,2578.750000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,78516.000000,NaN,NaN,140.243850,17.000000,776.402500,89987.750000
max,26399.000000,NaN,0.250000,6783.020000,164.730000,3403.000000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,99362.000000,NaN,NaN,16332.414000,170.000000,100119.160000,91591.000000

In [68]:
df.dtypes[df.dtypes == 'object'].values

array([dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O')], dtype=object)

In [69]:
sub_df = ['Postal Code', 'Customer ID', 'Order ID']
df[sub_df]

      Postal Code  Customer ID  Order ID
0           60101            2     88525
1           98221            3     88522
2           98221            3     88523
3           98221            3     88523
4           98221            3     88523
...           ...          ...       ...
9421        25314         3402     87532
9422        25314         3402     87532
9423        25314         3402     87533
9424        82001         3403     87530
9425        82001         3403     87533

[9426 rows x 3 columns]

In [75]:
df.loc[(0:3),('Discount':'Unit Price')]

SyntaxError: invalid syntax (64443647.py, line 1)

In [77]:
df.columns

Index(['Row ID', 'Order Priority', 'Discount', 'Unit Price', 'Shipping Cost',
       'Customer ID', 'Customer Name', 'Ship Mode', 'Customer Segment',
       'Product Category', 'Product Sub-Category', 'Product Container',
       'Product Name', 'Product Base Margin', 'Region', 'State or Province',
       'City', 'Postal Code', 'Order Date', 'Ship Date', 'Profit',
       'Quantity ordered new', 'Sales', 'Order ID'],
      dtype='object')

In [78]:
df['Ship Mode'][0:15]

0        Regular Air
1        Express Air
2        Express Air
3        Regular Air
4        Express Air
5        Express Air
6     Delivery Truck
7     Delivery Truck
8        Regular Air
9        Regular Air
10       Regular Air
11       Regular Air
12       Regular Air
13       Regular Air
14    Delivery Truck
Name: Ship Mode, dtype: object

In [81]:
new_ship_mode = pd.Categorical(df['Ship Mode'])

In [82]:
new_ship_mode

['Regular Air', 'Express Air', 'Express Air', 'Regular Air', 'Express Air', ..., 'Regular Air', 'Regular Air', 'Delivery Truck', 'Express Air', 'Express Air']
Length: 9426
Categories (3, object): ['Delivery Truck', 'Express Air', 'Regular Air']

In [83]:
df['new_mode'] = new_ship_mode

In [84]:
df.dtypes  #category takes less space than object

Row ID                     int64
Order Priority            object
Discount                 float64
Unit Price               float64
Shipping Cost            float64
Customer ID                int64
Customer Name             object
Ship Mode                 object
Customer Segment          object
Product Category          object
Product Sub-Category      object
Product Container         object
Product Name              object
Product Base Margin      float64
Region                    object
State or Province         object
City                      object
Postal Code                int64
Order Date                object
Ship Date                 object
Profit                   float64
Quantity ordered new       int64
Sales                    float64
Order ID                   int64
new_mode                category
dtype: object

In [80]:
df['Ship Mode'].unique()

array(['Regular Air', 'Express Air', 'Delivery Truck'], dtype=object)

In [90]:
pd.Categorical(['one', 'two', 'three','one', 'two', 'three', 'three','one', 'two'],categories=['one', 'two', 'three'], ordered=True) # through category we can configure the order as required

['one', 'two', 'three', 'one', 'two', 'three', 'three', 'one', 'two']
Categories (3, object): ['one' < 'two' < 'three']

In [87]:
df

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,new_mode
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Illinois,Addison,60101,28/05/2012,30/05/2012,1.320000,2,5.90,88525,Regular Air
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,07/07/2010,08/07/2010,4.560000,4,13.01,88522,Express Air
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,27/07/2011,28/07/2011,-47.640000,7,49.92,88523,Express Air
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,27/07/2011,28/07/2011,-30.510000,7,41.64,88523,Regular Air
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,Washington,Anacortes,98221,27/07/2011,27/07/2011,998.202300,8,1446.67,88523,Express Air
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,West Virginia,Charleston,25314,14/05/2013,15/05/2013,137.860000,13,447.87,87532,Regular Air
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,West Virginia,Charleston,25314,14/05/2013,14/05/2013,-39.070000,3,13.23,87532,Regular Air
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,West Virginia,Charleston,25314,12/09/2013,14/09/2013,-1225.029097,4,2215.93,87533,Delivery Truck
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,Wyoming,Cheyenne,82001,08/02/2010,11/02/2010,349.485000,5,506.50,87530,Express Air
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,Wyoming,Cheyenne,82001,12/09/2013,14/09/2013,78.062400,23,172.48,87533,Express Air

In [88]:
df['Discount'].value_counts()  # Count of every category

0.01    898
0.03    882
0.05    879
0.09    871
0.02    870
0.04    861
0.08    850
0.00    848
0.10    838
0.06    821
0.07    803
0.11      1
0.17      1
0.16      1
0.25      1
0.21      1
Name: Discount, dtype: int64

In [93]:
import numpy as np

new_cost = df['Shipping Cost'].astype(str)

new_ship = [Shipping Cost[0:2] for Shipping Cost in new_cost]

new_cabin = pd.Categorical(new_ship)
new_cabin

SyntaxError: invalid syntax (3177073849.py, line 5)

In [94]:
df['Shipping Cost'].unique()

array([  0.5 ,   0.93,   6.15,   3.6 ,   2.5 ,  14.3 ,  26.3 ,  26.  ,
         6.81,   0.99,   6.6 ,   0.71,   4.86,  36.09,  61.76,   1.39,
         7.29,   3.37,  19.99,   2.31,   4.2 ,   1.63,   7.86,   4.99,
         6.66,   0.7 ,   5.2 ,   4.  ,   6.89,   1.58,   7.27,   2.27,
         9.23,   6.93,   4.62,   8.94,   3.39,  30.  ,   9.44,  35.  ,
        27.75,  17.08,   5.  ,   8.74,   5.47,  80.2 ,   1.57,   8.99,
         6.96,   3.85,   5.37,   7.07,   3.99,   7.96,   5.3 ,  11.79,
         3.9 ,   6.65,   7.73,   8.51,   7.69,   2.01,  49.  ,   5.41,
         5.24,   4.7 ,  24.49,   4.39,   5.67,   2.35,   6.5 ,   1.25,
         3.98,  58.2 ,   0.49,   1.99,   4.98,   5.31,  15.59,   2.4 ,
         7.51,   3.68,   8.73,   5.79,  46.59,  54.74,   3.73,  69.  ,
         1.49,   3.01,   1.2 ,   9.92,   7.95,   0.97,   5.13,  57.2 ,
         2.99,  42.  ,  55.81,   1.82,   1.09,   5.86,   5.15,  11.52,
         3.5 ,   0.96,  13.99,  39.61,   2.15,  48.8 ,  45.  ,  70.2 ,
         2.  ,   8.18,   5.94,   5.5 ,  11.17,   4.17,  12.9 ,  51.94,
         9.99,   4.82,   0.81,  54.12,   4.93,   8.78,  62.94,  43.32,
        45.7 ,   3.62,   4.1 ,   2.04,   5.33,  10.68,   1.43,   6.07,
         3.14,  11.51,   1.93,  16.01,   5.03,   5.26,   7.37,   6.16,
         2.87,   8.08,   8.8 ,   1.6 ,   0.76,  17.85,  54.92,   9.47,
         9.17,   7.5 ,   1.21,   1.3 ,   9.03,   5.74,   5.99,   5.9 ,
         3.  ,   6.22,   6.05,  56.14,   6.14,   5.08,   5.12,   5.83,
         0.91,   3.97,   5.53,   4.08,   8.64,   5.16,  89.3 ,  14.72,
        14.7 ,   9.54,   7.17,   1.1 ,   4.68,   6.97,  11.54,   2.17,
         1.46,   1.  ,   4.8 ,  26.2 ,   4.5 ,   7.98,   6.24,   5.1 ,
         3.92,  48.2 ,   4.9 ,   6.18,   1.35,   7.42,   8.22,   6.46,
         1.29,   7.46,   5.81,   9.07,  62.74,  35.84,   5.49,  66.27,
        12.06,  16.71,  64.73,   9.45,  17.48,   7.44,  15.1 ,   5.14,
         2.64,  11.55,   6.74,  56.2 ,   1.97,  55.3 ,   2.06,  13.26,
         5.27,  53.48,  11.15, 110.2 ,   7.64,   5.46,  53.03,   5.72,
        10.78,   6.02,  52.2 ,   4.59,   5.57,   2.58,   7.78,   6.68,
         2.36,  85.63,   5.92,   2.56,  45.51,  46.2 ,   6.25,   5.6 ,
         4.95,   3.3 ,   1.14,   7.72,   6.47,  19.19,  32.41,   5.77,
         8.49,  23.19,   7.49,   5.19,   8.54,   7.4 ,   5.43,   5.66,
        14.45,   1.38,  66.67,   3.77,  54.11,  10.17,  69.64,   1.34,
         5.25,   6.75,   0.83,  35.67,   2.83,  26.53,   6.2 ,   0.8 ,
         6.98,  13.88,  35.89,   4.81,  10.75,  60.2 ,   6.77,  12.14,
         7.03,  18.98,  60.  ,  30.06,   9.69,   5.84,  57.38,  10.91,
         2.97,   5.34,   4.79,   6.67,  18.06,   6.26,   9.71,   6.72,
        14.  ,   6.19,  68.02,  29.21,  39.  ,   8.4 ,   8.32,   9.68,
         4.96,  13.89,  58.95,  16.06,   5.21,  57.  ,   9.37,   4.72,
        12.62,   7.58,   5.29,  14.36,   5.63,  23.76,  48.26,   1.86,
         4.51,  64.59,   6.92,  12.78,  28.14,  40.19,  69.55,  91.05,
        46.74,   7.54,   1.56,  26.85,  55.96,   5.17,  21.26,   8.19,
         3.04,  34.2 ,  60.49,  11.37,   7.19,   3.26,   8.83,  12.98,
         4.07,   1.61,   2.39,   6.28,  64.2 ,  14.87,   4.97,   5.09,
         7.53,   8.68,  17.86,   6.32,  14.48,   8.65,   0.94,   5.01,
        18.13,   6.27,   5.06,  41.44,   9.02,  11.25,   0.75,  21.21,
         7.59,   0.98,   6.3 ,   1.79,   4.71,   5.97,   5.48,  19.95,
         1.01,   8.66,   4.69,  84.84,   6.13,  11.28,   7.77,   4.23,
         7.87,   5.02,   2.03,   9.2 ,   7.23,  14.37,   7.12,  43.75,
         4.53,   7.11,   4.57,  28.  ,   9.83,   9.86,   6.79,   2.38,
         6.17,   7.01,  10.05,   7.04,   7.91,  15.66,  55.24,  12.65,
        13.22,   0.95,  28.63,   5.8 ,   7.18,  13.18,   6.57,  10.29,
        12.39,   5.76,   8.29,  12.79,   6.85,   5.44,   5.22,   7.1 ,
         2.2 ,  42.52,  51.92,  36.61,   4.75,   6.64,   5.45,  10.49,
         6.12,   3.61,   5.04,  69.3 ,   7.2 ,   1.17,  10.16,  17.78,
        81.98,   7.15,   2.89,   8.09,   0.73,   1.32,   6.83,  75.23,
         7.3 ,  41.64,   3.63,  19.51,   8.33,  16.87,  11.1 ,   4.83,
         5.96,   1.71,   4.92,   7.28,  99.  ,   8.37,  35.02,   7.09,
         5.42,  59.24,   1.02,  44.55,  29.7 ,  11.64,  12.52,  12.23,
         6.35,   4.77,   5.71,  23.78,   1.69,   1.12,  18.45,   2.85,
         0.85,   1.5 ,  13.32,   5.61,   1.22,   2.82,   4.32,  29.1 ,
         6.88,  52.42,  15.68,   9.4 ,   2.79,  54.31,  43.57,   0.88,
         5.59,  64.66,   8.59,   2.25,   6.86,  39.25,   8.6 ,   9.18,
         4.38,  41.91,  10.25,   5.87,  32.48,   2.74,  10.12,  58.72,
        22.24,   8.79,   8.55,   8.88,   5.11,  56.7 ,  14.19,  26.74,
         3.1 ,   6.91,  10.55,   5.58,   5.68,   6.41,  37.58,  28.06,
         5.89,   6.71,   6.31,   8.97,   8.16,   2.14,   6.55,   1.52,
         1.77,  21.2 ,  16.63,  28.16,  22.6 ,  76.37,   5.28,   8.13,
         5.36,   1.23,   5.23,   3.72,  11.63,   1.92,   5.32,  28.66,
         2.26,   9.73,   7.24,  15.9 ,  16.11,   6.21,  58.92,   7.74,
       147.12,   4.42,  33.6 ,  14.52,   4.28,   1.05,   6.  ,   7.47,
        11.87,   5.82,  10.84,   4.78,  59.81,  19.46,   7.57,   5.4 ,
        16.8 ,   3.05,   5.35,  43.71,  14.83,   4.85,  14.39,   0.79,
        78.64,   0.78,  16.92,  26.22,   4.65,  15.09,  13.04,  11.59,
        51.42,   4.91,  74.35,   8.34,   6.38,   3.52,   3.96,  16.36,
        10.39,  20.79,  15.01,  50.  ,  10.13,  18.93,   1.95,  58.64,
         7.94,  29.2 ,   5.85,   2.96, 164.73,   5.75,   8.23,  23.58,
        13.56,  13.66,   1.67,  59.  ,   4.27, 154.12, 130.  ,  32.18,
         3.17,   2.9 ,   3.44, 143.71,   8.17,  87.01,   4.19,   9.87,
        56.  ,  58.66,   1.72,   7.81,   3.12,   0.86,  60.19, 126.  ,
        56.22,  57.4 ,  54.95,  57.87])

In [97]:
df.isnull().sum()

Row ID                   0
Order Priority           0
Discount                 0
Unit Price               0
Shipping Cost            0
Customer ID              0
Customer Name            0
Ship Mode                0
Customer Segment         0
Product Category         0
Product Sub-Category     0
Product Container        0
Product Name             0
Product Base Margin     72
Region                   0
State or Province        0
City                     0
Postal Code              0
Order Date               0
Ship Date                0
Profit                   0
Quantity ordered new     0
Sales                    0
Order ID                 0
new_mode                 0
dtype: int64

In [96]:
df.notnull()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,new_mode
0,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
9422,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
9423,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
9424,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
9425,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True

In [99]:
df.drop([2])

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,new_mode
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Illinois,Addison,60101,28/05/2012,30/05/2012,1.320000,2,5.90,88525,Regular Air
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,07/07/2010,08/07/2010,4.560000,4,13.01,88522,Express Air
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,27/07/2011,28/07/2011,-30.510000,7,41.64,88523,Regular Air
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,Washington,Anacortes,98221,27/07/2011,27/07/2011,998.202300,8,1446.67,88523,Express Air
5,23597,Medium,0.09,55.48,14.30,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,09/11/2011,11/11/2011,1388.052300,37,2011.67,88524,Express Air
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,West Virginia,Charleston,25314,14/05/2013,15/05/2013,137.860000,13,447.87,87532,Regular Air
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,West Virginia,Charleston,25314,14/05/2013,14/05/2013,-39.070000,3,13.23,87532,Regular Air
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,West Virginia,Charleston,25314,12/09/2013,14/09/2013,-1225.029097,4,2215.93,87533,Delivery Truck
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,Wyoming,Cheyenne,82001,08/02/2010,11/02/2010,349.485000,5,506.50,87530,Express Air
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,Wyoming,Cheyenne,82001,12/09/2013,14/09/2013,78.062400,23,172.48,87533,Express Air

In [103]:
df.drop(['State or Province'], axis=1, inplace=True)

In [104]:
df

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,new_mode
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Addison,60101,28/05/2012,30/05/2012,1.320000,2,5.90,88525,Regular Air
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Anacortes,98221,07/07/2010,08/07/2010,4.560000,4,13.01,88522,Express Air
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Anacortes,98221,27/07/2011,28/07/2011,-47.640000,7,49.92,88523,Express Air
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Anacortes,98221,27/07/2011,28/07/2011,-30.510000,7,41.64,88523,Regular Air
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Anacortes,98221,27/07/2011,27/07/2011,998.202300,8,1446.67,88523,Express Air
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,Charleston,25314,14/05/2013,15/05/2013,137.860000,13,447.87,87532,Regular Air
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,Charleston,25314,14/05/2013,14/05/2013,-39.070000,3,13.23,87532,Regular Air
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,East,Charleston,25314,12/09/2013,14/09/2013,-1225.029097,4,2215.93,87533,Delivery Truck
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,West,Cheyenne,82001,08/02/2010,11/02/2010,349.485000,5,506.50,87530,Express Air
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,West,Cheyenne,82001,12/09/2013,14/09/2013,78.062400,23,172.48,87533,Express Air

In [111]:
df['Unit Price'][df.Discount.isnull()].index

Int64Index([], dtype='int64')

In [115]:
df.loc[:1,:'Row ID']

   Row ID
0   18606
1   20847

In [116]:
df.iloc[0:6,8:15]

,Customer Segment,Product Category,Product Sub-Category,Product Container,Product Name,Product Base Margin,Region
0,Corporate,Office Supplies,Labels,Small Box,Avery 49,0.36,Central
1,Corporate,Office Supplies,Pens & Art Supplies,Wrap Bag,SANFORD Liquid Accent Tank-Style Highlighters,0.54,West
2,Corporate,Office Supplies,Paper,Small Box,Xerox 1968,0.37,West
3,Corporate,Office Supplies,"Scissors, Rulers and Trimmers",Small Pack,Acme® Preferred Stainless Steel Scissors,0.56,West
4,Corporate,Technology,Telephones and Communication,Small Box,V70,0.59,West
5,Corporate,Office Supplies,Paper,Small Box,Xerox 194,0.37,West

In [123]:
idx = np.where(df['Discount'] == max(df.Discount))

In [124]:
df.iloc[idx]

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,new_mode
8649,18176,Critical,0.25,71.37,69.0,3131,Jonathan Reilly,Regular Air,Home Office,Furniture,...,Central,Mount Prospect,60056,14/02/2013,16/02/2013,-481.041,3,181.03,86802,Regular Air

In [128]:
df

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,new_mode,sell_price
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Addison,60101,28/05/2012,30/05/2012,1.320000,2,5.90,88525,Regular Air,2.89
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Anacortes,98221,07/07/2010,08/07/2010,4.560000,4,13.01,88522,Express Air,2.85
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Anacortes,98221,27/07/2011,28/07/2011,-47.640000,7,49.92,88523,Express Air,6.71
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,Anacortes,98221,27/07/2011,28/07/2011,-30.510000,7,41.64,88523,Regular Air,5.69
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,Anacortes,98221,27/07/2011,27/07/2011,998.202300,8,1446.67,88523,Express Air,205.99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,Charleston,25314,14/05/2013,15/05/2013,137.860000,13,447.87,87532,Regular Air,35.95
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,Charleston,25314,14/05/2013,14/05/2013,-39.070000,3,13.23,87532,Regular Air,3.34
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,Charleston,25314,12/09/2013,14/09/2013,-1225.029097,4,2215.93,87533,Delivery Truck,551.06
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,Cheyenne,82001,08/02/2010,11/02/2010,349.485000,5,506.50,87530,Express Air,106.08
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,Cheyenne,82001,12/09/2013,14/09/2013,78.062400,23,172.48,87533,Express Air,7.87

In [134]:
df['sell_price'] = df['Unit Price'] - df['Discount']
df['sell_price']
most_sell = np.where(df['sell_price'] == max(df['sell_price']))
most_sell

(array([  96, 3101], dtype=int64),)

In [137]:
df['square_Price'] = df['Unit Price'].apply([lambda a:a**2])

In [138]:
df.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,new_mode,sell_price,square_Price
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,60101,28/05/2012,30/05/2012,1.3200,2,5.90,88525,Regular Air,2.87,8.2944
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,98221,07/07/2010,08/07/2010,4.5600,4,13.01,88522,Express Air,2.83,8.0656
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,98221,27/07/2011,28/07/2011,-47.6400,7,49.92,88523,Express Air,6.65,44.6224
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,98221,27/07/2011,28/07/2011,-30.5100,7,41.64,88523,Regular Air,5.67,32.2624
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,98221,27/07/2011,27/07/2011,998.2023,8,1446.67,88523,Express Air,205.99,42431.8801

In [154]:
df.dtypes[df.dtypes == 'object'].fillna('<na>')

Order Priority          object
Customer Name           object
Ship Mode               object
Customer Segment        object
Product Category        object
Product Sub-Category    object
Product Container       object
Product Name            object
Region                  object
City                    object
Order Date              object
Ship Date               object
dtype: object

In [157]:
df.replace({2:4})

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,new_mode,sell_price,square_Price
0,18606,Not Specified,0.01,2.88,0.50,4,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,60101,28/05/2012,30/05/2012,1.320000,4,5.90,88525,Regular Air,2.87,8.2944
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,98221,07/07/2010,08/07/2010,4.560000,4,13.01,88522,Express Air,2.83,8.0656
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,98221,27/07/2011,28/07/2011,-47.640000,7,49.92,88523,Express Air,6.65,44.6224
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,98221,27/07/2011,28/07/2011,-30.510000,7,41.64,88523,Regular Air,5.67,32.2624
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,98221,27/07/2011,27/07/2011,998.202300,8,1446.67,88523,Express Air,205.99,42431.8801
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,25314,14/05/2013,15/05/2013,137.860000,13,447.87,87532,Regular Air,35.83,1288.0921
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,25314,14/05/2013,14/05/2013,-39.070000,3,13.23,87532,Regular Air,3.34,11.1556
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,25314,12/09/2013,14/09/2013,-1225.029097,4,2215.93,87533,Delivery Truck,550.90,303578.9604
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,82001,08/02/2010,11/02/2010,349.485000,5,506.50,87530,Express Air,105.88,11231.7604
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,82001,12/09/2013,14/09/2013,78.062400,23,172.48,87533,Express Air,7.69,60.5284

In [159]:
df.Sales.apply(lambda x:x[:x.find(',')]).values

AttributeError: 'float' object has no attribute 'find'

In [162]:
df.iloc[np.where(df.Profit > 20)]

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,new_mode,sell_price,square_Price
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,98221,27/07/2011,27/07/2011,998.2023,8,1446.67,88523,Express Air,205.99,42431.8801
5,23597,Medium,0.09,55.48,14.30,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,98221,09/11/2011,11/11/2011,1388.0523,37,2011.67,88524,Express Air,55.39,3078.0304
6,25549,Low,0.08,120.97,26.30,3,Bonnie Potter,Delivery Truck,Corporate,Technology,...,98221,01/07/2013,08/07/2013,1001.4453,12,1451.37,88526,Delivery Truck,120.89,14633.7409
7,20228,Not Specified,0.02,500.98,26.00,5,Ronnie Proctor,Delivery Truck,Home Office,Furniture,...,91776,13/12/2010,15/12/2010,4390.3665,12,6362.85,90193,Delivery Truck,500.96,250980.9604
9,24782,High,0.01,90.24,0.99,6,Dwight Hwang,Regular Air,Home Office,Office Supplies,...,95123,26/05/2011,26/05/2011,1045.4673,16,1515.17,90194,Regular Air,90.23,8143.2576
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9417,23413,Critical,0.07,115.79,1.99,3400,Florence Gold,Regular Air,Corporate,Technology,...,26554,27/04/2013,29/04/2013,606.3099,8,878.71,87546,Regular Air,115.72,13407.3241
9419,24912,Medium,0.05,35.99,1.25,3400,Florence Gold,Regular Air,Small Business,Technology,...,26554,04/10/2013,05/10/2013,411.4815,19,596.35,87549,Regular Air,35.94,1295.2801
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,25314,14/05/2013,15/05/2013,137.8600,13,447.87,87532,Regular Air,35.83,1288.0921
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,82001,08/02/2010,11/02/2010,349.4850,5,506.50,87530,Express Air,105.88,11231.7604
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,82001,12/09/2013,14/09/2013,78.0624,23,172.48,87533,Express Air,7.69,60.5284

In [163]:
type(df)

pandas.core.frame.DataFrame

In [166]:
dy = df.dtypes

In [167]:
dy

Row ID                     int64
Order Priority            object
Discount                 float64
Unit Price               float64
Shipping Cost            float64
Customer ID                int64
Customer Name             object
Ship Mode                 object
Customer Segment          object
Product Category          object
Product Sub-Category      object
Product Container         object
Product Name              object
Product Base Margin      float64
Region                    object
City                      object
Postal Code                int64
Order Date                object
Ship Date                 object
Profit                   float64
Quantity ordered new       int64
Sales                    float64
Order ID                   int64
new_mode                category
sell_price               float64
square_Price             float64
dtype: object

In [168]:
type(dy)

pandas.core.series.Series

In [170]:
dy[23]

CategoricalDtype(categories=['Delivery Truck', 'Express Air', 'Regular Air'], ordered=False)

In [172]:
dy[5:15]

Customer ID               int64
Customer Name            object
Ship Mode                object
Customer Segment         object
Product Category         object
Product Sub-Category     object
Product Container        object
Product Name             object
Product Base Margin     float64
Region                   object
dtype: object

In [173]:
df

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,new_mode,sell_price,square_Price
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,60101,28/05/2012,30/05/2012,1.320000,2,5.90,88525,Regular Air,2.87,8.2944
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,98221,07/07/2010,08/07/2010,4.560000,4,13.01,88522,Express Air,2.83,8.0656
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,98221,27/07/2011,28/07/2011,-47.640000,7,49.92,88523,Express Air,6.65,44.6224
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,98221,27/07/2011,28/07/2011,-30.510000,7,41.64,88523,Regular Air,5.67,32.2624
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,98221,27/07/2011,27/07/2011,998.202300,8,1446.67,88523,Express Air,205.99,42431.8801
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,25314,14/05/2013,15/05/2013,137.860000,13,447.87,87532,Regular Air,35.83,1288.0921
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,25314,14/05/2013,14/05/2013,-39.070000,3,13.23,87532,Regular Air,3.34,11.1556
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,25314,12/09/2013,14/09/2013,-1225.029097,4,2215.93,87533,Delivery Truck,550.90,303578.9604
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,82001,08/02/2010,11/02/2010,349.485000,5,506.50,87530,Express Air,105.88,11231.7604
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,82001,12/09/2013,14/09/2013,78.062400,23,172.48,87533,Express Air,7.69,60.5284

In [175]:
df['Order Priority'][20:50]

20           Medium
21           Medium
22           Medium
23           Medium
24         Critical
25           Medium
26           Medium
27           Medium
28              Low
29              Low
30             High
31             High
32             High
33              Low
34         Critical
35             High
36         Critical
37         Critical
38    Not Specified
39              Low
40              Low
41    Not Specified
42    Not Specified
43    Not Specified
44           Medium
45             High
46    Not Specified
47    Not Specified
48           Medium
49              Low
Name: Order Priority, dtype: object

In [177]:
list(df['Order Priority'][::-1])

['Not Specified',
 'High',
 'Not Specified',
 'Critical',
 'Critical',
 'High',
 'Medium',
 'Critical',
 'Critical',
 'Medium',
 'Not Specified',
 'Not Specified',
 'Medium',
 'Critical',
 'Critical',
 'Critical',
 'Not Specified',
 'High',
 'Low',
 'Critical',
 'Not Specified',
 'High',
 'Low',
 'High',
 'High',
 'Low',
 'Not Specified',
 'Low',
 'Low',
 'High',
 'High',
 'High',
 'Low',
 'Not Specified',
 'Not Specified',
 'Medium',
 'Low',
 'Critical',
 'High',
 'High',
 'Critical',
 'Medium',
 'Not Specified',
 'Critical',
 'Medium',
 'High',
 'Low',
 'Not Specified',
 'Critical',
 'High',
 'Medium',
 'Medium',
 'Medium',
 'Critical',
 'Critical',
 'Low',
 'Low',
 'High',
 'High',
 'Low',
 'Low',
 'Not Specified',
 'Not Specified',
 'Not Specified',
 'Not Specified',
 'Not Specified',
 'Critical',
 'Not Specified',
 'Medium',
 'Not Specified',
 'Not Specified',
 'Not Specified',
 'Critical',
 'Critical',
 'Critical',
 'Not Specified',
 'Medium',
 'Not Specified',
 'Medium',
 'Low',
 'Low',
 'Critical',
 'Critical',
 'Not Specified',
 'Not Specified',
 'Medium',
 'Not Specified',
 'Not Specified',
 'Medium',
 'Critical',
 'Medium',
 'Medium',
 'Not Specified',
 'Medium',
 'Critical',
 'Not Specified',
 'High',
 'High',
 'High',
 'Medium',
 'Medium',
 'Low',
 'Critical',
 'Medium',
 'Critical',
 'Not Specified',
 'Medium',
 'Medium',
 'Medium',
 'Medium',
 'Medium',
 'Low',
 'Low',
 'High',
 'Critical',
 'Critical',
 'Critical',
 'Low',
 'Low',
 'High',
 'High',
 'Critical',
 'Critical',
 'Critical',
 'Low',
 'Low',
 'Low',
 'Low',
 'Medium',
 'Low',
 'Low',
 'Critical',
 'Critical',
 'Critical',
 'Not Specified',
 'Not Specified',
 'Not Specified',
 'Low',
 'Low',
 'Medium',
 'Medium',
 'Not Specified',
 'Low',
 'Low',
 'Not Specified',
 'Low',
 'Low',
 'High',
 'Low',
 'High',
 'High',
 'High',
 'High',
 'High',
 'Medium',
 'Medium',
 'Medium',
 'Not Specified',
 'Critical',
 'Low',
 'Low',
 'Low',
 'Low',
 'Critical',
 'High',
 'Not Specified',
 'Not Specified',
 'High',
 'Not Specified',
 'High',
 'High',
 'Medium',
 'Medium',
 'High',
 'Not Specified',
 'Medium',
 'Medium',
 'High',
 'Critical',
 'High',
 'High',
 'Medium',
 'Critical',
 'Low',
 'Medium',
 'Medium',
 'Medium',
 'Medium',
 'Medium',
 'Critical',
 'Low',
 'Low',
 'Medium',
 'High',
 'High',
 'Critical',
 'Critical',
 'Medium',
 'Medium',
 'High',
 'Critical',
 'Critical',
 'Low',
 'Low',
 'High',
 'Critical',
 'Low',
 'High',
 'Critical',
 'Critical',
 'Not Specified',
 'Low',
 'Low',
 'High',
 'Medium',
 'High',
 'High',
 'Low',
 'Low',
 'High',
 'High',
 'High',
 'High',
 'High',
 'High',
 'Not Specified',
 'High',
 'Not Specified',
 'Medium',
 'Medium',
 'Medium',
 'Not Specified',
 'High',
 'Low',
 'Low',
 'Medium',
 'Not Specified',
 'Medium',
 'Critical',
 'Not Specified',
 'High',
 'Low',
 'Low',
 'Medium',
 'Critical',
 'Not Specified',
 'Not Specified',
 'Critical',
 'Low',
 'High',
 'High',
 'Critical',
 'Low',
 'Low',
 'Low',
 'Medium',
 'High',
 'High',
 'Not Specified',
 'Not Specified',
 'Medium',
 'Medium',
 'Low',
 'Not Specified',
 'Not Specified',
 'Low',
 'High',
 'Critical',
 'Not Specified',
 'High',
 'Low',
 'High',
 'Not Specified',
 'Low',
 'Critical',
 'Critical',
 'Not Specified',
 'Low',
 'Medium',
 'Critical',
 'Low',
 'Low',
 'Low',
 'Critical',
 'Critical',
 'Critical',
 'Medium',
 'Low',
 'Not Specified',
 'Not Specified',
 'Critical',
 'Low',
 'High',
 'High',
 'Medium',
 'Medium',
 'Low',
 'Low',
 'Low',
 'Not Specified',
 'Not Specified',
 'Medium',
 'Critical',
 'Medium',
 'Medium',
 'Medium',
 'Not Specified',
 'High',
 'High',
 'Critical',
 'Critical',
 'Critical',
 'Low',
 'Not Specified',
 'Medium',
 'Medium',
 'Not Specified',
 'Critical',
 'Low',
 'Critical',
 'Not Specified',
 'Critical',
 'High',
 'High',
 'Medium',
 'Critical',
 'High',
 'Not Specified',
 'High',
 'High',
 'Medium',
 'Low',
 'Critical',
 'Critical',
 'Critical',
 'Critical',
 'Not Specified',
 'Not Specified',
 'Medium',
 'Medium',
 'Medium',
 'Not Specified',
 'Not Specified',
 'High',
 'Critical',
 'Critical',
 'High',
 'Critical',
 'Not Specified',
 'Not Specified',
 'Not Specified',
 'Not Specified',
 'Not Specified',
 'Critical',
 'Critical',
 'Not Specified',
 'Medium',
 'High',
 'High',
 'High',
 'Critical',
 'High',
 'Not Specified',
 'Not Specified',
 'Critical',
 'Critical',
 'Critical',
 'Critical',
 'Not Specified',
 'Medium',
 'Medium',
 'Low',
 'Low',
 'Low',
 'Critical',
 'Critical',
 'Not Specified',
 'Not Specified',
 'Low',
 'Low',
 'High',
 'High',
 'Critical',
 'Low',
 'Low',
 'Medium',
 'Low',
 'Low',
 'Low',
 'Not Specified',
 'Critical',
 'Low',
 'Low',
 'Critical',
 'Not Specified',
 'Not Specified',
 'Critical',
 'Not Specified',
 'Medium',
 'High',
 'High',
 'Not Specified',
 'Medium',
 'Not Specified',
 'Not Specified',
 'Critical',
 'Not Specified',
 'High',
 'Critical',
 'Critical',
 'Not Specified',
 'Not Specified',
 'Low',
 'Low',
 'Not Specified',
 'Medium',
 'Critical',
 'Low',
 'Low',
 'Medium',
 'Not Specified',
 'Low',
 'Critical',
 'Critical',
 'Critical',
 'Critical',
 'Medium',
 'Medium',
 'Low',
 'Low',
 'Critical',
 'Critical',
 'Low',
 'High',
 'Medium',
 'Medium',
 'High',
 'Critical',
 'Medium',
 'High',
 'Critical',
 'Critical',
 'Low',
 'Low',
 'High',
 'Critical',
 'High',
 'Medium',
 'High',
 'Critical',
 'Critical',
 'High',
 'Low',
 'High',
 'Not Specified',
 'Low',
 'High',
 'Low',
 'Critical',
 'Critical',
 'Medium',
 'High',
 'Low',
 'Critical',
 'Low',
 'Critical',
 'Medium',
 'Low',
 'Medium',
 'Medium',
 'Medium',
 'Medium',
 'Low',
 'Low',
 'Medium',
 'High',
 'High',
 'High',
 'Medium',
 'Not Specified',
 'Not Specified',
 'Not Specified',
 'Not Specified',
 'Medium',
 'High',
 'High',
 'High',
 'Not Specified',
 'High',
 'High',
 'Not Specified',
 'Not Specified',
 'Critical',
 'Critical',
 'Not Specified',
 'Not Specified',
 'High',
 'High',
 'High',
 'High',
 'Not Specified',
 'Not Specified',
 'Critical',
 'Critical',
 'Medium',
 'Not Specified',
 'Not Specified',
 'Not Specified',
 'Medium',
 'Medium',
 'Medium',
 'Critical',
 'Not Specified',
 'Not Specified',
 'Critical',
 'Critical',
 'Critical',
 'Critical',
 'Critical',
 'Critical',
 'Not Specified',
 'High',
 'High',
 'Not Specified',
 'Not Specified',
 'Not Specified',
 'Not Specified',
 'Low',
 'Low',
 'Critical',
 'Critical',
 'Not Specified',
 'Low',
 'High',
 'High',
 'High',
 'Not Specified',
 'Not Specified',
 'Medium',
 'Critical',
 'Low',
 'High',
 'High',
 'High',
 'Medium',
 'Medium',
 'Critical',
 'Not Specified',
 'Not Specified',
 'Not Specified',
 'Not Specified',
 'High',
 'High',
 'High',
 'Not Specified',
 'High',
 'Not Specified',
 'Not Specified',
 'Low',
 'Low',
 'Low',
 'Low',
 'Low',
 'Not Specified',
 'Low',
 'Not Specified',
 'Not Specified',
 'Not Specified',
 'Low',
 'Critical',
 'Critical',
 'Critical',
 'Critical',
 'High',
 'High',
 'High',
 'Critical',
 'Critical',
 'Not Specified',
 'High',
 'High',
 'High',
 'Critical',
 'Critical',
 'Critical',
 'Not Specified',
 'Low',
 'Low',
 'Medium',
 'High',
 'Medium',
 'Medium',
 'Medium',
 'Medium',
 'Not Specified',
 'Not Specified',
 'Not Specified',
 'Medium',
 'Medium',
 'Medium',
 'Critical',
 'High',
 'Critical',
 'Medium',
 'High',
 'Critical',
 'Not Specified',
 'High',
 'Low',
 'High',
 'High',
 'High',
 'High',
 'Medium',
 'Medium',
 'Medium',
 'Medium',
 'High',
 'Critical',
 'Critical',
 'Critical',
 'High',
 'High',
 'High',
 'High',
 'Medium',
 'Not Specified',
 'Not Specified',
 'Not Specified',
 'Medium',
 'Medium',
 'Not Specified',
 'Not Specified',
 'High',
 'High',
 'Medium',
 'High',
 'Medium',
 'Medium',
 'Low',
 'High',
 'Low',
 'Critical',
 'Not Specified',
 'Critical',
 'Medium',
 'Low',
 'Low',
 'High',
 'Critical',
 'Critical',
 'Not Specified',
 'Not Specified',
 'High',
 'Not Specified',
 'Not Specified',
 'Not Specified',
 'Medium',
 'Low',
 'Medium',
 'Critical',
 'Medium',
 'Medium',
 'Medium',
 'Medium',
 'Medium',
 'Medium',
 'Not Specified',
 'Low',
 'Low',
 'Medium',
 'Not Specified',
 'Not Specified',
 'Not Specified',
 'High',
 'High',
 'Critical',
 'High',
 'Not Specified',
 'Not Specified',
 'Low',
 'Medium',
 'Low',
 'Not Specified',
 'High',
 'High',
 'High',
 'High',
 'Critical',
 'Not Specified',
 'High',
 'High',
 'Medium',
 'High',
 'Critical',
 'High',
 'High',
 'Critical',
 'High',
 'Low',
 'Critical',
 'Critical',
 'Critical',
 'Critical',
 'High',
 'Critical',
 'Critical',
 'Critical',
 'Medium',
 'Medium',
 'Low',
 'Low',
 'Critical',
 'Critical',
 'Critical',
 'High',
 'High',
 'High',
 'Medium',
 'Medium',
 'Not Specified',
 'Critical',
 'Critical',
 'Not Specified',
 'High',
 'Low',
 'Low',
 'High',
 'Medium',
 'Critical',
 'Critical',
 'Medium',
 'High',
 'High',
 'Not Specified',
 'Medium',
 'Medium',
 'High',
 'Medium',
 'Critical',
 'Critical',
 'Low',
 'Low',
 'Medium',
 'Critical',
 'Medium',
 'Medium',
 'Low',
 'Low',
 'Low',
 'High',
 'High',
 'Low',
 'Low',
 'Critical',
 'Not Specified',
 'Not Specified',
 'Critical',
 'High',
 'High',
 'Critical',
 'Medium',
 'High',
 'Critical',
 'Critical',
 'Critical',
 'Critical',
 'Medium',
 'Medium',
 'Low',
 'Low',
 'Critical',
 'High',
 'Medium',
 'Medium',
 'High',
 'Critical',
 'Critical',
 'Medium',
 'Low',
 'Low',
 'Critical',
 'High',
 'Medium',
 'Critical',
 'Critical',
 'Medium',
 'Not Specified',
 'Low',
 'Not Specified',
 'Low',
 'Critical',
 'High',
 'High',
 'High',
 'High',
 'High',
 'Not Specified',
 'Critical',
 'Critical',
 'Critical',
 'Not Specified',
 'Low',
 'Low',
 'Not Specified',
 'High',
 'High',
 'Not Specified',
 'Critical',
 'Low',
 'High',
 'High',
 'Not Specified',
 'Critical',
 'Not Specified',
 'Medium',
 'Medium',
 'Medium',
 'Medium',
 'Critical',
 'Critical',
 'Low',
 'Low',
 'Low',
 'High',
 'Critical',
 'Critical',
 'Medium',
 'Critical',
 'Medium',
 'Critical',
 'Not Specified',
 'Not Specified',
 'Not Specified',
 'Not Specified',
 'Critical',
 'High',
 'Medium',
 'Critical',
 'Critical',
 'Medium',
 'Low',
 'High',
 'Medium',
 'High',
 'Not Specified',
 'Not Specified',
 'Not Specified',
 'Not Specified',
 'Medium',
 'Medium',
 'Critical',
 'Critical',
 'Critical',
 'Critical',
 'Critical',
 'Critical',
 'Medium',
 'Not Specified',
 'Not Specified',
 'Not Specified',
 'Medium',
 'Critical',
 'Critical',
 'Critical',
 'Low',
 'Low',
 'Critical',
 'Low',
 'Critical',
 'Not Specified',
 'Medium',
 'Medium',
 'Medium',
 'Low',
 'Low',
 'Critical',
 'Critical',
 'Critical',
 'High',
 'High',
 'High',
 'Medium',
 'Critical',
 'Not Specified',
 'Low',
 'Medium',
 'Low',
 'Critical',
 'Critical',
 'Critical',
 'Low',
 'Medium',
 'Medium',
 'Low',
 'Critical',
 'Medium',
 'High',
 'Medium',
 'Low',
 'High',
 'High',
 'Critical',
 'Not Specified',
 'Not Specified',
 'High',
 'Critical',
 'Critical',
 'High',
 'High',
 'High',
 'High',
 'Medium',
 'Medium',
 'Not Specified',
 'Low',
 'Low',
 'Low',
 'Not Specified',
 'Not Specified',
 'High',
 'High',
 'Critical',
 'High',
 'High',
 'Low',
 'Medium',
 'Not Specified',
 'Not Specified',
 'Not Specified',
 'High',
 'High',
 'Critical',
 'Medium',
 'Not Specified',
 'Not Specified',
 'Not Specified',
 'Not Specified',
 'Medium',
 'Critical',
 'Not Specified',
 'Not Specified',
 'Low',
 'Not Specified',
 'Not Specified',
 'Not Specified',
 'High',
 'High',
 'Medium',
 'Not Specified',
 'Medium',
 'Critical',
 'High',
 'High',
 'Not Specified',
 'Not Specified',
 'High',
 'High',
 'Medium',
 'Not Specified',
 'Medium',
 'Not Specified',
 'Not Specified',
 'Not Specified',
 'Low',
 'Low',
 'Low',
 'Low',
 'Critical',
 'Critical',
 'Medium',
 'Low',
 'Low',
 'Low',
 'Low',
 'Low',
 'Medium',
 'Low',
 'Low',
 'Low',
 'Not Specified',
 'Low',
 'Low',
 'Low',
 'Critical',
 'Critical',
 'Medium',
 'Low',
 'Not Specified',
 'Not Specified',
 'Not Specified',
 'High',
 'Medium',
 'Medium',
 'Critical',
 'High',
 'High',
 'High',
 'High',
 'High',
 ...]

In [178]:
df.dtypes

Row ID                     int64
Order Priority            object
Discount                 float64
Unit Price               float64
Shipping Cost            float64
Customer ID                int64
Customer Name             object
Ship Mode                 object
Customer Segment          object
Product Category          object
Product Sub-Category      object
Product Container         object
Product Name              object
Product Base Margin      float64
Region                    object
City                      object
Postal Code                int64
Order Date                object
Ship Date                 object
Profit                   float64
Quantity ordered new       int64
Sales                    float64
Order ID                   int64
new_mode                category
sell_price               float64
square_Price             float64
dtype: object

In [179]:
df.describe()

,Row ID,Discount,Unit Price,Shipping Cost,Customer ID,Product Base Margin,Postal Code,Profit,Quantity ordered new,Sales,Order ID,sell_price,square_Price
count,9426.000000,9426.000000,9426.000000,9426.000000,9426.000000,9354.000000,9426.000000,9426.000000,9426.000000,9426.000000,9426.000000,9426.000000,9.426000e+03
mean,20241.015277,0.049628,88.303686,12.795142,1738.422236,0.512189,52446.327286,139.236410,13.798430,949.706272,82318.489073,88.254058,8.705446e+04
std,6101.890965,0.031798,281.540982,17.181203,979.167197,0.135229,29374.597802,998.486483,15.107688,2598.019818,19149.448857,281.540949,1.364826e+06
min,2.000000,0.000000,0.990000,0.490000,2.000000,0.350000,1001.000000,-16476.838000,1.000000,1.320000,6.000000,0.940000,9.801000e-01
25%,19330.250000,0.020000,6.480000,3.192500,898.000000,0.380000,29406.000000,-74.017375,5.000000,61.282500,86737.250000,6.450000,4.199040e+01
50%,21686.500000,0.050000,20.990000,6.050000,1750.000000,0.520000,52302.000000,2.567600,10.000000,203.455000,88344.500000,20.940000,4.405801e+02
75%,24042.750000,0.080000,85.990000,13.990000,2578.750000,0.590000,78516.000000,140.243850,17.000000,776.402500,89987.750000,85.980000,7.394280e+03
max,26399.000000,0.250000,6783.020000,164.730000,3403.000000,0.850000,99362.000000,16332.414000,170.000000,100119.160000,91591.000000,6783.020000,4.600936e+07

In [182]:
df.dtypes == 'object'

Row ID                  False
Order Priority           True
Discount                False
Unit Price              False
Shipping Cost           False
Customer ID             False
Customer Name            True
Ship Mode                True
Customer Segment         True
Product Category         True
Product Sub-Category     True
Product Container        True
Product Name             True
Product Base Margin     False
Region                   True
City                     True
Postal Code             False
Order Date               True
Ship Date                True
Profit                  False
Quantity ordered new    False
Sales                   False
Order ID                False
new_mode                False
sell_price              False
square_Price            False
dtype: bool

In [183]:
df.dtypes[df.dtypes == 'object']

Order Priority          object
Customer Name           object
Ship Mode               object
Customer Segment        object
Product Category        object
Product Sub-Category    object
Product Container       object
Product Name            object
Region                  object
City                    object
Order Date              object
Ship Date               object
dtype: object

In [184]:
df.dtypes[df.dtypes == 'object'].index

Index(['Order Priority', 'Customer Name', 'Ship Mode', 'Customer Segment',
       'Product Category', 'Product Sub-Category', 'Product Container',
       'Product Name', 'Region', 'City', 'Order Date', 'Ship Date'],
      dtype='object')

In [186]:
df_categorical = df[df.dtypes[df.dtypes == 'object'].index]

In [187]:
df_categorical

,Order Priority,Customer Name,Ship Mode,Customer Segment,Product Category,Product Sub-Category,Product Container,Product Name,Region,City,Order Date,Ship Date
0,Not Specified,Janice Fletcher,Regular Air,Corporate,Office Supplies,Labels,Small Box,Avery 49,Central,Addison,28/05/2012,30/05/2012
1,High,Bonnie Potter,Express Air,Corporate,Office Supplies,Pens & Art Supplies,Wrap Bag,SANFORD Liquid Accent Tank-Style Highlighters,West,Anacortes,07/07/2010,08/07/2010
2,Not Specified,Bonnie Potter,Express Air,Corporate,Office Supplies,Paper,Small Box,Xerox 1968,West,Anacortes,27/07/2011,28/07/2011
3,Not Specified,Bonnie Potter,Regular Air,Corporate,Office Supplies,"Scissors, Rulers and Trimmers",Small Pack,Acme® Preferred Stainless Steel Scissors,West,Anacortes,27/07/2011,28/07/2011
4,Not Specified,Bonnie Potter,Express Air,Corporate,Technology,Telephones and Communication,Small Box,V70,West,Anacortes,27/07/2011,27/07/2011
...,...,...,...,...,...,...,...,...,...,...,...,...
9421,Critical,Frederick Cole,Regular Air,Consumer,Office Supplies,Envelopes,Small Box,Jet-Pak Recycled Peel 'N' Seal Padded Mailers,East,Charleston,14/05/2013,15/05/2013
9422,Critical,Frederick Cole,Regular Air,Consumer,Office Supplies,Pens & Art Supplies,Wrap Bag,"Eldon Spacemaker® Box, Quick-Snap Lid, Clear",East,Charleston,14/05/2013,14/05/2013
9423,Not Specified,Frederick Cole,Delivery Truck,Consumer,Furniture,Tables,Jumbo Box,Chromcraft Bull-Nose Wood Oval Conference Tabl...,East,Charleston,12/09/2013,14/09/2013
9424,High,Tammy Buckley,Express Air,Consumer,Furniture,Office Furnishings,Medium Box,"Tenex 46"" x 60"" Computer Anti-Static Chairmat,...",West,Cheyenne,08/02/2010,11/02/2010
9425,Not Specified,Tammy Buckley,Express Air,Consumer,Office Supplies,Envelopes,Small Box,Staples #10 Colored Envelopes,West,Cheyenne,12/09/2013,14/09/2013

In [188]:
df_categorical.describe()

,Order Priority,Customer Name,Ship Mode,Customer Segment,Product Category,Product Sub-Category,Product Container,Product Name,Region,City,Order Date,Ship Date
count,9426,9426,9426,9426,9426,9426,9426,9426,9426,9426,9426,9426
unique,6,2703,3,4,3,17,7,1263,4,1424,1419,1450
top,High,Louis Parrish,Regular Air,Corporate,Office Supplies,Paper,Small Box,"Global High-Back Leather Tilter, Burgundy",Central,New York City,21/07/2013,09/05/2013
freq,1970,27,7036,3375,5181,1379,4887,27,2899,202,24,21

In [191]:
df_not_null = np.where(df['Customer Segment'].isnull() == False)

In [192]:
df_not_null   # list of indexes

(array([   0,    1,    2, ..., 9423, 9424, 9425], dtype=int64),)

In [193]:
df.iloc[df_not_null]

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,new_mode,sell_price,square_Price
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,60101,28/05/2012,30/05/2012,1.320000,2,5.90,88525,Regular Air,2.87,8.2944
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,98221,07/07/2010,08/07/2010,4.560000,4,13.01,88522,Express Air,2.83,8.0656
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,98221,27/07/2011,28/07/2011,-47.640000,7,49.92,88523,Express Air,6.65,44.6224
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,98221,27/07/2011,28/07/2011,-30.510000,7,41.64,88523,Regular Air,5.67,32.2624
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,98221,27/07/2011,27/07/2011,998.202300,8,1446.67,88523,Express Air,205.99,42431.8801
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,25314,14/05/2013,15/05/2013,137.860000,13,447.87,87532,Regular Air,35.83,1288.0921
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,25314,14/05/2013,14/05/2013,-39.070000,3,13.23,87532,Regular Air,3.34,11.1556
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,25314,12/09/2013,14/09/2013,-1225.029097,4,2215.93,87533,Delivery Truck,550.90,303578.9604
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,82001,08/02/2010,11/02/2010,349.485000,5,506.50,87530,Express Air,105.88,11231.7604
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,82001,12/09/2013,14/09/2013,78.062400,23,172.48,87533,Express Air,7.69,60.5284

In [195]:
df.iloc[4]

Row ID                                         23088
Order Priority                         Not Specified
Discount                                         0.0
Unit Price                                    205.99
Shipping Cost                                    2.5
Customer ID                                        3
Customer Name                          Bonnie Potter
Ship Mode                                Express Air
Customer Segment                           Corporate
Product Category                          Technology
Product Sub-Category    Telephones and Communication
Product Container                          Small Box
Product Name                                     V70
Product Base Margin                             0.59
Region                                          West
City                                       Anacortes
Postal Code                                    98221
Order Date                                27/07/2011
Ship Date                                 27/07/2011
Profit                                      998.2023
Quantity ordered new                               8
Sales                                        1446.67
Order ID                                       88523
new_mode                                 Express Air
sell_price                                    205.99
square_Price                              42431.8801
Name: 4, dtype: object

In [196]:
type(df.iloc[4])

pandas.core.series.Series

In [198]:
df.iloc[[1,2,3,4,5,6,7]]

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,new_mode,sell_price,square_Price
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,98221,07/07/2010,08/07/2010,4.5600,4,13.01,88522,Express Air,2.83,8.0656
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,98221,27/07/2011,28/07/2011,-47.6400,7,49.92,88523,Express Air,6.65,44.6224
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,98221,27/07/2011,28/07/2011,-30.5100,7,41.64,88523,Regular Air,5.67,32.2624
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,98221,27/07/2011,27/07/2011,998.2023,8,1446.67,88523,Express Air,205.99,42431.8801
5,23597,Medium,0.09,55.48,14.30,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,98221,09/11/2011,11/11/2011,1388.0523,37,2011.67,88524,Express Air,55.39,3078.0304
6,25549,Low,0.08,120.97,26.30,3,Bonnie Potter,Delivery Truck,Corporate,Technology,...,98221,01/07/2013,08/07/2013,1001.4453,12,1451.37,88526,Delivery Truck,120.89,14633.7409
7,20228,Not Specified,0.02,500.98,26.00,5,Ronnie Proctor,Delivery Truck,Home Office,Furniture,...,91776,13/12/2010,15/12/2010,4390.3665,12,6362.85,90193,Delivery Truck,500.96,250980.9604

In [201]:
df[df['Shipping Cost'] == max(df['Shipping Cost'])]['Row ID']

5092    23260
Name: Row ID, dtype: int64

In [204]:
df[df['sell_price'] == max(df['sell_price'])]['Customer Name']

96      Milton Bland
3101          Lee Xu
Name: Customer Name, dtype: object

In [207]:
df[df['Ship Date'] ==  'Nan']['Ship Mode']

Series([], Name: Ship Mode, dtype: object)

In [208]:
df[df['Ship Date'].isnull()]['Ship Mode']

Series([], Name: Ship Mode, dtype: object)

In [210]:
df.iloc[np.where(df['Ship Mode'].isnull() == True)][['Customer ID', 'Customer Name']]

Empty DataFrame
Columns: [Customer ID, Customer Name]
Index: []

In [214]:
df[(df['Ship Mode'] == 'Regular Air') & (df['Profit'] > 10000)]

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,new_mode,sell_price,square_Price
4189,23560,High,0.03,1270.99,19.99,1569,Marie Daniel,Regular Air,Corporate,Office Supplies,...,60123,09/11/2013,11/11/2013,12504.9045,14,18123.05,90235,Regular Air,1270.96,1.615416e+06
9404,22193,High,0.05,387.99,19.99,3397,Andrea Shaw,Regular Air,Small Business,Office Supplies,...,61832,25/11/2012,26/11/2012,11429.4774,42,16564.46,87544,Regular Air,387.94,1.505362e+05

In [215]:
d = {'key' : 'Sai', 'title' : 'Rout', 'mail_id' : 'Sai@gmail.com'}

In [217]:
pd.DataFrame(d, index=['key', 'title', 'mail_id'])

         key title        mail_id
key      Sai  Rout  Sai@gmail.com
title    Sai  Rout  Sai@gmail.com
mail_id  Sai  Rout  Sai@gmail.com

In [219]:
pd.Series(d)

key                  Sai
title               Rout
mail_id    Sai@gmail.com
dtype: object

In [220]:
arr = np.random.randn(3,4)

In [221]:
arr

array([[ 0.26112608, -1.21001705,  0.11923155,  0.29582037],
       [ 0.28141043,  2.43684655, -1.9709016 ,  2.02720279],
       [ 0.28078922,  0.84541059, -0.10708849, -0.08048921]])

In [222]:
pd.DataFrame(arr)

          0         1         2         3
0  0.261126 -1.210017  0.119232  0.295820
1  0.281410  2.436847 -1.970902  2.027203
2  0.280789  0.845411 -0.107088 -0.080489

In [223]:
pd.Series(arr)

ValueError: Data must be 1-dimensional

In [229]:
ser = pd.Series(np.array([4,5,6,7,8]), index= ['A', "B", 'C', "D", "E"])

In [230]:
ser

A    4
B    5
C    6
D    7
E    8
dtype: int32

In [232]:
ser['B']

5

In [235]:
ser.iloc['A':"C"]

TypeError: cannot do positional indexing on Index with these indexers [A] of type str

In [236]:
ser.iloc[0:4]

A    4
B    5
C    6
D    7
dtype: int32

In [237]:
ser.loc['A':"C"]

A    4
B    5
C    6
dtype: int32

In [238]:
ser1 = pd.Series(np.array([4,5,6,7,8]),index=[45,51,81,95,63])

In [239]:
ser1

45    4
51    5
81    6
95    7
63    8
dtype: int32

In [240]:
ser1.iloc[51]

IndexError: single positional indexer is out-of-bounds

In [241]:
ser1.loc[51]

5

In [255]:
df = pd.DataFrame(np.random.randint(3,6,(4,5)), index=['a', 'b', 'c', 'd'], columns=['v', 'w', 'x', 'y', 'z'])

In [256]:
df.loc[['c','d'], ['w','x']]

   w  x
c  5  5
d  5  4

In [258]:
df.iloc[2:, 2:4]

   x  y
c  5  5
d  4  5

In [259]:
df

   v  w  x  y  z
a  4  3  3  5  5
b  3  3  4  4  5
c  4  5  5  5  4
d  3  5  4  5  5

In [260]:
df['new'] = df['x'] + df.y

In [261]:
df

   v  w  x  y  z  new
a  4  3  3  5  5    8
b  3  3  4  4  5    8
c  4  5  5  5  4   10
d  3  5  4  5  5    9

In [262]:
df.y

a    5
b    4
c    5
d    5
Name: y, dtype: int32

In [266]:
df.drop('w', axis=1, inplace=True)

In [267]:
df

   v  x  y  z  new
a  4  3  5  5    8
b  3  4  4  5    8
c  4  5  5  4   10
d  3  4  5  5    9

In [268]:
df = df.drop('a')

In [269]:
df

   v  x  y  z  new
b  3  4  4  5    8
c  4  5  5  4   10
d  3  4  5  5    9

In [275]:
np.random.seed(23)
df = pd.DataFrame(np.random.randn(4,5), index=['a', 'b', 'c', 'd'], columns=['x', 'y', 'z', 'u', 'v'])

In [276]:
df

          x         y         z         u         v
a  0.666988  0.025813 -0.777619  0.948634  0.701672
b -1.051082 -0.367548 -1.137460 -1.322148  1.772258
c -0.347459  0.670140  0.322272  0.060343 -1.043450
d -1.009942  0.441736  1.128877 -1.838068 -0.938769

In [277]:
df[df<0]

          x         y         z         u         v
a       NaN       NaN -0.777619       NaN       NaN
b -1.051082 -0.367548 -1.137460 -1.322148       NaN
c -0.347459       NaN       NaN       NaN -1.043450
d -1.009942       NaN       NaN -1.838068 -0.938769

In [281]:
df.values[df.values < 0]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [282]:
df.values[df.iloc[0:5]<0]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [283]:
for i in df.columns:
    for j in df.index:
        if df.loc[j,i] < 0:
            print(i,j, df.loc[j,i])

x b -1.0510815639071178
x c -0.34745899102186334
x d -1.0099418765878465
y b -0.3675481161171661
z a -0.7776194131918178
z b -1.1374596907250272
u b -1.3221475225908594
u d -1.8380677677579502
v c -1.0434500017467254
v d -0.9387686311201282

In [301]:
d = {
    'key1' : [1,2,3,4,5],
    'key2' : ['sai', 'sangita', 'maa',11, np.nan],
    'key3' : [np.nan, 11, 19, np.nan, np.nan]
    }
df = pd.DataFrame(d)

In [302]:
df

   key1     key2  key3
0     1      sai   NaN
1     2  sangita  11.0
2     3      maa  19.0
3     4       11   NaN
4     5      NaN   NaN

In [303]:
df.dropna()

   key1     key2  key3
1     2  sangita  11.0
2     3      maa  19.0

In [304]:
df.dropna(axis=1)

   key1
0     1
1     2
2     3
3     4
4     5

In [314]:
df.dropna(thresh=1)

   key1     key2  key3
0     1      sai   NaN
1     2  sangita  11.0
2     3      maa  19.0
3     4       11   NaN
4     5      NaN   NaN

In [315]:
df.dropna(thresh=2)

   key1     key2  key3
0     1      sai   NaN
1     2  sangita  11.0
2     3      maa  19.0
3     4       11   NaN

In [319]:
df.dropna(thresh=3, axis= 1)

   key1     key2
0     1      sai
1     2  sangita
2     3      maa
3     4       11
4     5      NaN

In [321]:
df.fillna(500)

   key1     key2   key3
0     1      sai  500.0
1     2  sangita   11.0
2     3      maa   19.0
3     4       11  500.0
4     5      500  500.0

In [322]:
df.fillna(value= df['key1'].mean())

   key1     key2  key3
0     1      sai   3.0
1     2  sangita  11.0
2     3      maa  19.0
3     4       11   3.0
4     5      3.0   3.0

In [323]:
df

   key1     key2  key3
0     1      sai   NaN
1     2  sangita  11.0
2     3      maa  19.0
3     4       11   NaN
4     5      NaN   NaN

In [330]:
d1 = {
    'names' : ['sai', 'somu', 'sid'], 'mail_id' : ['sai@gmail.com', 'somu@gmail.com', 'sid@gmail.com'], 'salary' : [100,200,300] 
}

In [331]:
df = pd.DataFrame(d1)

In [332]:
df

  names         mail_id  salary
0   sai   sai@gmail.com     100
1  somu  somu@gmail.com     200
2   sid   sid@gmail.com     300

In [333]:
df.groupby('names').mean()

       salary
names
sai     100.0
sid     300.0
somu    200.0

In [334]:
df.groupby('mail_id').mean()

                salary
mail_id
sai@gmail.com    100.0
sid@gmail.com    300.0
somu@gmail.com   200.0

In [335]:
df.groupby('mail_id').sum()

                salary
mail_id
sai@gmail.com      100
sid@gmail.com      300
somu@gmail.com     200

In [336]:
df.groupby('mail_id').describe()

               salary
                count   mean std    min    25%    50%    75%    max
mail_id
sai@gmail.com     1.0  100.0 NaN  100.0  100.0  100.0  100.0  100.0
sid@gmail.com     1.0  300.0 NaN  300.0  300.0  300.0  300.0  300.0
somu@gmail.com    1.0  200.0 NaN  200.0  200.0  200.0  200.0  200.0

In [337]:
type(df.groupby('mail_id').describe())

pandas.core.frame.DataFrame

In [338]:
df.groupby('mail_id').describe().loc['sid@gmail.com']

salary  count      1.0
        mean     300.0
        std        NaN
        min      300.0
        25%      300.0
        50%      300.0
        75%      300.0
        max      300.0
Name: sid@gmail.com, dtype: float64

In [340]:
df.groupby('mail_id').describe().loc['sid@gmail.com'][1]

300.0

In [343]:
df.groupby('mail_id').describe().loc['sid@gmail.com']['salary']['mean']

300.0

In [344]:
df.groupby('mail_id').describe().T

mail_id       sai@gmail.com  sid@gmail.com  somu@gmail.com
salary count            1.0            1.0             1.0
       mean           100.0          300.0           200.0
       std              NaN            NaN             NaN
       min            100.0          300.0           200.0
       25%            100.0          300.0           200.0
       50%            100.0          300.0           200.0
       75%            100.0          300.0           200.0
       max            100.0          300.0           200.0

In [346]:
arr1 = np.random.randn(3,4)

In [347]:
arr2 = np.random.randn(3,4)

In [348]:
arr3 = np.random.randn(3,4)

In [374]:
df1 = pd.DataFrame(arr, columns=['A', 'B', 'C', 'D'], index = [0,1,2])

In [375]:
df2 = pd.DataFrame(arr, columns=['A', 'B', 'C', 'D'], index = [3,4,5])

In [376]:
df3 = pd.DataFrame(arr, columns=['A', 'B', 'C', 'D'], index = [6,7,8])

In [354]:
df1

          A         B         C         D
0  0.261126 -1.210017  0.119232  0.295820
1  0.281410  2.436847 -1.970902  2.027203
2  0.280789  0.845411 -0.107088 -0.080489

In [355]:
df2

          A         B         C         D
0  0.261126 -1.210017  0.119232  0.295820
1  0.281410  2.436847 -1.970902  2.027203
2  0.280789  0.845411 -0.107088 -0.080489

In [356]:
df3

          A         B         C         D
0  0.261126 -1.210017  0.119232  0.295820
1  0.281410  2.436847 -1.970902  2.027203
2  0.280789  0.845411 -0.107088 -0.080489

In [363]:
df4 = pd.concat([df1,df2,df3])

In [367]:
df5 = pd.concat([df1,df2,df3], axis=1)

In [364]:
df4

          A         B         C         D
0  0.261126 -1.210017  0.119232  0.295820
1  0.281410  2.436847 -1.970902  2.027203
2  0.280789  0.845411 -0.107088 -0.080489
0  0.261126 -1.210017  0.119232  0.295820
1  0.281410  2.436847 -1.970902  2.027203
2  0.280789  0.845411 -0.107088 -0.080489
0  0.261126 -1.210017  0.119232  0.295820
1  0.281410  2.436847 -1.970902  2.027203
2  0.280789  0.845411 -0.107088 -0.080489

In [365]:
df4.iloc[0]

A    0.261126
B   -1.210017
C    0.119232
D    0.295820
Name: 0, dtype: float64

In [366]:
df4.loc[0]

          A         B         C        D
0  0.261126 -1.210017  0.119232  0.29582
0  0.261126 -1.210017  0.119232  0.29582
0  0.261126 -1.210017  0.119232  0.29582

In [368]:
df5

,A,B,C,D,A,B,C,D,A,B,C,D
0,0.261126,-1.210017,0.119232,0.295820,0.261126,-1.210017,0.119232,0.295820,0.261126,-1.210017,0.119232,0.295820
1,0.281410,2.436847,-1.970902,2.027203,0.281410,2.436847,-1.970902,2.027203,0.281410,2.436847,-1.970902,2.027203
2,0.280789,0.845411,-0.107088,-0.080489,0.280789,0.845411,-0.107088,-0.080489,0.280789,0.845411,-0.107088,-0.080489

In [370]:
df5['A']

          A         A         A
0  0.261126  0.261126  0.261126
1  0.281410  0.281410  0.281410
2  0.280789  0.280789  0.280789

In [371]:
df5.iloc[:,4]

0    0.261126
1    0.281410
2    0.280789
Name: A, dtype: float64

In [372]:
pd.concat([df1,df2,df3])

          A         B         C         D
0  0.261126 -1.210017  0.119232  0.295820
1  0.281410  2.436847 -1.970902  2.027203
2  0.280789  0.845411 -0.107088 -0.080489
0  0.261126 -1.210017  0.119232  0.295820
1  0.281410  2.436847 -1.970902  2.027203
2  0.280789  0.845411 -0.107088 -0.080489
0  0.261126 -1.210017  0.119232  0.295820
1  0.281410  2.436847 -1.970902  2.027203
2  0.280789  0.845411 -0.107088 -0.080489

In [378]:
pd.concat([df1,df2,df3], axis=1).fillna(0)

,A,B,C,D,A,B,C,D,A,B,C,D
0,0.261126,-1.210017,0.119232,0.295820,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,0.281410,2.436847,-1.970902,2.027203,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,0.280789,0.845411,-0.107088,-0.080489,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,0.000000,0.000000,0.000000,0.000000,0.261126,-1.210017,0.119232,0.295820,0.000000,0.000000,0.000000,0.000000
4,0.000000,0.000000,0.000000,0.000000,0.281410,2.436847,-1.970902,2.027203,0.000000,0.000000,0.000000,0.000000
5,0.000000,0.000000,0.000000,0.000000,0.280789,0.845411,-0.107088,-0.080489,0.000000,0.000000,0.000000,0.000000
6,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.261126,-1.210017,0.119232,0.295820
7,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.281410,2.436847,-1.970902,2.027203
8,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.280789,0.845411,-0.107088,-0.080489

In [380]:
np.random.seed(23)
arr1 = np.random.randn(3,4)
np.random.seed(23)
arr2 = np.random.randn(3,4)
df11 = pd.DataFrame(arr, columns=['A', 'B', 'C', 'D'], index = [0,1,2])
df12 = pd.DataFrame(arr, columns=['A', 'B', 'C', 'D'], index = [3,4,5])

df11

In [381]:
df11

          A         B         C         D
0  0.261126 -1.210017  0.119232  0.295820
1  0.281410  2.436847 -1.970902  2.027203
2  0.280789  0.845411 -0.107088 -0.080489

In [382]:
df12

          A         B         C         D
3  0.261126 -1.210017  0.119232  0.295820
4  0.281410  2.436847 -1.970902  2.027203
5  0.280789  0.845411 -0.107088 -0.080489

In [385]:
pd.merge(df11,df12)

          A         B         C         D
0  0.261126 -1.210017  0.119232  0.295820
1  0.281410  2.436847 -1.970902  2.027203
2  0.280789  0.845411 -0.107088 -0.080489

In [384]:
pd.merge(df11,df12, on= 'A')

          A       B_x       C_x       D_x       B_y       C_y       D_y
0  0.261126 -1.210017  0.119232  0.295820 -1.210017  0.119232  0.295820
1  0.281410  2.436847 -1.970902  2.027203  2.436847 -1.970902  2.027203
2  0.280789  0.845411 -0.107088 -0.080489  0.845411 -0.107088 -0.080489

In [394]:
df2 = pd.DataFrame({
    'key' : ['K0', 'K8', 'K2', 'K4'],
    'A' : ['A0', 'A1', 'A2', 'A3'],
    'B' : ['B0', 'B1', 'B2', 'B3']})

df4 = pd.DataFrame({
    'key' : ['K0', 'K1', 'K2', 'K3'],
    'C' : ['C0', 'C1', 'C2', 'C3'],
    'D' : ['D0', 'D1', 'D2', 'D3']})

In [395]:
df2

  key   A   B
0  K0  A0  B0
1  K8  A1  B1
2  K2  A2  B2
3  K4  A3  B3

In [396]:
df4

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [397]:
pd.merge(df2, df4)    # merge happens based on columns

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2

In [390]:
pd.merge(left, right, on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2

In [399]:
pd.merge(left, right, on='key', how='left')

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K8  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K4  A3  B3  NaN  NaN

In [400]:
pd.merge(left, right, on='key', how='right')

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1  NaN  NaN  C1  D1
2  K2   A2   B2  C2  D2
3  K3  NaN  NaN  C3  D3

          A         B         C         D
0  0.261126 -1.210017  0.119232  0.295820
1  0.281410  2.436847 -1.970902  2.027203
2  0.280789  0.845411 -0.107088 -0.080489

In [406]:
df1 = pd.DataFrame({
    'key1' : ['K0', 'K8', 'K2', 'K4'],
    'key2' : ['K0', 'K8', 'K2', 'K4'],
    'A' : ['A0', 'A1', 'A2', 'A3'],
    'B' : ['B0', 'B1', 'B2', 'B3']})

df2 = pd.DataFrame({
    'key1' : ['K0', 'K1', 'K2', 'K3'],
    'key2' : ['K0', 'K1', 'K2', 'K3'],
    'C' : ['C0', 'C1', 'C2', 'C3'],
    'D' : ['D0', 'D1', 'D2', 'D3']})

In [407]:
df1

  key1 key2   A   B
0   K0   K0  A0  B0
1   K8   K8  A1  B1
2   K2   K2  A2  B2
3   K4   K4  A3  B3

In [408]:
df2

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K1  C1  D1
2   K2   K2  C2  D2
3   K3   K3  C3  D3

In [409]:
pd.merge(df2,df4, on=['key1', 'key2'])

  key1 key2 C_x D_x C_y D_y
0   K0   K0  C0  D0  C0  D0
1   K1   K1  C1  D1  C1  D1
2   K2   K2  C2  D2  C2  D2
3   K3   K3  C3  D3  C3  D3

In [411]:
df1 = pd.DataFrame({
    'A' : ['A0', 'A1', 'A2', 'A3'],
    'B' : ['B0', 'B1', 'B2', 'B3']},
    index=['K0', 'K1', 'K2', 'K3'])


df2 = pd.DataFrame({
    'C' : ['C0', 'C1', 'C2', 'C3'],
    'D' : ['D0', 'D1', 'D2', 'D3']},
    index=['K0', 'K1', 'K2', 'K3'])

In [412]:
df1

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2
K3  A3  B3

In [413]:
df2

     C   D
K0  C0  D0
K1  C1  D1
K2  C2  D2
K3  C3  D3

In [414]:
df1.join(df2)    # Join happens based on indexes

     A   B   C   D
K0  A0  B0  C0  D0
K1  A1  B1  C1  D1
K2  A2  B2  C2  D2
K3  A3  B3  C3  D3

In [415]:
df1.join(df2, how='right')

     A   B   C   D
K0  A0  B0  C0  D0
K1  A1  B1  C1  D1
K2  A2  B2  C2  D2
K3  A3  B3  C3  D3

In [416]:
df1.join(df2, how='left')

     A   B   C   D
K0  A0  B0  C0  D0
K1  A1  B1  C1  D1
K2  A2  B2  C2  D2
K3  A3  B3  C3  D3

In [417]:
df1.join(df2, how='outer')

     A   B   C   D
K0  A0  B0  C0  D0
K1  A1  B1  C1  D1
K2  A2  B2  C2  D2
K3  A3  B3  C3  D3

In [418]:
df1.join(df2, how='inner')

     A   B   C   D
K0  A0  B0  C0  D0
K1  A1  B1  C1  D1
K2  A2  B2  C2  D2
K3  A3  B3  C3  D3

In [419]:
df

  names         mail_id  salary
0   sai   sai@gmail.com     100
1  somu  somu@gmail.com     200
2   sid   sid@gmail.com     300

In [422]:
df

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,28/05/2012,30/05/2012,1.320000,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,07/07/2010,08/07/2010,4.560000,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,27/07/2011,28/07/2011,-47.640000,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,27/07/2011,28/07/2011,-30.510000,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,27/07/2011,27/07/2011,998.202300,8,1446.67,88523
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,14/05/2013,15/05/2013,137.860000,13,447.87,87532
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,14/05/2013,14/05/2013,-39.070000,3,13.23,87532
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,East,West Virginia,Charleston,25314,12/09/2013,14/09/2013,-1225.029097,4,2215.93,87533
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,West,Wyoming,Cheyenne,82001,08/02/2010,11/02/2010,349.485000,5,506.50,87530
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,West,Wyoming,Cheyenne,82001,12/09/2013,14/09/2013,78.062400,23,172.48,87533

In [605]:
import numpy as np
import pandas as pd

In [606]:
np.random.seed(20)
df = pd.DataFrame(np.random.randn(10,4), index= pd.date_range('2021-07-08', periods=10), columns=['a','b','c','d'])

In [607]:
df

                   a         b         c         d
2021-07-08  0.883893  0.195865  0.357537 -2.343262
2021-07-09 -1.084833  0.559696  0.939469 -0.978481
2021-07-10  0.503097  0.406414  0.323461 -0.493411
2021-07-11 -0.792017 -0.842368 -1.279503  0.245715
2021-07-12 -0.044195  1.567633  1.051109  0.406368
2021-07-13 -0.168646 -3.189703  1.120132  1.332778
2021-07-14 -0.243339 -0.130031 -0.109017  1.556186
2021-07-15  0.128778 -2.066949 -0.885493 -1.104579
2021-07-16  0.932866  2.059838 -0.934938 -1.612990
2021-07-17  0.527070 -1.551101  0.329613 -1.136527

In [608]:
df['new'] = df['c'] + df['d']

In [609]:
df

                   a         b         c         d       new
2021-07-08  0.883893  0.195865  0.357537 -2.343262 -1.985725
2021-07-09 -1.084833  0.559696  0.939469 -0.978481 -0.039012
2021-07-10  0.503097  0.406414  0.323461 -0.493411 -0.169950
2021-07-11 -0.792017 -0.842368 -1.279503  0.245715 -1.033787
2021-07-12 -0.044195  1.567633  1.051109  0.406368  1.457477
2021-07-13 -0.168646 -3.189703  1.120132  1.332778  2.452910
2021-07-14 -0.243339 -0.130031 -0.109017  1.556186  1.447169
2021-07-15  0.128778 -2.066949 -0.885493 -1.104579 -1.990073
2021-07-16  0.932866  2.059838 -0.934938 -1.612990 -2.547928
2021-07-17  0.527070 -1.551101  0.329613 -1.136527 -0.806913

In [610]:
df['new_col_square_d'] = df['d'].apply(lambda x:x**2)

In [611]:
df['new_col_square_d_log'] = df['d'].apply(lambda x:np.log(x))

In [612]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log
2021-07-08,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN
2021-07-09,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN
2021-07-10,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN
2021-07-11,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582
2021-07-12,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495
2021-07-13,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266
2021-07-14,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238
2021-07-15,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN
2021-07-16,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN
2021-07-17,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN

In [613]:
def test(x):
        if (x<0):
            return x
        else:
            return np.log(x)

In [614]:
df['new_col_square_d_log_1'] = df['d'].apply(test)

In [615]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1
2021-07-08,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262
2021-07-09,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481
2021-07-10,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411
2021-07-11,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582
2021-07-12,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495
2021-07-13,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266
2021-07-14,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238
2021-07-15,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579
2021-07-16,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990
2021-07-17,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527

In [616]:
def test1(x):
    if x<0:
        return 1
    else:
        return 0

In [617]:
df['new_a'] = df['a'].apply(test1)

In [618]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a
2021-07-08,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0
2021-07-09,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1
2021-07-10,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0
2021-07-11,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1
2021-07-12,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1
2021-07-13,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1
2021-07-14,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1
2021-07-15,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0
2021-07-16,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0
2021-07-17,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0

In [619]:
df.sort_values(by = 'b')

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a
2021-07-13,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1
2021-07-15,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0
2021-07-17,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0
2021-07-11,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1
2021-07-14,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1
2021-07-08,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0
2021-07-10,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0
2021-07-09,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1
2021-07-12,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1
2021-07-16,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0

In [620]:
df.index

DatetimeIndex(['2021-07-08', '2021-07-09', '2021-07-10', '2021-07-11',
               '2021-07-12', '2021-07-13', '2021-07-14', '2021-07-15',
               '2021-07-16', '2021-07-17'],
              dtype='datetime64[ns]', freq='D')

In [621]:
df['new_date'] = df.index

In [622]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a,new_date
2021-07-08,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0,2021-07-08
2021-07-09,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2021-07-09
2021-07-10,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0,2021-07-10
2021-07-11,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1,2021-07-11
2021-07-12,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1,2021-07-12
2021-07-13,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1,2021-07-13
2021-07-14,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1,2021-07-14
2021-07-15,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0,2021-07-15
2021-07-16,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0,2021-07-16
2021-07-17,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0,2021-07-17

In [623]:
df.dtypes

a                                float64
b                                float64
c                                float64
d                                float64
new                              float64
new_col_square_d                 float64
new_col_square_d_log             float64
new_col_square_d_log_1           float64
new_a                              int64
new_date                  datetime64[ns]
dtype: object

In [624]:
df['day'] = df.index.day

In [625]:
df['month'] = df.index.month

In [626]:
df['year'] = df.index.year

In [627]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a,new_date,day,month,year
2021-07-08,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0,2021-07-08,8,7,2021
2021-07-09,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2021-07-09,9,7,2021
2021-07-10,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0,2021-07-10,10,7,2021
2021-07-11,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1,2021-07-11,11,7,2021
2021-07-12,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1,2021-07-12,12,7,2021
2021-07-13,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1,2021-07-13,13,7,2021
2021-07-14,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1,2021-07-14,14,7,2021
2021-07-15,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0,2021-07-15,15,7,2021
2021-07-16,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0,2021-07-16,16,7,2021
2021-07-17,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0,2021-07-17,17,7,2021

In [628]:
df['day_name'] = df.index.day_name()

In [629]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a,new_date,day,month,year,day_name
2021-07-08,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0,2021-07-08,8,7,2021,Thursday
2021-07-09,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2021-07-09,9,7,2021,Friday
2021-07-10,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0,2021-07-10,10,7,2021,Saturday
2021-07-11,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1,2021-07-11,11,7,2021,Sunday
2021-07-12,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1,2021-07-12,12,7,2021,Monday
2021-07-13,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1,2021-07-13,13,7,2021,Tuesday
2021-07-14,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1,2021-07-14,14,7,2021,Wednesday
2021-07-15,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0,2021-07-15,15,7,2021,Thursday
2021-07-16,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0,2021-07-16,16,7,2021,Friday
2021-07-17,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0,2021-07-17,17,7,2021,Saturday

In [630]:
df.groupby(by='day_name').count()

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a,new_date,day,month,year
day_name,,,,,,,,,,,,,
Friday,2,2,2,2,2,2,0,2,2,2,2,2,2
Monday,1,1,1,1,1,1,1,1,1,1,1,1,1
Saturday,2,2,2,2,2,2,0,2,2,2,2,2,2
Sunday,1,1,1,1,1,1,1,1,1,1,1,1,1
Thursday,2,2,2,2,2,2,0,2,2,2,2,2,2
Tuesday,1,1,1,1,1,1,1,1,1,1,1,1,1
Wednesday,1,1,1,1,1,1,1,1,1,1,1,1,1