In [1]:
#Task 1 - Fitbit Dataset

1. Read this dataset in pandas , mysql and mongodb 
2. while creting a table in mysql dont use manual approach to create it  ,always use a automation to create a table in mysql
 ## hint - use csvkit library to automate this task and to load a data in bulk in you mysql 
3. convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format
4 . Find out in this data that how many unique id's we have 
5 . which id is one of the active id that you have in whole dataset 
6 . how many of them have not logged there activity find out in terms of number of ids 
7 . Find out who is the laziest person id that we have in dataset 
8 . Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset 
9. how many person are not a regular person with respect to activity try to find out those 
10 . who is the thired most active person in this dataset find out those in pandas and in sql both . 
11 . who is the 5th most laziest person avilable in dataset find it out 
12 . what is a totla acumulative calories burn for a person find out

In [1]:
import pandas as pd
import numpy as np
import pymongo
import csvkit as cs
import mysql.connector as conn

import json

In [154]:
'''
    Reading the fitbit dataset and storing in dataframe
'''

fit_df = pd.read_csv('D:/FSDS-iNeuron/3.Resource/31st July live class Pandas/FitBit_data.csv')

In [155]:
fit_df.head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886

In [234]:
import warnings
warnings.filterwarnings("ignore")

In [235]:
"""
    Bulk upload data from console, I have run the below statement with the help of csvkit library
    This uploaded the data in mysql in database named task. The database was created before in mysql.
    The file fitbit_data.csv was already uploaded to jupyter local
    The below command can howver executed directly from python terminal using '!'
"""

!csvsql --db mysql://root:Root_mysql@localhost:3306/ineuron --insert FitBit_data.csv

C:\Users\Sai\anaconda3\lib\site-packages\agate\table\from_csv.py:74: RuntimeWarning: Error sniffing CSV dialect: Could not determine delimiter

In [5]:
"""
    Bulk upload data in mongodb
"""

# Converting csv to json
fit_df.to_json("D:/FSDS-iNeuron/3.Resource/31st July live class Pandas/FitBit_data.json")

# read the json file and check if the data is in proper format
pd.read_json('D:/FSDS-iNeuron/3.Resource/31st July live class Pandas/FitBit_data.json').head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886

In [6]:
# open mongodb connection and push the local json data to mongodb server


client = pymongo.MongoClient("mongodb://sai1118:Sai1234@ac-hfsjren-shard-00-00.d8m7g8f.mongodb.net:27017,ac-hfsjren-shard-00-01.d8m7g8f.mongodb.net:27017,ac-hfsjren-shard-00-02.d8m7g8f.mongodb.net:27017/?ssl=true&replicaSet=atlas-z7p8m3-shard-0&authSource=admin&retryWrites=true&w=majority")
db = client.test

with open("D:/FSDS-iNeuron/3.Resource/31st July live class Pandas/FitBit_data.json") as file:
    data = json.load(file)

database = client['fitbit']
collection = database['fitTable']

if isinstance(data, list):
    collection.insert_many(data)
else:
    collection.insert_one(data)

In [156]:
# Convert all the dates available in dataset to timestamp format in pandas 
# and in sql you have to convert it in date format.

fit_df.dtypes

Id                            int64
ActivityDate                 object
TotalSteps                    int64
TotalDistance               float64
TrackerDistance             float64
LoggedActivitiesDistance    float64
VeryActiveDistance          float64
ModeratelyActiveDistance    float64
LightActiveDistance         float64
SedentaryActiveDistance     float64
VeryActiveMinutes             int64
FairlyActiveMinutes           int64
LightlyActiveMinutes          int64
SedentaryMinutes              int64
Calories                      int64
dtype: object

In [157]:
fit_df['ActivityDate'] = pd.to_datetime(fit_df['ActivityDate'])

In [158]:
fit_df.dtypes

Id                                   int64
ActivityDate                datetime64[ns]
TotalSteps                           int64
TotalDistance                      float64
TrackerDistance                    float64
LoggedActivitiesDistance           float64
VeryActiveDistance                 float64
ModeratelyActiveDistance           float64
LightActiveDistance                float64
SedentaryActiveDistance            float64
VeryActiveMinutes                    int64
FairlyActiveMinutes                  int64
LightlyActiveMinutes                 int64
SedentaryMinutes                     int64
Calories                             int64
dtype: object

In [159]:
# Find out how many Ids are unique

len(fit_df['Id'].unique())

35

In [160]:
# 5 . which id is one of the active id that you have in whole dataset 

fit_df

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,2016-03-25,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819
1,1503960366,2016-03-26,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154
2,1503960366,2016-03-27,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944
3,1503960366,2016-03-28,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932
4,1503960366,2016-03-29,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,2016-04-08,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
453,8877689391,2016-04-09,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
454,8877689391,2016-04-10,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
455,8877689391,2016-04-11,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
456,8877689391,2016-04-12,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

In [161]:
fit_df.groupby('Id')['TotalSteps'].sum().sort_values(ascending=False).head(3)

Id
1503960366    221170
8877689391    209005
4020332650    184851
Name: TotalSteps, dtype: int64

In [ ]:
# Most Active Id 1503960366 has covered the maximum step (221170)

In [162]:
# 6 . how many of them have not logged their activity find out in terms of number of ids 

logged_activity = fit_df[fit_df['LoggedActivitiesDistance'] != 0.0]['Id'].unique()
len(logged_activity)

6

In [ ]:
# Hence we have 6 unique ids who have loggedactivities atleast once 
# So total unique ids who has never loggedsctivities is 35-6=29
# We have 29 ids who has never loggedactivities

In [163]:
# 7 . Find out who is the laziest person id that we have in dataset 

fit_df.groupby('Id')['SedentaryMinutes'].sum().sort_values(ascending=False).head(3)

Id
4057192912    43458
4020332650    34663
1624580081    24288
Name: SedentaryMinutes, dtype: int64

In [ ]:
# Id 4057192912 is the laziest Id whhich is having the maximum SedentaryMinutes (43458)

In [ ]:
#8 . Explore over an internet that how much calories burn is required for a healthy person  
#    and find out how many healthy person we have in our dataset 

# 1800 calories per day expected to be burnt for any healthy person

In [98]:
# len(fit_df[fit_df['Calories'] >= 1800]['Id'].unique())

32

In [164]:
# Other answer 
# Create a function to check healthy person with more than 1800 calories

def calorieCheck(a):
    if a>=1800:
        return 1
    else:
        return 0

In [165]:
# Create a column to store healthy days values with more than 1800 calories

fit_df['HealthyDay'] = fit_df['Calories'].apply(calorieCheck)

In [166]:
# len(fit_df[fit_df['healthy_days'] == 1])

In [167]:
fit_df[['Id', 'HealthyDay', 'Calories']]

             Id  HealthyDay  Calories
0    1503960366           1      1819
1    1503960366           1      2154
2    1503960366           1      1944
3    1503960366           1      1932
4    1503960366           1      1886
..          ...         ...       ...
452  8877689391           1      4196
453  8877689391           1      3841
454  8877689391           1      4526
455  8877689391           1      2820
456  8877689391           0       938

[457 rows x 3 columns]

In [168]:
healthy_df = fit_df.groupby(['Id'])[['HealthyDay', 'Calories']].sum()

In [169]:
healthy_df.head()

            HealthyDay  Calories
Id
1503960366          16     34128
1624580081           0     25705
1644430081           9     29164
1844505072           7     19391
1927972279          11     27048

In [170]:
# Create a column to store total number of logged days per id

healthy_df['LoggedDays'] = fit_df.groupby('Id')['ActivityDate'].count().sort_values(ascending=False)

In [188]:
# Create a new column to findout average of calorie burnt

healthy_df['AvgCalorie'] = healthy_df['Calories']/healthy_df['LoggedDays']

In [189]:
# Create a column to findout the average health index, hera we devide healthy days by logged days.

healthy_df['AvgHealthIndex'] = healthy_df['HealthyDay']/healthy_df['LoggedDays']

In [190]:
healthy_df.sort_values(by=['AvgCalorie', 'HealthyDay'], ascending=False).head()

            HealthyDay  Calories  LoggedDays   AvgCalorie  AvgHealthIndex
Id
8877689391          11     41414          12  3451.166667        0.916667
8378563200          12     40274          12  3356.166667        1.000000
5577150313          10     36303          11  3300.272727        0.909091
4020332650          31     98412          32  3075.375000        0.968750
1644430081           9     29164          10  2916.400000        0.900000

In [191]:
healthy_df.describe()

       HealthyDay      Calories  LoggedDays   AvgCalorie  AvgHealthIndex
count   35.000000     35.000000   35.000000    35.000000       35.000000
mean     9.314286  28588.000000   13.057143  2184.637454        0.731666
std      5.518799  15462.554815    5.351981   584.565939        0.306550
min      0.000000  14442.000000    8.000000  1352.894737        0.000000
25%      7.000000  19260.500000   10.500000  1799.355263        0.625000
50%      9.000000  24884.000000   12.000000  2089.214286        0.888889
75%     11.000000  31571.000000   12.000000  2551.208333        0.916667
max     31.000000  98412.000000   32.000000  3451.166667        1.000000

In [192]:
# Classify the health status

def healthStatus(a,b):
    if ((a > 1800) or (b>0.8)):
        return 'Healthy'
    else:
        return 'Unhealthy'

In [198]:
healthy_df['healthStatus'] =healthy_df.apply(lambda healthy_df: healthStatus(healthy_df['AvgCalorie'], healthy_df['AvgHealthIndex']), axis=1)

In [199]:
healthy_df.head()

,HealthyDay,Calories,LoggedDays,AvgCalorie,AvgHealthIndex,health_Status,healthStatus
Id,,,,,,,
1503960366,16,34128,19,1796.210526,0.842105,Healthy,Healthy
1624580081,0,25705,19,1352.894737,0.000000,Unhealthy,Unhealthy
1644430081,9,29164,10,2916.400000,0.900000,Healthy,Healthy
1844505072,7,19391,12,1615.916667,0.583333,Unhealthy,Unhealthy
1927972279,11,27048,12,2254.000000,0.916667,Healthy,Healthy

In [200]:
healthy_count = healthy_df[healthy_df['healthStatus'] == 'Healthy']

In [201]:
healthy_count.columns

Index(['HealthyDay', 'Calories', 'LoggedDays', 'AvgCalorie', 'AvgHealthIndex',
       'health_Status', 'healthStatus'],
      dtype='object')

In [203]:
len(healthy_count.index)    # Total number of healthy person Ids in our dataset is 28

28

In [205]:
healthy_df.sort_values(by=['LoggedDays'], ascending=False).head()

,HealthyDay,Calories,LoggedDays,AvgCalorie,AvgHealthIndex,health_Status,healthStatus
Id,,,,,,,
4057192912,13,60913,32,1903.531250,0.406250,Healthy,Healthy
4020332650,31,98412,32,3075.375000,0.968750,Healthy,Healthy
1503960366,16,34128,19,1796.210526,0.842105,Healthy,Healthy
1624580081,0,25705,19,1352.894737,0.000000,Unhealthy,Unhealthy
2347167796,14,30320,15,2021.333333,0.933333,Healthy,Healthy

In [206]:
# 9. how many person are not a regular person with respect to activity try to find out those 

healthy_df.reset_index(inplace=True)

In [207]:
def ActivityStatus(a):
    if a >= 14:
        return 'Regular'
    else:
        return 'Irregular'

In [208]:
# Add column

healthy_df['ActivityStatus'] = healthy_df['LoggedDays'].apply(ActivityStatus)

In [209]:
healthy_df.head()

,Id,HealthyDay,Calories,LoggedDays,AvgCalorie,AvgHealthIndex,health_Status,healthStatus,ActivityStatus
0,1503960366,16,34128,19,1796.210526,0.842105,Healthy,Healthy,Regular
1,1624580081,0,25705,19,1352.894737,0.000000,Unhealthy,Unhealthy,Regular
2,1644430081,9,29164,10,2916.400000,0.900000,Healthy,Healthy,Irregular
3,1844505072,7,19391,12,1615.916667,0.583333,Unhealthy,Unhealthy,Irregular
4,1927972279,11,27048,12,2254.000000,0.916667,Healthy,Healthy,Irregular

In [212]:
[healthy_df[healthy_df['ActivityStatus'] == 'Regular'][['Id', 'LoggedDays', 'ActivityStatus']].sort_values(by='LoggedDays', ascending=False)]

[            Id  LoggedDays ActivityStatus
 13  4020332650          32        Regular
 14  4057192912          32        Regular
 0   1503960366          19        Regular
 1   1624580081          19        Regular
 8   2347167796          15        Regular
 17  4445114986          15        Regular
 19  4702921684          15        Regular
 26  6962181067          14        Regular]

In [ ]:
# Above Ids are regular

In [279]:
# 10 . who is the thired most active person in this dataset find out those in pandas and in sql both . 

fit_df.groupby('Id')['TotalSteps'].sum().sort_values(ascending=False).head(3)

Id
1503960366    221170
8877689391    209005
4020332650    184851
Name: TotalSteps, dtype: int64

In [ ]:
# Id - 4020332650 is the third most active person

In [277]:
# 11 . who is the 5th most laziest person avilable in dataset find it out 


fit_df.groupby('Id')['TotalSteps'].sum().sort_values(ascending=False).tail(5)

Id
8583815059    24364
6290855005    16181
6391747486    12032
2891001357     6189
4388161847        0
Name: TotalSteps, dtype: int64

In [ ]:
# 12 . what is a totla acumulative calories burn for a person find out

In [249]:
fit_df.groupby(['Id'])[['Calories']].sum().sort_values(by='Calories', ascending=False)

            Calories
Id
4020332650     98412
4057192912     60913
4702921684     42322
8877689391     41414
8378563200     40274
5577150313     36303
1503960366     34128
8053475328     31825
4445114986     31617
7007744171     31525
2347167796     30320
2022484408     29704
6962181067     29249
1644430081     29164
1927972279     27048
7086361926     26124
1624580081     25705
8792009665     24884
6775888955     24523
4319703577     23931
4558609924     21962
6290855005     21656
5553957443     21630
6117666160     20993
2873212765     20349
1844505072     19391
8583815059     19130
3372868164     18603
2320127002     18385
2891001357     18187
8253242879     17556
3977333714     16777
2026352035     16266
6391747486     15868
4388161847     14442