In [ ]:
Mysql : 
    
    1. Create a  table attribute dataset and dress dataset
    2. Do a bulk load for these two table for respective dataset 
    3. read these dataset in pandas as a dataframe 
    4. Convert attribute dataset in json format 
    5. Store this dataset into mongodb
    6. in sql task try to perform left join operation with attrubute dataset and dress dataset on column Dress_ID
    7. Write a sql query to find out how many unique dress that we have based on dress id 
    8. Try to find out how mnay dress is having recommendation 0
    9. Try to find out total dress sell for individual dress id 
    10. Try to find out a third highest most selling dress id

In [3]:
#Import packages and connect to MySQL

import mysql.connector as conn
import pymongo
import json
import csv
import pandas as pd

connection = conn.connect(host = "localhost" , user ="root" , passwd = "Sai@9556332113" )
cursor = mydb.cursor()

In [4]:
#Create a database and use it

q = "create database if not exists sqldb"
cursor.execute(q)
q = "use sqldb"
cursor.execute(q)

In [5]:
#Create tables for attribute dataset

q = "create table if not exists sqldb.attributeTable(Dress_ID varchar(10), Style varchar(10), Price varchar(10), Rating varchar(10), Size varchar(10), Season varchar(10), NeckLine varchar(25), SleeveLength varchar(25), waiseline varchar(25), Material varchar(25), FabricType varchar(25), Decoration varchar(25),Pattern_Type varchar(25), Recommendation varchar(10))"
cursor.execute(q)

In [6]:
#Create tables for dress dataset

q = "create table if not exists sqldb.salesTable(Dress_ID varchar(25),`29/8/2013` varchar(25),`31/8/2013` varchar(25),`2013-02-09` varchar(25),`2013-04-09` varchar(25),`2013-06-09` varchar(25),`2013-08-09` varchar(25),`2013-10-09` varchar(25),`2013-12-09` varchar(25),`14/9/2013` varchar(25),`16/9/2013` varchar(25),`18/9/2013` varchar(25),`20/9/2013` varchar(25),`22/9/2013` varchar(25),`24/9/2013` varchar(25),`26/9/2013` varchar(25),`28/9/2013` varchar(25),`30/9/2013` varchar(25),`2013-02-10` varchar(25),`2013-04-10` varchar(25),`2013-06-10` varchar(25),`2010-08-10` varchar(25),`2013-10-10` varchar(25),`2013-12-10` varchar(25))"
cursor.execute(q)

In [7]:
#Reading excel file in pandas for further operation

df = pd.read_excel('D:\\FSDS-iNeuron\\3.Resource\\DataFSDS\\AttributeDataSet.xlsx')

In [8]:
#Convering file to csv 

df.to_csv('D:\\FSDS-iNeuron\\3.Resource\\DataFSDS\\AttributeDataSet.csv', index=False)

In [9]:
#Bulk load the data (from datasets) into the tables

csv_data = csv.reader(open('D:\\FSDS-iNeuron\\3.Resource\\DataFSDS\\AttributeDataSet.csv'))
header = next(csv_data)
for row in csv_data:
    cursor.execute("insert into attributeTable(Dress_ID, Style, Price, Rating, Size, Season, NeckLine, SleeveLength, waiseline, Material, FabricType, Decoration, Pattern_Type, Recommendation) values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)", row)
mydb.commit()

In [10]:
#Reading excel file in pandas for further operation

df1 = pd.read_excel('D:\\FSDS-iNeuron\\3.Resource\\DataFSDS\\Dress Sales.xlsx')

In [11]:
#Convering file to csv 

df1.to_csv('D:\\FSDS-iNeuron\\3.Resource\\DataFSDS\\DressSales.csv', index=False)

In [12]:
#Bulk load the data (from datasets) into the tables

csv_data = csv.reader(open('D:\\FSDS-iNeuron\\3.Resource\\DataFSDS\\DressSales.csv'))
header = next(csv_data)
for row in csv_data:
    cursor.execute("insert into salesTable(Dress_ID ,`29/8/2013` ,`31/8/2013` ,`2013-02-09` ,`2013-04-09` ,`2013-06-09` ,`2013-08-09` ,`2013-10-09` ,`2013-12-09` ,`14/9/2013` ,`16/9/2013` ,`18/9/2013` ,`20/9/2013` ,`22/9/2013` ,`24/9/2013` ,`26/9/2013` ,`28/9/2013` ,`30/9/2013` ,`2013-02-10` ,`2013-04-10` ,`2013-06-10` ,`2010-08-10` ,`2013-10-10` ,`2013-12-10`) values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s, %s)", row)
mydb.commit()

In [13]:
#Create Dataframes using data in the two tables

cursor.execute('use sqldb')

cursor.execute('SELECT * FROM attributeTable')
table_rows = cursor.fetchall()

df_attribute = pd.DataFrame(table_rows)
df_attribute.columns = ['Dress_ID','Style','Price','Rating','Size','Season','NeckLine','SleeveLength','Waiseline','Material','FabricType','Decoration','Pattern Type','Recommendation']

In [14]:
#Create two Dataframes using data in the two tables

cursor.execute('SELECT * FROM salesTable')
table_rows = cursor.fetchall()

df_sales = pd.DataFrame(table_rows)
df_sales.columns = ['Dress_ID','29/8/2013','31/8/2013','2013-02-09','2013-04-09','2013-06-09','2013-08-09','2013-10-09','2013-12-09','14/9/2013','16/9/2013','18/9/2013','20/9/2013','22/9/2013','24/9/2013','26/9/2013','28/9/2013','30/9/2013','2013-02-10','2013-04-10','2013-06-10','2010-08-10','2013-10-10','2013-12-10']

In [15]:
df_attribute.head()

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,Waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,,,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0

In [16]:
df_sales.head()

,Dress_ID,29/8/2013,31/8/2013,2013-02-09,2013-04-09,2013-06-09,2013-08-09,2013-10-09,2013-12-09,14/9/2013,...,24/9/2013,26/9/2013,28/9/2013,30/9/2013,2013-02-10,2013-04-10,2013-06-10,2010-08-10,2013-10-10,2013-12-10
0,1006032852,2114,2274,2491,2660,2727,2887,2930,3119,3204,...,3554,3624.0,3706,3746.0,3795.0,3832.0,3897,3923.0,3985.0,4048
1,1212192089,151,275,570,750,813,1066,1164,1558,1756,...,2710,2942.0,3258,3354.0,3475.0,3654.0,3911,4024.0,4125.0,4277
2,1190380701,6,7,7,7,8,8,9,10,10,...,11,11.0,11,11.0,11.0,11.0,11,11.0,11.0,11
3,966005983,1005,1128,1326,1455,1507,1621,1637,1723,1746,...,1878,1892.0,1914,1924.0,1929.0,1941.0,1952,1955.0,1959.0,1963
4,876339541,996,1175,1304,1396,1432,1559,1570,1638,1655,...,2032,2156.0,2252,2312.0,2387.0,2459.0,2544,2614.0,2693.0,2736

In [17]:
#Convert dataframes to json format

df_attribute.to_json("D:\\FSDS-iNeuron\\3.Resource\\DataFSDS\\AttributeDataSet.json")
df_attribute.to_json("D:\\FSDS-iNeuron\\3.Resource\\DataFSDS\\DressSalesDataSet.json")

In [18]:
#Store this dataset into mongodb

client = pymongo.MongoClient("mongodb://sai1118:Sai1234@ac-hfsjren-shard-00-00.d8m7g8f.mongodb.net:27017,ac-hfsjren-shard-00-01.d8m7g8f.mongodb.net:27017,ac-hfsjren-shard-00-02.d8m7g8f.mongodb.net:27017/?ssl=true&replicaSet=atlas-z7p8m3-shard-0&authSource=admin&retryWrites=true&w=majority")
db = client.test

database = client['AttributeDress']
collection = database['Attribute']
f = open('D:\\FSDS-iNeuron\\3.Resource\\DataFSDS\\AttributeDataSet.json', 'r')
read_file = f.read()
with open('D:\\FSDS-iNeuron\\3.Resource\\DataFSDS\\AttributeDataSet.json') as file:
    file_data = json.load(file)
collection.insert_one(file_data)

collection = database['Sales']
f = open('D:\\FSDS-iNeuron\\3.Resource\\DataFSDS\\DressSalesDataSet.json', 'r')
read_file = f.read()
with open('D:\\FSDS-iNeuron\\3.Resource\\DataFSDS\\DressSalesDataSet.json') as file:
    file_data = json.load(file)
collection.insert_one(file_data)

In [19]:
#In sql task try to perform left join operation with attrubute dataset and dress dataset on column Dress_ID

connection = conn.connect(host = "localhost" , user ="root" , passwd = "Sai@9556332113" )
cursor = connection.cursor()

cursor.execute('use sqldb;')

query = 'select * from attributeTable left  join salesTable on attributeTable.Dress_ID = salesTable.Dress_Id;'

cursor.execute(query)

#for i in cursor.fetchall():
#    print(i)

In [20]:
#Write a sql query to find out how many unique dress that we have based on dress id

connection = conn.connect(host = "localhost" , user ="root" , passwd = "Sai@9556332113" )
cursor = connection.cursor()
cursor.execute('use sqldb;')

query = 'select count(distinct(dress_id)) from attributeTable;'

cursor.execute(query)
print(cursor.fetchall()[0][0])

475

In [21]:
#Try to find out how many dress is having recommendation 0

connection = conn.connect(host = "localhost" , user ="root" , passwd = "Sai@9556332113" )
cursor = connection.cursor()
cursor.execute('use sqldb;')

query = 'select recommendation, count(recommendation) from attributeTable group by recommendation;'
cursor.execute(query)
print(cursor.fetchall()[1][1])

580

In [22]:
#Try to find out total dress sell for individual dress id

connection = conn.connect(host = "localhost" , user ="root" , passwd = "Sai@9556332113" )
cursor = connection.cursor()
cursor.execute('use sqldb;')

query = 'select Dress_ID, sum(`29/8/2013` +`31/8/2013` +`2013-02-09` +`2013-04-09` +`2013-06-09` +`2013-08-09` +`2013-10-09` +`2013-12-09` +`14/9/2013` +`16/9/2013` +`18/9/2013` +`20/9/2013` +`22/9/2013` +`24/9/2013` +`26/9/2013` +`28/9/2013` +`30/9/2013` +`2013-02-10` +`2013-04-10` +`2013-06-10` +`2010-08-10` +`2013-10-10` +`2013-12-10`) as Total from salesTable group by Dress_ID'
cursor.execute(query)

print('Dress_Id',',','Total')
cursor.fetchall()

Dress_Id , Total

[('1006032852', 151958.0),
 ('1212192089', 104512.0),
 ('1190380701', 446.0),
 ('966005983', 79382.0),
 ('876339541', 88154.0),
 ('1068332458', 914.0),
 ('1220707172', 14656.0),
 ('1219677488', 10368.0),
 ('1113094204', 988.0),
 ('985292672', 600.0),
 ('1117293701', 3822.0),
 ('898481530', 5684.0),
 ('957723897', 99966.0),
 ('749031896', 150692.0),
 ('1055411544', 2190.0),
 ('1162628131', 4638.0),
 ('624314841', 95996.0),
 ('830467746', 802.0),
 ('840857118', 598.0),
 ('1113221101', 19996.0),
 ('861754372', 12350.0),
 ('856178100', 62934.0),
 ('1122989777', 10432.0),
 ('840516484', 84694.0),
 ('768517084', 214.0),
 ('1139843344', 1036.0),
 ('1004212992', 96880.0),
 ('1235426503', 9392.0),
 ('942808364', 23036.0),
 ('629131530', 311854.0),
 ('851945460', 52992.0),
 ('1150275464', 11476.0),
 ('1026634314', 36368.0),
 ('978773911', 46400.0),
 ('827791337', 83750.0),
 ('640823350', 59056.0),
 ('801861988', 64684.0),
 ('1060207186', 3640.0),
 ('1054679816', 25974.0),
 ('941190190', 23386.0),
 ('943844640', 5998.0),
 ('661795386', 98346.0),
 ('875312593', 23634.0),
 ('971387676', 31012.0),
 ('1021185637', 8902.0),
 ('1163826114', 4266.0),
 ('735635595', 183112.0),
 ('1175184188', 1270.0),
 ('679415939', 41460.0),
 ('884147971', 192.0),
 ('841203385', 14388.0),
 ('1117997056', 7894.0),
 ('1160536550', 2682.0),
 ('828623528', 54728.0),
 ('763708514', 34158.0),
 ('1153442065', 11810.0),
 ('743729613', 21888.0),
 ('1000493051', 19704.0),
 ('911085061', 13502.0),
 ('1174854264', 1556.0),
 ('1053296757', 210.0),
 ('1033843327', 514.0),
 ('1083779666', 5236.0),
 ('746255172', 74166.0),
 ('1100974555', 11228.0),
 ('1019134411', 24002.0),
 ('1072477320', 13444.0),
 ('638423913', 1202.0),
 ('936425780', 15550.0),
 ('1146088956', 364.0),
 ('864253055', 3292.0),
 ('1210582154', 22806.0),
 ('926480831', 13670.0),
 ('757260823', 1914.0),
 ('630561922', 31818.0),
 ('734061929', 76502.0),
 ('842060995', 1188.0),
 ('1078431253', 324.0),
 ('939770391', 268.0),
 ('943188872', 3742.0),
 ('1130994272', 4910.0),
 ('907117649', 49426.0),
 ('967999477', 14436.0),
 ('944656411', 15440.0),
 ('1096779299', 1164.0),
 ('1036333255', 8036.0),
 ('1065316076', 8928.0),
 ('995802744', 13414.0),
 ('1018110870', 16458.0),
 ('850586379', 15044.0),
 ('1169895668', 960.0),
 ('688966772', 34544.0),
 ('1194626925', 858.0),
 ('876708804', 11848.0),
 ('1118628066', 7488.0),
 ('1027818824', 96.0),
 ('891103323', 1624.0),
 ('1166855026', 138.0),
 ('1023850025', 17392.0),
 ('805438829', 27498.0),
 ('836788720', 852.0),
 ('835787654', 15662.0),
 ('1148457078', 8060.0),
 ('887476609', 22474.0),
 ('535968075', 44294.0),
 ('892801580', 12142.0),
 ('732650169', 69302.0),
 ('680070369', 18844.0),
 ('1002440915', 3686.0),
 ('737538048', 115086.0),
 ('1104450248', 6716.0),
 ('797673346', 34034.0),
 ('1039982741', 1208.0),
 ('829087315', 14412.0),
 ('1032990258', 10018.0),
 ('939422280', 18140.0),
 ('974746803', 7618.0),
 ('1018130478', 13240.0),
 ('956758119', 15736.0),
 ('903426442', 32012.0),
 ('861626197', 41678.0),
 ('1077015977', 300.0),
 ('817870237', 9072.0),
 ('1078996836', 3496.0),
 ('881530990', 23030.0),
 ('937046375', 6878.0),
 ('870994067', 12670.0),
 ('893330898', 15704.0),
 ('822053936', 7336.0),
 ('1059959935', 152.0),
 ('1197204708', 8770.0),
 ('713439584', 19480.0),
 ('732736124', 7230.0),
 ('709353440', 21846.0),
 ('1031230798', 10720.0),
 ('1225512606', 540.0),
 ('1158347154', 2920.0),
 ('976975672', 10358.0),
 ('520233308', 22082.0),
 ('935827969', 3904.0),
 ('1130624045', 2934.0),
 ('547555172', 43544.0),
 ('1083323104', 17660.0),
 ('955188745', 11522.0),
 ('1140306858', 5078.0),
 ('895807023', 14702.0),
 ('818505402', 2118.0),
 ('897981100', 4172.0),
 ('973481686', 18610.0),
 ('1021375534', 15110.0),
 ('549437715', 64600.0),
 ('1097548715', 1030.0),
 ('578702321', 1988.0),
 ('1155548915', 302.0),
 ('1199064757', 88.0),
 ('1078994436', 390.0),
 ('949226757', 7330.0),
 ('832191944', 218.0),
 ('869572905', 9530.0),
 ('896048351', 13484.0),
 ('854444464', 16582.0),
 ('1246749980', 13830.0),
 ('849613634', 848.0),
 ('1019768234', 17644.0),
 ('785830491', 868.0),
 ('832391864', 2024.0),
 ('1069595866', 160.0),
 ('733715437', 24106.0),
 ('828949946', 12320.0),
 ('765264430', 22518.0),
 ('722020708', 27608.0),
 ('980295760', 11264.0),
 ('913978120', 32722.0),
 ('1062354779', 14596.0),
 ('1051749304', 994.0),
 ('1206128856', 12590.0),
 ('956453735', 3812.0),
 ('767971724', 3776.0),
 ('722565148', 64512.0),
 ('1167448608', 2416.0),
 ('549159213', 20874.0),
 ('940918554', 3740.0),
 ('522776523', 18828.0),
 ('658650071', 25214.0),
 ('560474456', 23192.0),
 ('1150052066', 8952.0),
 ('929797706', 408.0),
 ('886351969', 15586.0),
 ('1071947910', 228.0),
 ('813753347', 63326.0),
 ('733134203', 13794.0),
 ('851256794', 1982.0),
 ('751049573', 3948.0),
 ('882490248', 12564.0),
 ('541172235', 24434.0),
 ('727676110', 9976.0),
 ('891631697', 4250.0),
 ('1059306768', 112.0),
 ('764321904', 1612.0),
 ('902108125', 6604.0),
 ('874397327', 9674.0),
 ('861698160', 4366.0),
 ('981437831', 2904.0),
 ('1036456647', 1408.0),
 ('951280194', 17312.0),
 ('1079373429', 3942.0),
 ('747381880', 38052.0),
 ('1099363892', 8704.0),
 ('941333009', 6640.0),
 ('819651586', 8450.0),
 ('1043590098', 4846.0),
 ('1091666465', 894.0),
 ('863336720', 11234.0),
 ('771972560', 14870.0),
 ('756492184', 2390.0),
 ('1097157656', 12516.0),
 ('573923366', 12592.0),
 ('756620535', 19340.0),
 ('765350508', 17436.0),
 ('968294356', 25708.0),
 ('1017678811', 136.0),
 ('933231033', 13978.0),
 ('1199765487', 46.0),
 ('965817793', 12890.0),
 ('1074432879', 1874.0),
 ('1132858821', 114.0),
 ('905732124', 9466.0),
 ('711045472', 7120.0),
 ('923983419', 1442.0),
 ('733025646', 56014.0),
 ('720099861', 29466.0),
 ('923915314', 13358.0),
 ('1077555214', 5028.0),
 ('1216538883', 18986.0),
 ('531254082', 12174.0),
 ('890279029', 7356.0),
 ('995964089', 1220.0),
 ('868453353', 1652.0),
 ('1024954013', 10042.0),
 ('685606338', 7660.0),
 ('877962269', 3096.0),
 ('995644296', 12490.0),
 ('1066273951', 3102.0),
 ('822176645', 9668.0),
 ('659466129', 116.0),
 ('694493217', 11204.0),
 ('793162246', 88426.0),
 ('817945281', 3962.0),
 ('920902282', 7476.0),
 ('727820291', 12006.0),
 ('699738864', 18404.0),
 ('1197211965', 390.0),
 ('682561447', 2472.0),
 ('999081623', 4902.0),
 ('1108613896', 46.0),
 ('1054555186', 196.0),
 ('915238287', 5058.0),
 ('1107279894', 112.0),
 ('1163040038', 120.0),
 ('1091877430', 60.0),
 ('1053467336', 2564.0),
 ('609889168', 5456.0),
 ('662727740', 7784.0),
 ('1090993173', 8824.0),
 ('963684109', 2592.0),
 ('619817668', 8280.0),
 ('1066740059', 2622.0),
 ('732184480', 2184.0),
 ('1044683061', 1226.0),
 ('579010251', 2646.0),
 ('751364623', 3290.0),
 ('898316819', 3214.0),
 ('622667306', 3238.0),
 ('809344968', 12120.0),
 ('754138176', 6386.0),
 ('674192921', 6138.0),
 ('726446177', 4164.0),
 ('1193747589', 80.0),
 ('676827184', 3782.0),
 ('619996560', 6448.0),
 ('618420156', 3856.0),
 ('689486739', 1022.0),
 ('751364614', 4328.0),
 ('825341937', 4176.0),
 ('736813752', 1608.0),
 ('636178374', 3858.0),
 ('743485617', 4204.0),
 ('933951149', 3620.0),
 ('684561284', 2812.0),
 ('616295248', 5018.0),
 ('736076633', 4112.0),
 ('1108073621', 224.0),
 ('1053002876', 1082.0),
 ('444282011', 3464.0),
 ('949336768', 1220.0),
 ('961972778', 130.0),
 ('893088817', 1354.0),
 ('952724683', 216.0),
 ('855037000', 1574.0),
 ('660016574', 2574.0),
 ('738079582', 4710.0),
 ('861001391', 2688.0),
 ('1099696103', 3012.0),
 ('1044288976', 1082.0),
 ('890848361', 3420.0),
 ('929503394', 9694.0),
 ('1015249105', 10410.0),
 ('707537639', 32450.0),
 ('702984554', 3590.0),
 ('1023830972', 2226.0),
 ('959052557', 8414.0),
 ('1246945687', 2068.0),
 ('510519284', 5776.0),
 ('1079958917', 5430.0),
 ('1024325244', 1078.0),
 ('1104504876', 2000.0),
 ('1010356223', 2140.0),
 ('908989488', 90.0),
 ('822081627', 22362.0),
 ('1116072373', 2568.0),
 ('856139963', 2522.0),
 ('1032982013', 2904.0),
 ('879756967', 23396.0),
 ('912614690', 1344.0),
 ('1072784739', 4842.0),
 ('945651303', 2742.0),
 ('858212832', 18090.0),
 ('886501087', 322.0),
 ('944264938', 3288.0),
 ('918722829', 3756.0),
 ('750670078', 22718.0),
 ('1028061165', 2610.0),
 ('961230947', 2980.0),
 ('849947393', 7584.0),
 ('857432541', 3570.0),
 ('1088674674', 2196.0),
 ('939250541', 3732.0),
 ('880692544', 2598.0),
 ('958270190', 1786.0),
 ('732757918', 30968.0),
 ('898646576', 8138.0),
 ('950048509', 1864.0),
 ('754316257', 6462.0),
 ('598523814', 15460.0),
 ('774130360', 84.0),
 ('555727400', 16678.0),
 ('537463111', 9066.0),
 ('933864550', 4958.0),
 ('944930838', 5708.0),
 ('901346821', 2030.0),
 ('818295153', 2916.0),
 ('943414146', 23482.0),
 ('1190383536', 4984.0),
 ('869138763', 2110.0),
 ('977173764', 2720.0),
 ('918331326', 3570.0),
 ('955679920', 4250.0),
 ('862814652', 4278.0),
 ('799301728', 2888.0),
 ('1039384371', 3256.0),
 ('746518490', 9710.0),
 ('720665176', 270.0),
 ('1001750851', 820.0),
 ('882975367', 6332.0),
 ('1069577979', 2586.0),
 ('711704151', 18886.0),
 ('876761815', 2620.0),
 ('845853510', 7140.0),
 ('832090686', 11880.0),
 ('839305476', 6034.0),
 ('855418066', 4064.0),
 ('1211480431', 5438.0),
 ('946741571', 11820.0),
 ('724177834', 18404.0),
 ('975877364', 160.0),
 ('851697194', 6926.0),
 ('1108356000', 508.0),
 ('871219565', 3118.0),
 ('1250787559', 80.0),
 ('942245416', 624.0),
 ('900108476', 2762.0),
 ('1019672746', 11144.0),
 ('783980024', 8788.0),
 ('970655043', 4132.0),
 ('1139064593', 40.0),
 ('939389270', 6046.0),
 ('859321875', 4798.0),
 ('703395323', 40.0),
 ('966030991', 506.0),
 ('866405822', 2326.0),
 ('941564304', 5900.0),
 ('1119360745', 198.0),
 ('932375745', 7012.0),
 ('789373177', 4990.0),
 ('1135456589', 1568.0),
 ('932913675', 778.0),
 ('1217548862', 1686.0),
 ('755078866', 3716.0),
 ('1052420390', 1004.0),
 ('924108301', 3524.0),
 ('675980168', 10200.0),
 ('730603782', 8616.0),
 ('934830377', 5068.0),
 ('689406468', 1756.0),
 ('1016250560', 11242.0),
 ('860334943', 6508.0),
 ('835915937', 3058.0),
 ('944641715', 3528.0),
 ('869395176', 4746.0),
 ('1097435333', 98.0),
 ('1124120907', 2400.0),
 ('1130463523', 1742.0),
 ('907669618', 8.0),
 ('710089916', 1518.0),
 ('1065317917', 1038.0),
 ('737461130', 18574.0),
 ('663993130', 2500.0),
 ('743417270', 5668.0),
 ('798898277', 18180.0),
 ('549401113', 8148.0),
 ('857189807', 832.0),
 ('1055149353', 1360.0),
 ('1199912555', 1938.0),
 ('1249825438', 3628.0),
 ('967191118', 572.0),
 ('871620435', 1128.0),
 ('865490824', 2342.0),
 ('1079955163', 3656.0),
 ('600514129', 3412.0),
 ('720087997', 17958.0),
 ('699651184', 6084.0),
 ('605122868', 8796.0),
 ('1000425584', 2154.0),
 ('898316315', 40.0),
 ('1017484769', 1380.0),
 ('909624960', 2636.0),
 ('1086459983', 6228.0),
 ('593007494', 12538.0),
 ('660179663', 6500.0),
 ('751776863', 1412.0),
 ('1253973206', 4462.0),
 ('828790972', 6816.0),
 ('933413410', 7812.0),
 ('550959163', 9688.0),
 ('933926000', 6954.0),
 ('953168456', 1658.0),
 ('1124754999', 38.0),
 ('832949213', 2768.0),
 ('801216472', 1104.0),
 ('929898500', 9818.0),
 ('850490510', 25932.0),
 ('1099394392', 1138.0),
 ('674885710', 10014.0),
 ('1122991519', 4800.0),
 ('904781800', 2434.0),
 ('974438263', 244.0),
 ('875608094', 3876.0),
 ('1061890181', 440.0),
 ('1033144189', 2954.0),
 ('860406062', 8622.0),
 ('692445545', 10604.0),
 ('974775647', 2904.0),
 ('1109819647', 634.0),
 ('1223469038', 320.0),
 ('511503677', 24298.0),
 ('1190558632', 46.0),
 ('641665398', 398.0),
 ('964917582', 2712.0),
 ('859922576', 19950.0),
 ('817353671', 10572.0),
 ('990559192', 2854.0),
 ('713391965', 17830.0),
 ('532874347', 25212.0),
 ('655464934', 10334.0),
 ('919930954', 24624.0)]

In [33]:
# 10. Try to find out a third highest most selling dress id


connection = conn.connect(host = "localhost" , user ="root" , passwd = "Sai@9556332113" )
cursor = connection.cursor()
cursor.execute('use sqldb;')

query = 'select Dress_ID, sum(29/8/2013 +31/8/2013 +2013-02-09 +2013-04-09 +2013-06-09 +2013-08-09 +2013-10-09 +2013-12-09 +14/9/2013 +16/9/2013 +18/9/2013 +20/9/2013 +22/9/2013 +24/9/2013 +26/9/2013 +28/9/2013 +30/9/2013 +2013-02-10 +2013-04-10 +2013-06-10 +2010-08-10 +2013-10-10 +2013-12-10) as Total from salesTable group by Dress_ID order by Total desc limit 3'
cursor.execute(query)
print(f'Dress ID with third highest sales is : {cursor.fetchall()[2][0]}')

Dress ID with third highest sales is : 1219677488